<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no">
	<title>DVS</title>
    
<style type="text/css">
	@font-face {
		font-family: 'helveticaneuecyrbold';
		src: url('fonts/helveticaneuecyr-bold-webfont.eot');
		src: url('fonts/helveticaneuecyr-bold-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/helveticaneuecyr-bold-webfont.woff') format('woff'),
			 url('fonts/helveticaneuecyr-bold-webfont.ttf') format('truetype'),
			 url('fonts/helveticaneuecyr-bold-webfont.svg#helveticaneuecyrbold') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'helveticaneuecyrroman';
		src: url('fonts/helveticaneuecyr-roman-webfont.eot');
		src: url('fonts/helveticaneuecyr-roman-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/helveticaneuecyr-roman-webfont.woff') format('woff'),
			 url('fonts/helveticaneuecyr-roman-webfont.ttf') format('truetype'),
			 url('fonts/helveticaneuecyr-roman-webfont.svg#helveticaneuecyrroman') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'gotham_problack';
		src: url('fonts/gothaprobla-webfont.eot');
		src: url('fonts/gothaprobla-webfont.eot?#iefix') format('embedded-opentype'),
			 url('fonts/gothaprobla-webfont.woff') format('woff'),
			 url('fonts/gothaprobla-webfont.ttf') format('truetype'),
			 url('fonts/gothaprobla-webfont.svg#gotham_problack') format('svg');
		font-weight: normal;
		font-style: normal;
	}
    /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
    body{margin:0;padding:0;font-family: 'helveticaneuecyrroman', sans-serif;font-size:16px;font-weight:normal;color:#242626;line-height:30px;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;}
	a {color:#3db4ac;text-decoration:none;}
	a:hover {text-decoration:underline;}
    a img{border:0 none;}
    .imageFix{display:block;}
	p {margin: 0;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
	h1 {font-family: 'gotham_problack', sans-serif; font-size:48px; font-weight:bold; color: #fff; line-height:1;}
	h3 {font-family: 'gotham_problack', sans-serif; font-size:30px;font-weight:bold;line-height:1; margin:0;}
	h4 {font-family: 'helveticaneuecyrbold', sans-serif; font-size:24px; font-weight:bold; line-height:1.2;margin:0 0 4px;}
	
	.link_btn {
		font-family: 'gotham_problack', sans-serif; font-size:24px; font-weight:bold; color: #fff; line-height:1;
		background: #57c7bf; padding:10px 25px 16px;
		border-radius: 6px;
		display: inline-block;
	}
		.link_btn span {font-size: 34px;}
	.link_btn:hover {text-decoration: none;background:#4caba4;}
</style>
	<!--[if gte mso 9]>
    <style type="text/css">
    .link_btn {width:200px; height:60px;background-image: url(img/btn_next.jpg); display: block;}
    </style>
	<![endif]-->

</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="800" bgcolor="#fff" style="font-size:16px; margin:0 auto;">
	<tr>
    	<td colspan="3">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#e31757" style="font-size:16px; background:#e31757 url(img/header_bg.jpg) no-repeat 0 0;">
	<tr>
    	<td width="80" rowspan="3">&nbsp;</td>
        <td>&nbsp;</td>
        <td width="80" rowspan="3">&nbsp;</td>
    </tr>
  <tr>
    <td width="640" valign="top" style="vertical-align:top;">
    	<table border="0" cellspacing="0" cellpadding="0" width="100%">
        	<tr>
            	<td valign="top">
<div style="padding: 50px 0;">
    <p style="margin:0 0 31px;"><span style="font-size:12px; color:#fff;">Обмен знаниями и услугами!</span></p>
    <h1 style="margin:0 0 20px;">Наши<br />поздравления!</h1>
    <p style="margin:0;"><span style="font-size:18px; color:#fff;">Предлагай своё и получай что-то взамен<br />за свои услуги!</span></p>
</div>
                </td>
                <td valign="top" align="right">
<a href="#site" target="_blank"><img src="img/logo.png" width="104" height="104" alt="Логотип сайта" style="display:block;float:right;" /></a>
                </td>
            </tr>
        </table>
    </td>
  </tr>
	<tr>
    	<td>&nbsp;</td>
    </tr>
</table>
        </td>
    </tr>
    <tr>
    	<td colspan="3" height="80"></td>
    </tr>
    <tr>
    	<td width="80"></td>
        <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" align="left" valign="top"><img src="img/icon_up.jpg" width="98" height="98" alt="like!" style="display:block;" /></td>
    <td valign="top" align="left">
    	<h4>Павел Борисенко</h4>
        <p>Вы успешно зарегистрированы на сайте <a href="http://homona.ru" target="_blank">homona.ru</a></p>
		<p>&nbsp;</p>
		<p>Всё готово для работы с сервисом. Вы можете зайти в свой <a href="#" target="_blank">аккаунт</a> и настроить его как вам будет удобно.</p>
		<p>&nbsp;</p>
        <p><span style="color:#7d8080;">Имя:</span> Павел<br />
        <span style="color:#7d8080;">Фамилия:</span> Борисенко<br />
        <span style="color:#7d8080;">E-Mail:</span> p.s.borisenko@gmail.com<br />
        <span style="color:#7d8080;">Login:</span> Shrikes</p>
        <p>&nbsp;</p>
        
        <div>
        	<a href="#" class="link_btn">ВПЕРЁД&nbsp;&nbsp;<span>&rarr;</span></a>
        </div>
        
    </td>
  </tr>
</table>
        </td>
        <td width="80"></td>
    </tr>
    <tr>
    	<td colspan="3" height="80"></td>
    </tr>
    <tr>
    	<td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f2f5f5">
	<tr>
		<td colspan="3" height="60"></td>
	</tr>
	<tr>
    	<td width="80"></td>
        <td align="center" valign="middle">
			<table border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="75"><img src="img/icon_phone.jpg" width="53" height="53" style="display:block;" /></td>
                <td>
                	<p style="font-size:14px; margin:0; line-height:1;">&nbsp;&nbsp;Возникли вопросы — звоните</p>
                    <h3 style="color:#e31757;">+7 (812) 490-74-40</h3>
                </td>
              </tr>
            </table>
        </td>
        <td width="80"></td>
    </tr>
    <tr>
    	<td colspan="3" height="60"></td>
    </tr>
    <tr>
    	<td width="80"></td>
        <td valign="top">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:12px; line-height:1.4;">
              <tr>
                <td valign="top" width="175">
                	<p style="margin: 0 0 10px;"><strong>Наши телефоны:</strong></p>
                    <p>+7 (812) 490-74-40<br />
                    +7 (495) 215-11-89<br />
                    info@homona.ru</p>
                </td>
                <td valign="top" width="230">
                	<p style="margin: 0 0 10px;"><strong>Адрес:</strong></p>
                    <p>ул. Мебельная,<br />
                    дом 12/1, офис 204,<br />
                    Санкт-Петербург,<br />
                    197374</p>
                </td>
                <td valign="top">
                	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" width="50"><img src="img/logo_min.jpg" width="30" height="30" style="display:block;" /></td>
                        <td valign="top">
                        	<p style="margin: 0 0 10px;">&copy; «Хочумогунадо», 2011</p>
                            <p><a href="#" target="_blank">О проекте</a><br />
                            <a href="#" target="_blank">Помощь</a></p>
                        </td>
                      </tr>
                    </table>
                </td>
              </tr>
            </table>
        </td>
        <td width="80"></td>
    </tr>
    <tr>
    	<td colspan="3" height="60"></td>
    </tr>
</table>
        </td>
    </tr>
</table>


</body>
</html>