<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="swap float">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li class="active"><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>О компании</span></p>
	</aside>

	<article class="content content-border">
		<h1 id="about" class="h1">О компании</h1>
		<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
		<figure class="videoplayer">
			<iframe src="http://www.youtube.com/embed/lzNbGH1oZJc?rel=0" allowfullscreen></iframe>
			<figcaption class="caption">
				<h3 class="h2">Leica Viva GNSS Unlimited Video</h3>
				<p>
					Today, high precision GNSS users are faced with an ever changing GNSS segment. With the launch of the Leica Viva GNSS Unlimited Series, customers can make a safe investment with future-proof GNSS receivers and smart antennas. Take a look for yourself! <br>
					For more information on the product, please visit the Leica Viva GNSS product page: <br>
					<a href="http://www.leica-geosystems" target="_blank">http://www.leica-geosystems</a>
				</p>
			</figcaption>
		</figure>
		<p>Компания Leica Geosystems AG, (Швейцария) &ndash; мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
		<p>На сегодняшний день Leica Geosystems &ndash; один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>

		<section id="events" class="events">
			<h2 class="h1">Ключевые события</h2>
			<ul class="carousel">
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">1997 год</p>
					<p class="pic"><img src="img/temp/event-1.jpg" alt=""></p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">1998 год</p>
					<p class="pic"><img src="img/temp/event-2.jpg" alt=""></p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">1999 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2000 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2001 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2002 год</p>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2003 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2004 год</p>
					<p class="pic"><img src="img/temp/event-1.jpg" alt=""></p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2005 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2006 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2007 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2008 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2009 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2010 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2011 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2012 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/1.jpg');">
					<p class="year">2013 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
				<li style="background-image: url('img/temp/events/2.jpg');">
					<p class="year">2014 год</p>
					<ul class="list">
						<li>Базовая станция GPS «Пулково» в составе Европейской земной референцной геодезической сети EPN</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях ТНК-ВР (8 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS на месторождениях СУРГУТНЕФТЕГАЗА (5 станций)</li>
						<li>Сеть базовых станций ГЛОНАСС/GPS по заказу мэрии Сочи (4 базовых станции)</li>
						<li>Базовые станции GPS: Хабаровск, Абакан, Самара, Нижний-Новгород, Белгород, Красноярск, Партизанск, Липецк.</li>
						<li>Лицензирован Учебный центр НАВГЕОКОМ</li>
					</ul>
				</li>
			</ul>
		</section>

		<section id="partners" class="partners">
			<div class="col col-partners">
				<h2 class="h1">Наши партнеры</h2>
				<ul class="logos">
					<li><img src="img/temp/clients/12.png" alt=""></li>
					<li><img src="img/temp/clients/13.png" alt=""></li>
					<li><img src="img/temp/clients/14.png" alt=""></li>
					<li><img src="img/temp/clients/15.png" alt=""></li>
				</ul>
			</div>
			<div class="col col-clients">
				<h2 class="h1">Наши клиенты</h2>
				<ul class="logos">
					<li><img src="img/temp/clients/1.png" alt=""></li>
					<li><img src="img/temp/clients/2.png" alt=""></li>
					<li><img src="img/temp/clients/3.png" alt=""></li>
					<li><img src="img/temp/clients/4.png" alt=""></li>
					<li><img src="img/temp/clients/5.png" alt=""></li>
					<li><img src="img/temp/clients/6.png" alt=""></li>
					<li><img src="img/temp/clients/7.png" alt=""></li>
					<li><img src="img/temp/clients/8.png" alt=""></li>
					<li><img src="img/temp/clients/9.png" alt=""></li>
					<li><img src="img/temp/clients/10.png" alt=""></li>
					<li><img src="img/temp/clients/11.png" alt=""></li>
				</ul>
			</div>
		</section>

		<section id="jobs" class="jobs">
			<h2 class="h1">Вакансии</h2>
			<p>Наша компания является одним из самых престижных работодателей в регионе. Мы обсепечиваем своим сотрудникам не  только отличные условия на рабочем месте, но и серьезные перспективы карьерного роста и полный соцпакет. Результатом за последние 5 лет стал минимальный процент текучки кадров. Мы заинтересованы в сохранении команды и передачи опыта молодым сотрудникам.</p>
			<section id="jobs-1" class="location">
				<h3 class="h1">Москва</h3>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП 70 000<span class="rub">c</span>)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по продажам</a> (ЗП 80 000<span class="rub">c</span>)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Главный инженер</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Системный администратор в офис</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
			</section>
			<section id="jobs-2" class="location">
				<h3 class="h1">Санкт-Петербург</h3>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП 70 000<span class="rub">c</span>)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
			</section>
			<section id="jobs-3" class="location">
				<h3 class="h1">Казань</h3>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП 70 000<span class="rub">c</span>)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
			</section>
			<section id="jobs-4" class="location">
				<h3 class="h1">Владивосток</h3>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП 70 000<span class="rub">c</span>)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
				<article class="position">
					<h3 class="heading"><a href="#">Менеджер по работе с клиентами</a> (ЗП по договоренности)</h3>
					<div class="description">
						<div class="col-1">
							<h4 class="h2">Должностные обязанности</h4>
							<ul class="list-default">
								<li>Расширение и развитие дилерской сети на территории России</li>
								<li>Изучение и анализ рынка, поиск и налаживание отношений с  дилерами.</li>
								<li>Поддержание отношений с имеющимися партнерами, внедрение <br>мотивационных программ,</li>
								<li>Стимулирующих рост продаж у дилеров.</li>
								<li>Разработка скидок и специальных условий для дилеров.</li>
								<li>Подготовка и планирование совместных акций и мероприятий</li>
								<li>Отчетность</li>
							</ul>
							<hr>
							<h4 class="h2">Требования к кандидатам</h4>
							<ul class="list-default">
								<li>Высшее образование</li>
								<li>Опыт работы с дилерами (дистрибуторами), ключевыми клиентами</li>
								<li>Отличные коммуникативные навыки, нацеленность на результат,</li>
								<li>Ответственность</li>
								<li>Знание английского языка рриветствуется.</li>
								<li>Готовность к командировкам и разъездной работе</li>
							</ul>
						</div>
						<div class="col-2">
							<p class="pic"><img src="img/temp/job/1.jpg" alt=""></p>
							<h4 class="h2">Условия работы</h4>
							<ul class="list-default">
								<li>Оклад</li>
								<li>Бонус по результатам продаж</li>
								<li>Обучение английскому языку</li>
								<li>ДМС</li>
							</ul>
						</div>
						<aside class="foot">
							<a class="link-red link-red-mail" href="#">Откликнуться по e-mail</a>
						</aside>
					</div>
				</article>
			</section>
		</section>
	</article>

	<aside class="sidebar sidebar-hidden">
		<ul class="submenu submenu-anchor submenu-floating">
			<li class="active"><a href="#about">Краткая справка</a></li>
			<li><a href="#events">Ключевые события</a></li>
			<li><a href="#partners">Партнеры</a></li>
			<li class="open">
				<a href="#jobs">Работа в компании</a>
				<ul>
					<li><a href="#jobs-1">Москва</a></li>
					<li><a href="#jobs-2">Санкт-Петербург</a></li>
					<li><a href="#jobs-3">Казань</a></li>
					<li><a href="#jobs-4">Владивосток</a></li>
				</ul>
			</li>
		</ul>
	</aside>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
