<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="swap">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Применение</span></p>
	</aside>

	<div class="content">
		<figure class="picture">
			<img src="img/temp/picture-1.jpg" alt="">
			<figcaption>
				<span>Применение трехмерного лазерного сканирования при вычислении объемов отходов химического производства</span>
			</figcaption>
		</figure>
		<div class="gallery gallery-carousel">
			<ul class="views">
				<li class="view-1 active"><a href="#"></a></li>
				<li class="view-2"><a href="#"></a></li>
				<li class="view-3"><a href="#"></a></li>
			</ul>
			<ul class="carousel">
				<li><a class="fancybox-media" href="img/temp/gallery/1.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/1.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/2.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/2.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/3.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/3.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/4.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/4.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/5.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/5.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/6.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/6.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/7.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/7.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/8.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/8.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/9.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/9.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/10.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/10.jpg" alt=""></a></li>
			</ul>
		</div>
		<p>Строительство бетонных дорог – сложный и трудоемкий процесс, требующий глубоких знаний технологии укладки бетона, использования дорогостоящей техники, а также – наличия систем автоматизации работы этой техники. В настоящее время в индустрии дорожного строительства постоянно создаются новые разработки и технологические решения, способные обеспечить выполнение даже самых сложных задач, таких как конструкция идеально ровного бетонного полотна.</p>
		<p>Одно из таких решений – системы автоматизации управления дорожно-строительной техникой (САУ) швейцарской компании Leica Geosystems – современная технология, активно применяемая в Европе и в США.</p>
		<p>Решающее значение для создания ровного бетонного слоя имеют средства контроля этого процесса и их точность. Сегодня отечественные дорожные строители чаще всего используют для контроля копировальные струны, натягиваемые вдоль всей трассы прохождения бетоноукладчика. Этот метод широко распространен за счет его дешевизны, но при этом имеет ощутимые недостатки: копировальные струны провисают и лопаются, о них спотыкаются рабочие, и всю работу по установке этих струн приходится выполнять заново, а это – значительная трата времени и сил. Кроме того, использование струн затруднено при выполнении дорожных работ в условиях отсутствия грунта, в который можно воткнуть колышки, например, – на мостах и в тоннелях.</p>
		<p>Современные САУ позволяют не только устранить проблемы, связанные с использованием струн, но и значительно повысить качество укладки и контроля укладки бетонного полотна. Именно поэтому их популярность в мире стремительно возрастает. Главная задача САУ – направить работу дорожно-строительной машины по заданному алгоритму, превратить бетоноукладчик в копировальный аппарат или «плоттер» для передачи на местность проектных чертежей и исключить тем самым из рабочего процесса ошибки, связанные с человеческим фактором.</p>
		<div class="gallery">
			<ul class="views">
				<li class="view-1"><a href="#"></a></li>
				<li class="view-2 active"><a href="#"></a></li>
				<li class="view-3"><a href="#"></a></li>
			</ul>
			<ul class="carousel">
				<li><a class="fancybox-media" href="img/temp/gallery/7.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/7.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/2.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/2.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/8.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/8.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/9.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/9.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/10.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/10.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/6.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/6.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/11.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/11.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/12.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/12.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/13.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/13.jpg" alt=""></a></li>
				<li><a class="fancybox-media" href="img/temp/gallery/4.jpg" data-fancybox-group="gallery-1"><img src="img/temp/gallery/4.jpg" alt=""></a></li>
			</ul>
		</div>
		<p>В большинстве развитых западных стран подобные системы используются давно и на практике доказали свою полезность. Подтверждение тому – многочисленные контракты на поставку и партнерские соглашения, которые швейцарская компания Leica Geosystems AG заключает почти во всех странах Европы и в США. На сегодняшний день Leica Geosystems – единственный в мире производитель 3D систем управления для бетоноукладчиков.</p>
	</div>

	<aside class="sidebar">
		<div class="catalog-updates">
			<ul class="news-list">
				<li>
					<var class="art">11 сентября 2014</var>
					<strong><a href="article.html">Leica Geo Office – программный комплекс для обработки данных геодезических измерений</a></strong><br>
					Обработка данных геодезических изысканий требует применения программного обеспечения, способного решать различные задачи.
				</li>
				<li>
					<var class="art">01 сентября 2014</var>
					<strong><a href="article.html">Программное обеспечение «Геофизик» для полевых топографических</a></strong><br>
					Программное обеспечение «Геофизик» разработано компанией НАВГЕОКОМ для целей геодезического сопровождения геофизических партий.
				</li>
				<li>
					<var class="art">29 августа 2014</var>
					<strong><a href="article.html">GNSS технологии Leica Geosystems для производства топографических работ на открытой местности</a></strong><br>
					Обработка данных геодезических изысканий требует применения специализированного программного обеспечения, способного решать различные технологические задачи.
				</li>
			</ul>
			<a href="#" class="link-red-border">Все статьи</a>
		</div>
	</aside>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
