<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="float">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Корзина</span></p>
	</aside>

	<section class="content content-cart">
		<h1 class="h1">Корзина</h1>
		<div class="cart-block">
			<div class="items">
				<form action="#" class="form form-cart">
					<div class="item">
						<div class="action"><a href="#" class="delete">Удалить</a><a href="#" class="restore">Вернуть</a></div>
						<figure class="pic"><img src="img/temp/article/7.jpg" alt=""></figure>
						<div class="info">
							<p class="art">Артикул 2384990</p>
							<p class="h4">Контроллер LEICA CS10 3.5G, Lemo модуль)</p>
							<p class="breadcrumbs"><a href="shop-category.html">Нивелиры</a> &gt; <a href="shop-category.html">Построитель плоскостей</a></p>
						</div>
						<label class="amount">
							<a class="minus" href="#">-</a>
							<input class="amount-text" type="text" value="2" maxlength="2" size="2">
							<a class="plus" href="#">+</a>
						</label>
						<div class="price">
							<span class="one"><var class="p">100000</var><span class="rub">c</span>&nbsp;<var class="grey">x<var class="n">2</var></var></span> <br>
							<strong class="red"><var class="s">200000</var><span class="rub">c</span></strong>
						</div>
					</div>
					<div class="item">
						<div class="action"><a href="#" class="delete">Удалить</a><a href="#" class="restore">Вернуть</a></div>
						<figure class="pic"><img src="img/temp/article/8.jpg" alt=""></figure>
						<div class="info">
							<p class="art">Артикул 2384990</p>
							<p class="h4">Лазерный дальномер leica disto x310</p>
							<p class="breadcrumbs"><a href="shop-category.html">Нивелиры</a> &gt; <a href="shop-category.html">Построитель плоскостей</a></p>
						</div>
						<label class="amount">
							<a class="minus" href="#">-</a>
							<input class="amount-text" type="text" value="1" maxlength="2" size="2">
							<a class="plus" href="#">+</a>
						</label>
						<div class="price">
							<span class="one one-hidden"><var class="p">400100</var><span class="rub">c</span>&nbsp;<var class="grey">x<var class="n">1</var></var></span> <br>
							<strong class="red"><var class="s">400100</var><span class="rub">c</span></strong>
						</div>
					</div>
					<div class="item deleted">
						<div class="action"><a href="#" class="delete">Удалить</a><a href="#" class="restore">Вернуть</a></div>
						<figure class="pic"><img src="img/temp/article/9.jpg" alt=""></figure>
						<div class="info">
							<p class="art">Артикул 2384990</p>
							<p class="h4">Построитель плоскостей Lino L2P5</p>
							<p class="breadcrumbs"><a href="shop-category.html">Нивелиры</a> &gt; <a href="shop-category.html">Построитель плоскостей</a></p>
						</div>
						<label class="amount">
							<a class="minus" href="#">-</a>
							<input class="amount-text" type="text" value="3" maxlength="2" size="2" disabled="disabled">
							<a class="plus" href="#">+</a>
						</label>
						<div class="price">
							<span class="one"><var class="p">150000</var><span class="rub">c</span>&nbsp;<var class="grey">x<var class="n">3</var></var></span> <br>
							<strong class="red"><var class="s">450000</var><span class="rub">c</span></strong>
						</div>
					</div>
					<p class="total">Итоговая сумма:&nbsp; <strong><var class="t">600100</var><span class="rub">c</span></strong></p>
					<p class="total-items">Всего товаров: <span class="ti">3</span></p>
					<div class="hr"></div>
					<div class="fields">
						<div class="col">
							<ul class="tabs">
								<li class="icon-private active"><a href="#tab-private"><span>Физическое лицо</span></a></li>
								<li class="icon-legal"><a href="#tab-legal"><span>Юридическое лицо</span></a></li>
							</ul>
							<div id="tab-private" class="tab tab-private">
								<p class="line"><input type="text" value="" placeholder="Ф.И.О"></p>
								<p class="line"><input class="narrow" type="text" value="" placeholder="Телефон"></p>
								<p class="line"><input type="text" value="" placeholder="E-mail"></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Адрес доставки"></textarea></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Комментарий"></textarea></p>
							</div>
							<div id="tab-legal" class="tab tab-legal tab-hidden">
								<p class="line"><input type="text" value="" placeholder="Наименование организации" disabled="disabled"></p>
								<p class="line"><input type="text" value="" placeholder="Ф.И.О контактного лица" disabled="disabled"></p>
								<p class="line"><input class="narrow" type="text" value="" placeholder="Телефон" disabled="disabled"></p>
								<p class="line"><input type="text" value="" placeholder="E-mail" disabled="disabled"></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Адрес доставки" disabled="disabled"></textarea></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Комментарий" disabled="disabled"></textarea></p>
							</div>
						</div>
						<div class="col">
							<ul class="tabs">
								<li class="icon-card active"><a href="#tab-card"><span>Оплата  картой</span></a></li>
								<li class="icon-check"><a href="#tab-check"><span>Оплата по счету</span></a></li>
								<li class="icon-office"><a href="#tab-office"><span>Забрать в офисе</span></a></li>
							</ul>
							<div id="tab-card" class="tab tab-card">
								<p class="line"><textarea cols="5" rows="5" placeholder="Адрес доставки"></textarea></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Комментарий"></textarea></p>
								<p class="line"><input type="text" value="" placeholder="ФИО держателя карты"></p>
								<p class="line"><input type="text" value="" placeholder="Номер карточного счета"></p>
								<p class="line">
									<input class="narrow" type="text" value="" placeholder="Срок действия карты">
									<input class="narrow" type="text" value="" placeholder="CVV2">
								</p>
							</div>
							<div id="tab-check" class="tab tab-check tab-hidden">
								<p class="line"><textarea cols="5" rows="5" placeholder="Адрес доставки" disabled="disabled"></textarea></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Комментарий" disabled="disabled"></textarea></p>
								<p class="line">
									<input class="narrow" type="text" value="" placeholder="ИНН" disabled="disabled">
									<input class="narrow" type="text" value="" placeholder="КПП" disabled="disabled">
								</p>
								<p class="line"><input type="text" value="" placeholder="ОГРН" disabled="disabled"></p>
								<p class="line"><input type="text" value="" placeholder="Расчетный счет" disabled="disabled"></p>
								<p class="line">
									<input class="narrow" type="text" value="" placeholder="Банк" disabled="disabled">
									<input class="narrow" type="text" value="" placeholder="БИК" disabled="disabled">
								</p>
								<p class="line"><input type="text" value="" placeholder="Корреспондентский счет" disabled="disabled"></p>
								<p class="line"><input type="text" value="" placeholder="ФИО и должность руководителя" disabled="disabled"></p>
								<p class="line"><input type="text" value="" placeholder="Основание деятельности руководителя (Устав)" disabled="disabled"></p>
							</div>
							<div id="tab-office" class="tab tab-office tab-hidden">
								<p class="line"><input type="text" value="" placeholder="Ф.И.О"></p>
								<p class="line"><input type="text" value="" placeholder="ИНН"></p>
								<p class="line"><textarea cols="5" rows="5" placeholder="Адрес регистрации" disabled="disabled"></textarea></p>
							</div>
						</div>
						<p class="line line-submit"><button type="submit">Отправить</button></p>
					</div>
				</form>
			</div>
		</div>
	</section>

	<aside class="sidebar sidebar-hidden">
		<ul class="submenu">
			<li>
				<a href="shop-category.html">GPS / ГЛОНАСС оборудование</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li>
				<a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные сканеры</a></li>
			<li><a href="shop-category.html">3D DISTO</a></li>
			<li>
				<a href="shop-category.html">Нивелиры</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li class="active"><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные дальномеры</a></li>
			<li><a href="shop-category.html">Трасcоискатели</a></li>
			<li><a href="shop-category.html">Программное обеспечение</a></li>
			<li>
				<a href="shop-category.html">Аксессуары</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Услуги</a></li>
		</ul>
	</aside>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
