<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="swap">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li class="active"><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Контакты</span></p>
	</aside>

	<section class="full">
		<h1 class="h1" style="display:none;">Контакты</h1>
		<div class="block-contacts">
			<div class="info">
				<h2 class="h1">Адрес головного офиса в&nbsp;Москве:</h2>
				<ul class="list-contacts">
					<li class="ico-address">ст. м. Алексеевская <br>129626, Москва , ул. Павла Корчагина, д. 2.</li>
					<li class="ico-time">Время работы: <br>с 9:30 до 18:00</li>
					<li class="ico-phone">Номера телефонов, факса: <br>+7 (495) 781-7777, факс: 747-5130</li>
					<li class="ico-mail">Электронная почта: <br><a href="mailto:info@navgeocom.ru">info@navgeocom.ru</a></li>
				</ul>
			</div>
			<div class="map" id="office-map">
				
			</div>
		</div>
		<div class="block-clients">
			<h2 class="h1">Филиалы и партнеры навгеоком в России</h2>
			<div class="map" id="partners-map">
				
			</div>
			<h3 class="h1">Филиалы</h3>
			<div class="contacts-small">
				<div class="col">
					<ul class="list-contacts-small" data-address-type="branch" data-coords="48.494890,135.067839">
						<li class="li-city"><var class="n">1</var> Хабаровск</li>
						<li class="ico-address ico">Навгеоком Дальний Восток<br> Адрес: 680021, г. Хабаровск, ул. Станционная, д. 15.</li>
						<li class="ico-phone ico">Телефон: +7 (4212) 75-36-75,  +7 (4212) 20-78-00</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:khabarovsk@navgeocom.ru">khabarovsk@navgeocom.ru</a></li>
						<li class="ico-person ico">Контактное лицо: Трушкин Евгений Валентинович</li>
					</ul>
				</div>
				<div class="col">
					<ul class="list-contacts-small" data-address-type="branch" data-coords="45.974600,39.211900">
						<li class="li-city"><var class="n">2</var> Краснодар</li>
						<li class="ico-address ico">Навгеоком-Юг<br> Адрес: 350063, Краснодарский край, <br>г. Краснодар, Кубанская Набережная ул., <br>дом № 37, корпус 12, оф.42</li>
						<li class="ico-phone ico">Телефон / факс: 8 (861) 272-0009</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:yug@ngc-yug.ru">yug@ngc-yug.ru</a></li>
						<li class="ico-person ico">Контактное лицо: Белкин Владимир Александрович</li>
					</ul>
				</div>
				<div class="col">
					<ul class="list-contacts-small" data-address-type="branch" data-coords="56.024099,92.796085">
						<li class="li-city"><var class="n">3</var> Красноярск</li>
						<li class="ico-address ico">Навгеоком-Красноярск<br> Адрес: 660028, г. Красноярск, <br>ул. Телевизорная, 1/37, 2 этаж, офис 2-07</li>
						<li class="ico-phone ico">Телефон: +7 (3912) 45-87-56, 78-73-56, <br>факс: +7 (3912) 45-87-26</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:vladimir.boev@navgeocom.ru">vladimir.boev@navgeocom.ru</a>, <a href="mailto:cras@navgeocom.ru">cras@navgeocom.ru</a></li>
						<li class="ico-person ico">Контактное лицо: Боев Владимир Игоревич</li>
					</ul>
				</div>
			</div>
			<h3 class="h1">Партнеры</h3>
			<div class="contacts-small">
				<div class="col">
					<ul class="list-contacts-small" data-address-type="partner" data-coords="46.963556,142.734204">
						<li class="li-city"><var class="n n-grey">1</var> Южно-Сахалинск</li>
						<li class="ico-address ico">Навгеоком Дальний Восток <br>Адрес: Южно-Сахалинск, <br>ул. Чехова 1 "А"  БЦ "Дипломат"</li>
						<li class="ico-phone ico">Телефон: (4242) 63-6221, факс (4242) 43-0272</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:Yakunin.V@navgeocom.ru">Yakunin.V@navgeocom.ru</a></li>
						<li class="ico-person ico">Контактное лицо: Якунин Виктор Владимирович</li>
					</ul>
				</div>
				<div class="col">
					<ul class="list-contacts-small" data-address-type="partner" data-coords="45.036681,41.962569">
						<li class="li-city"><var class="n n-grey">2</var> Ставрополь</li>
						<li class="ico-address ico">Навгеоком Юг <br>Адрес: 355017, Ставропольский край, <br>г. Ставрополь, ул. Мира, д.264а, оф.17</li>
						<li class="ico-phone ico">Тел./факс: (8652) 26-6759, (8652) 26-5887</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:yug@ngc-yug.ru">yug@ngc-yug.ru</a></li>
					</ul>
				</div>
				<div class="col">
					<ul class="list-contacts-small" data-address-type="partner" data-coords="52.240808,104.274823">
						<li class="li-city"><var class="n n-grey">3</var> Иркутск</li>
						<li class="ico-address ico">Навгеоком- Красноярск <br>Адрес: 664033, г. Иркутск, ул. Лермонтова 134, <br>оф. 215</li>
						<li class="ico-phone ico">Телефон: + (3952) 76-86-99, 76-86-77</li>
						<li class="ico-mail ico">e-mail: <a href="mailto:sergey_navgeocom@mail.ru">sergey_navgeocom@mail.ru</a>, <a href="mailto:cras@navgeocom.ru">cras@navgeocom.ru</a></li>
						<li class="ico-person ico">Контактное лицо: Сурин Сергей Владимирович</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script type="text/javascript"src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDQ5aLFBd8OtxDOz3dB5R_zmVFbR10rxLk&sensor=true"></script>
	
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
