<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="swap">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Дилерам</span></p>
	</aside>

	<aside class="sidebar sidebar-full">
		<section class="catalog-updates">
			<h3 class="h1"><a href="shop.html">Обновления каталога</a></h3>
			<ul class="news-list">
				<li>
					<var class="art">11 сентября&nbsp; 12:22</var>
					Изменена цена товара Leica Disto 3D. Старая цена &ndash; 14000. Новая цена &ndash; 15200
				</li>
				<li>
					<var class="art">10 сентября&nbsp; 15:20</var>
					Добавлен мануал в разделе "Нивелиры"
				</li>
				<li>
					<var class="art">09 сентября&nbsp; 11:40</var>
					Добавлены новые фотографии Лазерных сканеров
				</li>
			</ul>
			<a href="#" class="link-red-border link-red-border-2">Посмотреть 98<br> последних обновлений</a>
		</section>
		<section class="catalog-updates">
			<h3 class="h1">Статьи</h3>
			<ul class="news-list">
				<li>
					<var class="art">11 сентября&nbsp; 12:22</var>
					<a href="article.html">Компания &laquo;Эффективные технологии&raquo; &ndash; EFT GROUP заключила партнерское соглашение с Leica Geosystems и с 16 июня 2014 года сосредотачивает усилия на продвижении на российском рынке</a>
				</li>
				<li>
					<var class="art">10 сентября&nbsp; 15:20</var>
					<a href="article.html">Компания НАВГЕОКОМ объявляет о запуске продаж в России аэрофотосъемочной системы Aibot X6</a>
				</li>
				<li>
					<var class="art">09 сентября&nbsp; 11:40</var>
					<a href="article.html">C 1 января 2014 года сервисные центры компаний НАВГЕОКОМ и Leica Geosystems завершают сервисную поддержку тахеометров серий Leica TPS400</a>
				</li>
			</ul>
			<a href="#" class="link-red-border link-red-border-2">Смотреть все новости<br> для дилеров</a>
		</section>
	</aside>

	<section class="content content-full">
		<h1 class="h1"><a href="#">Медиатека</a></h1>
		<div class="media-library">
			<div class="heading">
				<p class="download"><a href="#">Скачать эту папку zip-архивом</a> (154 Mb)</p>
				<p class="search">
					<span class="line">
						<input type="text" placeholder="Поиск по медиатеке" value="">
						<input type="submit" value="" title="Искать">
					</span>
				</p>
			</div>
			<div class="area">
				<ul class="files">
					<li class="folder"><a href="#">Прайс за 12.09.2014</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="file"><a href="#">образцы договоров</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Прайс за 12.09.2014</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines aibotix co-branding guidelines</a></li>
					<li class="file"><a href="#">образцы договоров</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="folder"><a href="#">Прайс за 12.09.2014</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="file"><a href="#">образцы договоров</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Прайс за 12.09.2014</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines aibotix co-branding guidelines</a></li>
					<li class="file"><a href="#">образцы договоров</a></li>
					<li class="folder"><a href="#">Aibotix co-branding guidelines</a></li>
					<li class="folder"><a href="#">Презентации</a></li>
				</ul>
			</div>
		</div>
		<h2 class="h1"><a href="#">Ваши проекты</a> <small>(7 из 14)</small></h2>
		<div class="projects">
			<a class="add fancybox-popup" href="#add-project">Добавить</a>
			<div class="scroll">
				<table class="table">
				<tr>
					<th>Название компании</th>
					<th>Название оборудования</th>
					<th>Цена&nbsp;(<span class="rub">c</span>)</th>
					<th>Дата начала</th>
					<th>Дата окончания</th>
				</tr>
				<tr>
					<td>ООО "Глобус"</td>
					<td>Нивелир</td>
					<td>20000</td>
					<td>12.11.2013</td>
					<td>22.11.2013</td>
				</tr>
				<tr>
					<td>"Телематические геосистемы"</td>
					<td>Лазерные сканеры</td>
					<td>310000</td>
					<td>11.11.2013</td>
					<td>17.11.2013</td>
				</tr>
				<tr>
					<td>Атлант</td>
					<td>Программное обеспечение</td>
					<td>430030</td>
					<td>09.01.2103</td>
					<td>13.01.2103</td>
				</tr>
				<tr>
					<td>ПРОИНВЕСТ</td>
					<td>Аэрофотосъемочная система</td>
					<td>100000</td>
					<td>04.01.2012</td>
					<td>02.02.2012</td>
				</tr>
				<tr>
					<td>Ариадна</td>
					<td>Нивелир</td>
					<td>454540</td>
					<td>01.01.2012</td>
					<td>03.01.2012</td>
				</tr>
				<tr>
					<td>УбиКом</td>
					<td>Оборудования для нефтегазовой отрасли</td>
					<td>32000</td>
					<td>31.11.2011</td>
					<td>02.12.2011</td>
				</tr>
				<tr>
					<td>ТрансСистемс</td>
					<td>Нивелир</td>
					<td>12000</td>
					<td>30.11.2011</td>
					<td>22.12.2011</td>
				</tr>
				<tr>
					<td>Ваида</td>
					<td>Нивелир</td>
					<td>12000</td>
					<td>20.10.2011</td>
					<td>29.10.2011</td>
				</tr>
				</table>
			</div>
			<a href="#" class="link-red-border">Смотреть все проекты</a>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<div class="popup-area">
		<div id="add-project" class="form-support form-project">
			<form class="form" action="#">
				<h2 class="h1">Добавление проекта</h2>
				<p class="line"><input type="text" value="" placeholder="Название компании"></p>
				<p class="line"><input type="text" value="" placeholder="Название оборудования"></p>
				<p class="line"><input type="text" value="" placeholder="Цена"></p>
				<p class="line"><input type="text" value="" placeholder="Дата начала"></p>
				<p class="line"><input type="text" value="" placeholder="Дата окончания"></p>
				<p class="line line-submit"><button type="submit">Добавить проект</button></p>
			</form>
		</div>
	</div>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
