<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="float">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li class="active">
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<a href="shop.html">Магазин</a>&nbsp; &gt; &nbsp;<a href="shop-category.html">Нивелиры</a>&nbsp; &gt; &nbsp;<a href="shop-category.html">Построитель плоскостей</a>&nbsp; &gt; &nbsp;<span>Lino L2P5</span></p>
	</aside>

	<aside class="sidebar">
		<ul class="submenu">
			<li>
				<a href="shop-category.html">GPS / ГЛОНАСС оборудование</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li>
				<a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные сканеры</a></li>
			<li><a href="shop-category.html">3D DISTO</a></li>
			<li class="open active">
				<a href="shop-category.html">Нивелиры</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li class="active"><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные дальномеры</a></li>
			<li><a href="shop-category.html">Трасcоискатели</a></li>
			<li><a href="shop-category.html">Программное обеспечение</a></li>
			<li>
				<a href="shop-category.html">Аксессуары</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Услуги</a></li>
		</ul>
	</aside>

	<section class="content content-shop-item">
		<div class="shop-item">
			<div class="info">
				<p class="art">Артикул 2384990</p>
				<h1 class="h1">Построитель плоскостей Lino<br> L2P5</h1>
				<div class="item-space">
					<div class="space">
						<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. Проецирует горизонтальную, вертикальную линии, перекрестие линий, наклонные линии и пять ортогональных лазерных лучей.</p>
					</div>
					<div class="price-block">
						<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
						<a class="button-checkout" href="cart.html">Оформить сразу</a>
						<a class="button-cart" href="#">В корзину</a>
						<a class="button-callback fancybox-popup" href="#callback">Заказать обратный звонок</a>
					</div>
				</div>
			</div>
			<div class="pictures">
				<div class="shop-gallery">
					<figure class="big">
						<a class="fancybox-media" href="img/temp/shop/1b.jpg" data-fancybox-group="gallery">
							<span class="discount-value">-5%</span>
							<img src="img/temp/shop/1b.jpg" alt="">
						</a>
					</figure>
					<ul class="list">
						<li><a class="fancybox-media" href="img/temp/shop/2b.jpg" data-fancybox-group="gallery"><img src="img/temp/shop/2s.jpg" alt=""></a></li>
						<li><a class="video fancybox-media" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" data-fancybox-group="gallery"><img src="img/temp/shop/3s.jpg" alt=""></a></li>
						<li><a class="fancybox-media" href="img/temp/shop/4b.jpg" data-fancybox-group="gallery"><img src="img/temp/shop/4s.jpg" alt=""></a></li>
						<li><a class="fancybox-media" href="img/temp/shop/5b.jpg" data-fancybox-group="gallery"><img src="img/temp/shop/5s.jpg" alt=""></a></li>
						<li><a class="video fancybox-media" href="http://www.youtube.com/embed/QKAr42gxjhM?autoplay=1" data-fancybox-group="gallery"><img src="img/temp/shop/6s.jpg" alt=""></a></li>
						<li><a class="video fancybox-media" href="http://www.youtube.com/embed/QKAr42gxjhM?autoplay=1" data-fancybox-group="gallery"><img src="img/temp/shop/7s.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
			<div class="info info-dark">
				<h2 class="h2">Технические характеристики</h2>
				<table class="table-specs">
				<tr><th>Параметр</th><th>Значение</th></tr>
				<tr><td>Диапазон рабочих температур</td><td>От -10°C до +40°C</td></tr>
				<tr><td>Вес, кг</td><td>1.009</td></tr>
				<tr><td>Размеры прибора (ДхШхВ в мм)</td><td>131.7 x 145 x 96.2</td></tr>
				<tr><td>Дальность работы с приемником (диаметр), м</td><td>30</td></tr>
				<tr><td>Погрешность на 30 м,</td><td>мм 6</td></tr>
				<tr><td>Дальность работы в видимом диапазоне, м</td><td>15</td></tr>
				<tr><td>Диапазон самонивелировки </td><td>&plusmn;3,5&deg;</td></tr>
				<tr><td>Сигнал "Вне уровня"</td><td>Да</td></tr>
				<tr><td>Источник питания</td><td>Акумуляторы</td></tr>
				<tr><td>Тип лазера, Нм </td><td>635 Нм</td></tr>
				<tr><td>Класс лазера</td><td>2</td></tr>
				</table>
			</div>
			<div class="info-full">
				<div class="section-grade">
					<h2 class="h2">Комплектация</h2>
					<div class="col">
						<ul class="list-default list-red">
							<li>Контроллер LEICA CS10 GIS</li>
							<li>Насадка GS05 (интегрированная</li>
							<li>Антенна/приемник ГИС класса)</li>
							<li>Аккумулятор LEICA GEB212</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list-default list-red">
							<li>Адаптер питания GEV235</li>
							<li>Чехол</li>
							<li>Ремешок</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list-default list-red">
							<li>Стилус</li>
							<li>Кабель mini-USB</li>
							<li>Полевое ПО (LEICA Zeno Field - OEM&nbsp;Arcpad&nbsp;8)</li>
						</ul>
					</div>
				</div>
				<div class="section-use">
					<h2 class="h2">Применение</h2>
					<div class="col">
						<ul class="list-icons">
							<li><img class="icon" src="img/icons/mining.png" alt="">Горная промышленность</li>
							<li><img class="icon" src="img/icons/oil.png" alt="">Нефтегазовая отрасль</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list-icons">
							<li><img class="icon" src="img/icons/roads.png" alt="">Строительство дорог</li>
							<li><img class="icon" src="img/icons/monuments.png" alt="">Архитектура и памятники истории</li>
						</ul>
					</div>
					<div class="price-block">
						<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
						<a class="button-checkout" href="cart.html">Оформить сразу</a>
						<a class="button-cart" href="#">В корзину</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<a class="scroll-top" href="#">Наверх</a>

	<section class="jumbotron">
		<h3 class="logo"><img src="img/logo-big.png" alt="Leica Geosystems"></h3>
		<div class="text">
			<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
			<p>Компания Leica Geosystems AG, (Швейцария) — мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
			<p>На сегодняшний день Leica Geosystems — один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<div class="popup-area">
		<div id="callback" class="form-support form-callback">
			<form class="form" action="#">
				<h2 class="h1">обратный звонок</h2>
				<p class="line line-col"><input type="text" value="" placeholder="Ваше имя"></p>
				<p class="line line-col"><input type="text" value="" placeholder="Ваш телефон"></p>
				<p class="line"><textarea placeholder="Напишите ваше сообщение"></textarea></p>
				<p class="line line-submit"><button type="submit">Отправить</button></p>
			</form>
		</div>
	</div>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
