<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="float">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li class="active">
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<a href="shop.html">Магазин</a>&nbsp; &gt; &nbsp;<a href="shop-category.html">Нивелиры</a>&nbsp; &gt; &nbsp;<span>Построитель плоскостей</span>
	</aside>

	<aside class="sidebar">
		<ul class="submenu">
			<li>
				<a href="shop-category.html">GPS / ГЛОНАСС оборудование</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li>
				<a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные сканеры</a></li>
			<li><a href="shop-category.html">3D DISTO</a></li>
			<li class="open active">
				<a href="shop-category.html">Нивелиры</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li class="active"><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Лазерные дальномеры</a></li>
			<li><a href="shop-category.html">Трасcоискатели</a></li>
			<li><a href="shop-category.html">Программное обеспечение</a></li>
			<li>
				<a href="shop-category.html">Аксессуары</a>
				<ul>
					<li><a href="shop-category.html">Лазерные нивелиры</a></li>
					<li><a href="shop-category.html">Оптические нивелиры</a></li>
					<li><a href="shop-category.html">Построитель плоскостей</a></li>
					<li><a href="shop-category.html">Цифровые нивелиры</a></li>
				</ul>
			</li>
			<li><a href="shop-category.html">Услуги</a></li>
		</ul>
	</aside>

	<section class="content content-shop-category">
		<div class="filter">
			<form class="form form-filter" action="#">
				<h1 class="h1">Фильтр для поиска</h1>
				<div class="col">
					<p class="line">
						<label class="for" for="filter-name">Название или артикул</label>
						<input id="filter-name" type="text" value="GPS или X310, или 1345">
						<span class="question" title="Исчерпывающий ответ на поставленный вопрос"></span>
					</p>
					<p class="line">
						<label class="for" for="filter-price-from">Цена (<span class="rub">c</span>) от &nbsp;&nbsp;&nbsp; до</label>
						<input id="filter-price-from" class="narrow" type="text" value="870">
						<label class="or" for="filter-price-to">-</label>
						<input id="filter-price-to" class="narrow" type="text" value="870 000">
					</p>
					<p class="line line-reset"><button class="reset" type="reset">Сбросить параметры</button></p>
					<p class="line found">Найдено: 45 позиций</p>
					<p class="line line-submit"><button type="submit">Посмотреть</button></p>
				</div>
				<div class="col">
					<p class="line">
						<label class="for" for="filter-range-from">Дальность, м. (60-200)</label>
						<input id="filter-range-from" class="narrowest" type="text" value="60">
						<label class="or" for="filter-range-to">-</label>
						<input id="filter-range-to" class="narrowest" type="text" value="200">
					</p>
					<p class="line">
						<label class="for" for="filter-memory-from">Память измерений (10-30)</label>
						<input id="filter-memory-from" class="narrowest" type="text" value="10">
						<label class="or" for="filter-memory-to">-</label>
						<input id="filter-memory-to" class="narrowest" type="text" value="30">
					</p>
					<p class="line">
						<label class="for">Пыле- и влагозащита</label>
						<label class="checkbox"><input type="checkbox" checked="checked">IP 54</label>
						<label class="checkbox"><input type="checkbox" checked="checked">IP 54</label>
					</p>
					<p class="line">
						<label class="for">Точность, мм</label>
						<label class="checkbox"><input type="checkbox" checked="checked">1.0</label>
						<label class="checkbox"><input type="checkbox" checked="checked">1.5</label>
					</p>
				</div>
				<div class="col col-submits">
					<p class="line line-reset"><button class="reset" type="reset">Сбросить параметры</button></p>
					<p class="line found">Найдено: 45 позиций</p>
					<p class="line line-submit"><button type="submit">Посмотреть</button></p>
				</div>
			</form>
		</div>
	</section>

	<section class="content content-full">
		<div class="shop-category">
			<header class="heading">
				<h2 class="h1">Построитель плоскостей</h2>
				<p class="sort">Сортировать по: <a class="price desc" href="#">цене</a> <a href="#">популярности</a> <a href="#">новизне</a></p>
			</header>
			<div class="item">
				<figure class="pic"><a href="shop-item.html"><img src="img/temp/shop/5m.jpg" alt=""></a></figure>
				<div class="price-block">
					<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
					<a class="button-checkout" href="cart.html">Оформить сразу</a>
					<a class="button-cart" href="#">В корзину</a>
				</div>
				<div class="info">
					<p class="art">Артикул 2384990</p>
					<h4 class="h4"><a href="shop-item.html">Lino L2P5</a></h4>
					<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. <br>Проецирует горизонтальную, вертикальную линии, перекрестие линий, наклонные линии и пять ортогональных лазерных лучей.</p>
					<ul class="icons">
						<li><img class="icon" src="img/icons/mining.png" alt="Горная промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/oil.png" alt="Нефтегазовая отрасль" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/roads.png" alt="Строительство дорог" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/monuments.png" alt="Архитектура и памятники истории" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/industry.png" alt="Промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
					</ul>
				</div>
			</div>
			<div class="item">
				<figure class="pic"><a href="shop-item.html"><img src="img/temp/shop/2m.jpg" alt=""></a></figure>
				<div class="price-block">
					<p class="old-price">650 000<span class="rub">c</span></p>
					<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
					<a class="button-checkout" href="cart.html">Оформить сразу</a>
					<a class="button-cart" href="#">В корзину</a>
				</div>
				<div class="info">
					<p class="art">Артикул 2384990</p>
					<h4 class="h4"><a href="shop-item.html">Контроллер LEICA CS10 3.5G (GS10/GS15/GS12/GS08, Lemo модуль)</a></h4>
					<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. линии и пять ортогональных лазерных лучей.</p>
					<ul class="icons">
						<li><img class="icon" src="img/icons/mining.png" alt="Горная промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/oil.png" alt="Нефтегазовая отрасль" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/roads.png" alt="Строительство дорог" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/industry.png" alt="Промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/inventory.png" alt="Кадастр" title="Исчерпывающий ответ на поставленный вопрос"></li>
					</ul>
				</div>
			</div>
			<div class="item">
				<figure class="pic"><a href="shop-item.html"><span class="discount-value">-5%</span><img src="img/temp/shop/4m.jpg" alt=""></a></figure>
				<div class="price-block">
					<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
					<a class="button-checkout" href="cart.html">Оформить сразу</a>
					<a class="button-cart" href="#">В корзину</a>
				</div>
				<div class="info">
					<p class="art">Артикул 578368</p>
					<h4 class="h4"><a href="shop-item.html">LEICA TS06PLUS R1000 (1"; EGL)</a></h4>
					<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. линии и пять ортогональных лазерных лучей.</p>
					<ul class="icons">
						<li><img class="icon" src="img/icons/building.png" alt="Строительство" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/inventory.png" alt="Кадастр" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/geo.png" alt="География" title="Исчерпывающий ответ на поставленный вопрос"></li>
					</ul>
				</div>
			</div>
			<div class="item">
				<figure class="pic"><a href="shop-item.html"><img src="img/temp/shop/5m.jpg" alt=""></a></figure>
				<div class="price-block">
					<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
					<a class="button-checkout" href="cart.html">Оформить сразу</a>
					<a class="button-cart" href="#">В корзину</a>
				</div>
				<div class="info">
					<p class="art">Артикул 2384990</p>
					<h4 class="h4"><a href="shop-item.html">Lino L2P5</a></h4>
					<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. <br>Проецирует горизонтальную, вертикальную линии, перекрестие линий, наклонные линии и пять ортогональных лазерных лучей.</p>
					<ul class="icons">
						<li><img class="icon" src="img/icons/mining.png" alt="Горная промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/oil.png" alt="Нефтегазовая отрасль" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/roads.png" alt="Строительство дорог" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/monuments.png" alt="Архитектура и памятники истории" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/industry.png" alt="Промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
					</ul>
				</div>
			</div>
			<div class="item">
				<figure class="pic"><a href="shop-item.html"><img src="img/temp/shop/2m.jpg" alt=""></a></figure>
				<div class="price-block">
					<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
					<a class="button-checkout" href="cart.html">Оформить сразу</a>
					<a class="button-cart" href="#">В корзину</a>
				</div>
				<div class="info">
					<p class="art">Артикул 2384990</p>
					<h4 class="h4"><a href="shop-item.html">Контроллер LEICA CS10 3.5G (GS10/GS15/GS12/GS08, Lemo модуль)</a></h4>
					<p>Универсальный построитель плоскостей проецирует не только горизонтальные и вертикальные лазерные линии, но и пять ортогональных лазерных лучей. линии и пять ортогональных лазерных лучей.</p>
					<ul class="icons">
						<li><img class="icon" src="img/icons/mining.png" alt="Горная промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/oil.png" alt="Нефтегазовая отрасль" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/roads.png" alt="Строительство дорог" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/monuments.png" alt="Архитектура и памятники истории" title="Исчерпывающий ответ на поставленный вопрос"></li>
						<li><img class="icon" src="img/icons/industry.png" alt="Промышленность" title="Исчерпывающий ответ на поставленный вопрос"></li>
					</ul>
				</div>
			</div>
		</div>
		<p class="loading"><span><img src="img/loading.png" alt="">Загружаются еще 5 товаров&hellip;</span></p>
		<ul class="pager">
			<li class="first"><a href="#">Первая</a></li>
			<li class="prev"><a href="#">Назад</a></li>
			<li><a href="#">1</a></li>
			<li class="active"><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li>..</li>
			<li><a href="#">27</a></li>
			<li class="next"><a href="#">Вперед</a></li>
			<li class="last"><a href="#">Последняя</a></li>
		</ul>
		<p class="pager-more"><a href="#" class="link-red-border">Показать еще 5 продуктов</a></p>
	</section>

	<a class="scroll-top" href="#">Наверх</a>

	<section class="jumbotron">
		<h3 class="logo"><img src="img/logo-big.png" alt="Leica Geosystems"></h3>
		<div class="text">
			<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
			<p>Компания Leica Geosystems AG, (Швейцария) — мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
			<p>На сегодняшний день Leica Geosystems — один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
