<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li class="active"><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Обучение</span></p>
	</aside>

	<section class="full">
		<div class="study">
			<h1 class="h1">Календарь</h1>
			<div class="line">
				<div class="range">
					<a class="prev" href="#">21.07 - 04.08</a>
					<span class="var">5-18 августа</span>
					<a class="next" href="#">19.08 - 01.09</a>
				</div>
				<a href="#" class="calendar-icon" data-weekpicker="weekpicker"></a>
				<a class="button-add" href="#">Записаться на обучение</a>
			</div>
			<div class="calendar">
				<p class="h">2 неделя</p>
				<ul class="event">
					<li class="p-2 w-1 c-1">
						<div class="area">
							<p class="date">6 августа</p>
							<p>Нормативное регулирование геодезических работ в строительстве</p>
							<a class="link" href="#">Сохранить в календарь</a>
						</div>
					</li>
					<li class="p-5 w-2 c-2">
						<div class="area">
							<p class="date">9-10 августа</p>
							<p>Преобразование систем координат</p>
							<a class="link" href="#">Сохранить в календарь</a>
						</div>
					</li>
					<li class="p-1 w-5 c-3">
						<div class="area">
							<p class="date">5-9 августа</p>
							<p>Оборудование и программное обеспечение при ведении геодезических работ в изысканиях и строительстве</p>
							<a class="link" href="#">Сохранить в календарь</a>
						</div>
					</li>
				</ul>
				<ul class="bg">
					<li><div class="area">5 августа, понедельник</div></li>
					<li><div class="area">6 августа, вторник</div></li>
					<li><div class="area">7 августа, среда</div></li>
					<li><div class="area">8 августа, четверг</div></li>
					<li><div class="area">9 августа, пятница</div></li>
					<li class="weekend"><div class="area">10 августа, суббота</div></li>
					<li class="weekend"><div class="area">11 августа, воскресенье</div></li>
				</ul>
			</div>
			<div class="calendar">
				<p class="h">3 неделя</p>
				<ul class="event">
					<li class="p-1 w-2 c-2">
						<div class="area">
							<p class="date">12-13 августа</p>
							<p>Преобразование систем координат</p>
							<a class="link" href="#"></a>
						</div>
					</li>
				</ul>
				<ul class="bg">
					<li><div class="area">12 августа, понедельник</div></li>
					<li><div class="area">13 августа, вторник</div></li>
					<li><div class="area">14 августа, среда</div></li>
					<li><div class="area">15 августа, четверг</div></li>
					<li><div class="area">16 августа, пятница</div></li>
					<li class="weekend"><div class="area">17 августа, суббота</div></li>
					<li class="weekend"><div class="area">18 августа, воскресенье</div></li>
				</ul>
			</div>
		</div>
		<section class="news-list">
			<h1 class="h1">Новости Учебного центра</h1>
			<div class="col">
				<var class="art">22 октября 2014</var>
				Специальное обновление прошивки требуется на приёмниках с модификацией платы ME3 и ME3GG. <br><a href="#">Посмотреть событие&gt;</a>
			</div>
			<div class="col">
				<var class="art">22 октября 2014</var>
				Специальное обновление прошивки требуется на приёмниках с модификацией платы ME3 и ME3GG. <br><a href="#">Посмотреть событие&gt;</a>
			</div>
			<div class="col">
				<var class="art">22 октября 2014</var>
				Специальное обновление прошивки требуется на приёмниках с модификацией платы ME3 и ME3GG. <br><a href="#">Посмотреть событие&gt;</a>
			</div>
		</section>
	</section>

	<section class="jumbotron">
		<h3 class="logo"><img src="img/logo-big.png" alt="Leica Geosystems"></h3>
		<div class="text">
			<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
			<p>Компания Leica Geosystems AG, (Швейцария) — мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
			<p>На сегодняшний день Leica Geosystems — один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
	<script type="text/javascript">
		$(window).load(function () {
			$('.weekpicker').each(function () {
				$('[date="10/06/14"], [date="10/07/14"], [date="10/08/14"], [date="10/09/14"], [date="10/10/14"], [date="10/12/14"], [date="10/13/14"]', this).addClass('red');
			});
		});
	</script>
</body>
</html>
