<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="swap float">
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li>
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li class="active"><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Поддержка</span></p>
	</aside>

	<article class="content content-border">
		<h1 id="repair" class="h1">Поддержка</h1>
		<p>Сервисный центр компании НАВГЕОКОМ имеет статус Авторизованного сервисного центра компании Leica Geosystems на территории России.<br> Квалифицированные специалисты имеют сертификаты производителя на проведение гарантийного ремонта следующих типов оборудования Leica Geosystems:</p>
		<ul class="list-default list-red-border">
			<li>Традиционное геодезическое оборудование:</li>
			<li>Тахеометры серий TC/TCR 400/800/1200, Flexline, Builder, TS/TM30</li>
			<li>Цифровые нивелиры Sprinter, DNA</li>
			<li>Лазерные нивелиры Roteo/Rugby</li>
			<li>Оптические нивелиры Jogger/Runner/NA</li>
			<li>GPS-оборудование:</li>
			<li>GPS-приемники</li>
			<li>GSM-модемы</li>
		</ul>
		<p><strong>Сервисный центр компании НАВГЕОКОМ, в случае претензий по работе оборудования со стороны пользователя, предлагает следующие решения:</strong></p>
		<ul class="list-default">
			<li>Убедиться в наличии неисправности и сделать звонок в техническую поддержку компании НАВГЕОКОМ по телефону: +7(495)781-77-77 (доб. 250), или в ближайший филиал компании (см. карту)</li>
		</ul>
		<p><strong>Если прибору требуется техническое обслуживание в сервисном центре, необходимо составить дефектную ведомость с описанием неисправности, приложить свои контактные данные и выбрать следующий вариант действий:</strong></p>
		<ul class="list-default">
			<li>Вызвать курьера в офис, предварительно оставив заявку в сервисном центре НАВГЕОКОМ по телефону: <br><strong class="big">+7(495)781-77-77&nbsp;(доб.&nbsp;231)</strong></li>
			<li>В течение 2-3 дней оборудование будет вывезено в наш сервис (услуга платная)</li>
			<li>Доставить оборудование до пункта приема ближайшего филиала компании (см. карту). В этом случае доставка оборудования из филиала до сервиса и обратно осуществляется за счет сервисного центра.</li>
			<li>Самостоятельно доставить оборудование в сервисный центр по месту нахождения центрального офиса НАВГЕОКОМ.</li>
			<li>Информацию о текущем статусе и предполагаемом сроке выполнения ремонта оборудования можно получить у назначенного сервисного инженера по телефону или e-mail.</li>
			<li>Если результаты диагностики показывают необходимость платного ремонта, согласовать его ориентировочную стоимость (счет на оплату передается по окончанию ремонта).</li>
			<li>Сервисный центр представляет типовой вариант договора, в который можно вносить изменения по пожеланиям сторон</li>
		</ul>
		<section class="status">
			<form action="#" method="post">
				<h2 class="h1">Статус ремонта</h2>
				<p>
					<label class="for" for="status-text">Введите серийный номер устройства или номер расписки</label>
					<input id="status-text" type="text" value="">
					<input type="submit" value="" title="Искать">
				</p>
				<p class="bold">Ремонт закончен. Вы можете забрать устройство начиная с 21 августа.</p>
			</form>
		</section>
		<p><strong>Получить оборудование можно</strong></p>
		<ul class="list-default">
			<li>В случае гарантийного ремонта — сразу по его окончанию</li>
			<li>В случае платного ремонта — по факту оплаты</li>
			<li>Доставка оборудования пользователю осуществляется по вариантам п. 2.</li>
			<li>Сервисный центр также предлагает услуги по ремонту оборудования Leica Geosystems и после окончания срока гарантийного периода. На все выполненные работы и замененные комплектующие представляется гарантия.</li>
		</ul>
		<div class="grey-area">
			<p>Портал Технической поддержки tp.navgeocom.ru прекратил свою работу с 1 мая 2014 г.<br> Интернет-ресурс <a href="#">myWorld@Leica Geosystems</a> предлагает покупателям и партнерам Leica Geosystems целый ряд услуг информационно-образовательного характера.</p>
			<p>Прямой доступ к сервису позволяет получить всю нужную информацию 24 часа в сутки 7 дней в неделю. Сервис позволяет быть в курсе всех обновлений, касающихся Вашего оборудования или программного обеспечения.</p>
		</div>
		<br>
		<h2 id="contracts" class="h1">Сервисные контракты</h2>
		<p>Сервисные Контракты заключаются на все оборудование, для которого существует техническая поддержка завода-изготовителя. <br>Мы предлагаем следующие типы сервисных контрактов: бронзовый, серебряный и золотой.</p>
		<table class="green">
		<tr>
			<th></th>
			<th><span>Бронзовый</span></th>
			<th><span>Серебряный</span></th>
			<th><span>Золотой</span></th>
		</tr>
		<tr>
			<td>Метрологическая поверка</td>
			<td class="center">+</td>
			<td class="center">-</td>
			<td class="center">-</td>
		</tr>
		<tr>
			<td>Доставка оборудования в ремонт и из ремонта</td>
			<td class="center">-</td>
			<td class="center">+</td>
			<td class="center">+</td>
		</tr>
		<tr>
			<td>Персональный менеджер</td>
			<td class="center">-</td>
			<td class="center">-</td>
			<td class="center">+</td>
		</tr>
		<tr>
			<td>Срочный выезд на объект</td>
			<td class="center">+</td>
			<td class="center">+</td>
			<td class="center">+</td>
		</tr>
		</table>
		<br>

		<h2 id="metrology" class="h1">Метрология</h2>
		<p>Сервисные Контракты заключаются на все оборудование, для которого существует техническая поддержка завода-изготовителя. <br>Мы предлагаем следующие типы сервисных контрактов: бронзовый, серебряный и золотой.</p>
		<section class="form-support">
			<form class="form" action="#">
				<h2 class="h1">Письмо в службу поддержки</h2>
				<p class="line line-col"><input type="text" value="" placeholder="Ваше имя"></p>
				<p class="line line-col"><input type="text" value="" placeholder="Ваш e-mail"></p>
				<p class="line line-col"><input type="text" value="" placeholder="Ваш телефон"></p>
				<p class="line"><textarea placeholder="Напишите ваше сообщение"></textarea></p>
				<p class="line line-submit"><button type="submit">Отправить</button></p>
			</form>
		</section>
	</article>

	<aside class="sidebar">
		<ul class="submenu submenu-anchor submenu-floating">
			<li class="active"><a href="#repair">Ремонт</a></li>
			<li><a href="#contracts">Сервисные контракты</a></li>
			<li><a href="#metrology">Метрология</a></li>
		</ul>
	</aside>

	<a class="scroll-top" href="#">Наверх</a>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
