<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Применение</span></p>
	</aside>

	<div class="slider slider-use">
		<ul class="carousel">
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<aside class="sidebar sidebar-use">
		<h2 class="h1">Решения</h2>
		<ul class="submenu">
			<li><a href="use-section.html">Укладка асфальта</a></li>
			<li><a href="use-section.html">Укладка бетона</a></li>
			<li><a href="use-section.html">Дорожные работы</a></li>
			<li><a href="use-section.html">Дно углубление</a></li>
		</ul>
	</aside>

	<section class="content">
		<div class="articles articles-2">
			<div class="col">
				<h2 class="h2 h2-articles">Статьи</h2>
				<ul class="list">
					<li>
						<div class="info">
							<a href="use-article.html"><img class="pic" src="img/temp/article/4.jpg" alt=""></a>
						</div>
						<div class="text">
							<p class="date">11 сентября 2014</p>
							<h4 class="h4"><a href="use-article.html">Leica Geo Office &ndash; программный комплекс для обработки данных геодезических измерений</a></h4>
							<p>Обработка данных геодезических изысканий требует применения программного обеспечения, способного решать различные задачи.</p>
						</div>
					</li>
					<li>
						<div class="info">
							<a href="use-article.html"><img class="pic" src="img/temp/article/5.jpg" alt=""></a>
						</div>
						<div class="text">
							<p class="date">01 сентября 2014</p>
							<h4 class="h4"><a href="use-article.html">Программное обеспечение «Геофизик» для полевых топографических</a></h4>
							<p>Программное обеспечение «Геофизик» разработано компанией НАВГЕОКОМ для целей геодезического сопровождения геофизических партий.</p>
						</div>
					</li>
					<li>
						<div class="info">
							<a href="use-article.html"><img class="pic" src="img/temp/article/6.jpg" alt=""></a>
						</div>
						<div class="text">
							<p class="date">29 августа 2014</p>
							<h4 class="h4"><a href="use-article.html">GNSS технологии Leica Geosystems для производства топографических работ на открытой <br>местности</a></h4>
							<p>Обработка данных геодезических изысканий требует применения специализированного программного обеспечения, способного решать различные технологические задачи.</p>
						</div>
					</li>
				</ul>
				<a href="use.html" class="link-red-border">Перейти в раздел Применение</a>
			</div>
			<div class="col">
				<h2 class="h2 h2-shop">Популярные товары</h2>
				<ul class="list">
					<li>
						<div class="info">
							<a href="shop-item.html"><img class="pic" src="img/temp/article/7.jpg" alt=""></a>
							<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
						</div>
						<div class="text">
							<p class="art">Артикул 2384990</p>
							<h4 class="h4"><a href="shop-item.html">Контроллер LEICA CS10 3.5G (GS10/GS15/GS12/GS08, Lemo модуль)</a></h4>
							<p>Модель тахеометра серии FlexLine TS02plus c 3-х секундным датчиком и  буквенно-цифровой клавиатурой</p>
						</div>
					</li>
					<li>
						<div class="info">
							<a href="shop-item.html"><img class="pic" src="img/temp/article/8.jpg" alt=""></a>
							<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
						</div>
						<div class="text">
							<p class="art">Артикул 2384990</p>
							<h4 class="h4"><a href="shop-item.html">Лазерный дальномер leica disto <br>x310</a></h4>
							<p>новый дальномер с защитой от пыли и  воды  IP 65, предназначен   для работы в тяжелых условиях <br>стройплощадки.</p>
						</div>
					</li>
					<li>
						<div class="info">
							<a href="shop-item.html"><img class="pic" src="img/temp/article/9.jpg" alt=""></a>
							<p class="price"><small>цена</small> 373 450<span class="rub">c</span></p>
						</div>
						<div class="text">
							<p class="art">Артикул 2384990</p>
							<h4 class="h4"><a href="shop-item.html">Ровер GS14 RTK GSM</a></h4>
							<p>Полевой контроллер <br>высокой надежности, <br>на операционной системе WinCE, <br>с полноценным VGA дисплеем, 1Гб NAND, 512Мб SDRAM, CF/SD, 2MP, Bluetooth, WLAN, 3.5G GSM/UMTS, QWERTY клавиатура</p>
						</div>
					</li>
				</ul>
				<a href="shop.html" class="link-red-border">Перейти а раздел Магазин</a>
			</div>
		</div>
		<p class="loading"><span><img src="img/loading.png" alt="">Загружаются еще 5 товаров&hellip;</span></p>
		<ul class="pager">
			<li class="first"><a href="#">Первая</a></li>
			<li class="prev"><a href="#">Назад</a></li>
			<li><a href="#">1</a></li>
			<li class="active"><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li>..</li>
			<li><a href="#">27</a></li>
			<li class="next"><a href="#">Вперед</a></li>
			<li class="last"><a href="#">Последняя</a></li>
		</ul>
		<p class="pager-more"><a href="#" class="link-red-border">Показать еще 5 продуктов</a></p>
		<br><br>
	</section>

	<section class="jumbotron">
		<h3 class="logo"><img src="img/logo-big.png" alt="Leica Geosystems"></h3>
		<div class="text">
			<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
			<p>Компания Leica Geosystems AG, (Швейцария) — мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
			<p>На сегодняшний день Leica Geosystems — один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
