<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Leica Geosystems</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<link rel="apple-touch-icon-precomposed" sizes="128x128" href="img/favicon-128.png">
	<link rel="apple-touch-icon-precomposed" href="img/favicon-32.png">
	<link rel="shortcut icon" href="img/favicon.ico">

	<script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.png" alt="Leica Geosystems"></a></p>
		<div class="contacts">
			<p class="city">
				<label for="city">Город:</label>
				<select id="city">
					<option value="1" selected="selected">Москва</option>
					<option value="2">Санкт-Петербург</option>
					<option value="3">Екатеринбург</option>
				</select>
			</p>
			<p class="phone">
				<a href="tel:+7-495-123-32-23" class="phone-1 visible">+ 7 495 123 32 23</a>
				<a href="tel:+7-812-123-32-23" class="phone-2">+ 7 812 123 32 23</a>
				<a href="tel:+7-343-123-32-23" class="phone-3">+ 7 343 123 32 23</a>
			</p>
		</div>
		<nav class="nav">
			<ul>
				<li><a href="about.html">О компании</a></li>
				<li>
					<a href="shop.html">Магазин</a>
					<ul>
						<li><a href="shop-category.html">GPS / ГЛОНАСС оборудование</a></li>
						<li><a href="shop-category.html">Лазерные дальномеры</a></li>
						<li><a href="shop-category.html">Оборудование и программное обеспечение для ГИС</a></li>
						<li><a href="shop-category.html">Трасcоискатели</a></li>
						<li><a href="shop-category.html">Лазерные сканеры</a></li>
						<li><a href="shop-category.html">Программное обеспечение</a></li>
						<li><a href="shop-category.html">3D DISTO</a></li>
						<li><a href="shop-category.html">Аксессуары</a></li>
						<li><a href="shop-category.html">Нивелиры</a></li>
						<li><a href="shop-category.html">Услуги</a></li>
					</ul>
				</li>
				<li class="active">
					<a href="use.html">Применение</a>
					<ul>
						<li class="icon icon-1"><a href="use-section.html">Горная промышленность</a></li>
						<li class="icon icon-5"><a href="use-section.html">Промышленное строительство</a></li>
						<li class="icon icon-2"><a href="use-section.html">Нефтегазовая отрасль</a></li>
						<li class="icon icon-6"><a href="use-section.html">Геофизика</a></li>
						<li class="icon icon-3"><a href="use-section.html">Гражданское строительство</a></li>
						<li class="icon icon-7"><a href="use-section.html">Строительство дорог</a></li>
						<li class="icon icon-4"><a href="use-section.html">Земельный кадастр</a></li>
						<li class="icon icon-8"><a href="use-section.html">Архитектура и памятники истории</a></li>
					</ul>
				</li>
				<li><a href="support.html">Поддержка</a></li>
				<li><a href="study.html">Обучение</a></li>
				<li><a href="#">Форум</a></li>
				<li><a href="contacts.html">Контакты</a></li>
			</ul>
			<a href="#" class="toggle"></a>
		</nav>
		<p class="links">
			<a class="login" href="login.html">Вход</a>
			<span class="cart"><a href="cart.html"><span class="a">Корзина</span><span class="h">1</span></a></span>
		</p>
		<form class="search" action="#" method="post">
			<p class="line">
				<input type="text" placeholder="Поиск" value="">
				<input type="submit" value="" title="Искать">
			</p>
		</form>
	</header>

	<aside class="breadcrumbs">
		<p><a href="index.html">Главная</a>&nbsp; &gt; &nbsp;<span>Применение</span></p>
	</aside>

	<div class="slider slider-use">
		<ul class="carousel">
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
			<li style="background-image: url('img/temp/index/2.jpg');">
				<div class="area">
					<div class="space">
						<p>Компания Leica Geosystems AG., (Швейцария) - мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
						<p>Главная цель компании Leica Geosystems - стремление быть лучшим поставщиком инновационных решений в области сбора, анализа и представления геопространственных данных. На сегодняшний день Leica Geosystems - один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
						<p>В 2008 году Leica Geosystems и НАВГЕОКОМ объединили свои стремления предоставлять клиентам в России лучшие в своем классе геодезические приборы.</p>
					</div>
				</div>
			</li>
		</ul>
	</div>

	<div class="use-sections">
		<div class="col">
			<img class="pic" src="img/temp/use/mining.jpg" alt="Горная промышленность">
			<div class="area">
				<p class="heading"><a href="use-section.html">Горная промышленность</a></p>
				<p class="text">Совокупность отраслей производства, занимающихся разведкой и добычей полезных ископаемых, а также их первичной обработкой и получением</p>
			</div>
			<a href="use-section.html" class="link-red-border">112 продуктов, от 22 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/oil.jpg" alt="Нефтегазовая отрасль">
			<div class="area">
				<p class="heading"><a href="use-section.html">Нефтегазовая отрасль</a></p>
				<p class="text">Нефтяная промышленность &mdash; отрасль экономики, занимающаяся добычей, переработкой, транспортировкой, складированием и продажей природного полезного ископаемого &mdash; нефти и сопутствующих нефтепродуктов. К смежным отраслям промышленности относят геофизику, бурение</p>
			</div>
			<a href="use-section.html" class="link-red-border">24 продукта, от 22 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/building.jpg" alt="Гражданское строительство">
			<div class="area">
				<p class="heading"><a href="use-section.html">Гражданское строительство</a></p>
				<p class="text">Область техники, посвященная сооружению крупных зданий и систем. Гражданское строительство обеспечивает все необходимое для нужд транспорта.</p>
			</div>
			<a href="use-section.html" class="link-red-border">83 продукта, от 22 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/inventory.jpg" alt="Земельный кадастр">
			<div class="area">
				<p class="heading"><a href="use-section.html">Земельный кадастр</a></p>
				<p class="text">Земельный кадастр &mdash; систематизированный свод документированных сведений о природном, хозяйственном и правовом положении земель.</p>
			</div>
			<a href="use-section.html" class="link-red-border">26 продуктов, от 212 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/industry.jpg" alt="Промышленное строительство">
			<div class="area">
				<p class="heading"><a href="use-section.html">Промышленное строительство</a></p>
				<p class="text">возведение зданий и сооружений, а также их капитальный и текущий ремонт, реконструкция, реставрация и реновация.</p>
			</div>
			<a href="use-section.html" class="link-red-border">232 продукта от 22 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/geo.jpg" alt="Геофизика">
			<div class="area">
				<p class="heading"><a href="use-section.html">Геофизика</a></p>
				<p class="text">комплекс наук, исследующих физическими методами строение Земли. Геофизика в широком смысле изучает физику твёрдой Земли физику океанов.</p>
			</div>
			<a href="use-section.html" class="link-red-border">26 продуктов, от 212 450<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/roads.jpg" alt="Строительства дорог">
			<div class="area">
				<p class="heading"><a href="use-section.html">Строительства дорог</a></p>
				<p class="text">Термин включает в себя комплекс функционально связанных конструктивных элементов  предназначенных  для обеспечения движения транспортных средств</p>
			</div>
			<a href="use-section.html" class="link-red-border">14 продуктов, от 12 000<span class="rub">c</span></a>
		</div>
		<div class="col">
			<img class="pic" src="img/temp/use/museum.jpg" alt="Аргитектура и памятники истории">
			<div class="area">
				<p class="heading"><a href="use-section.html">Аргитектура и памятники истории</a></p>
				<p class="text">Недвижимый примечательный объект материального и духовного творчества, который имеет национальное или международное значение.</p>
			</div>
			<a href="use-section.html" class="link-red-border">24 продукта, от 22 450<span class="rub">c</span></a>
		</div>
	</div>

	<section class="jumbotron">
		<h3 class="logo"><img src="img/logo-big.png" alt="Leica Geosystems"></h3>
		<div class="text">
			<p>Компания НАВГЕОКОМ &ndash; российское дочернее предприятие Leica Geosystems. Компания специализируется на продвижении геодезического оборудования и технологий спутниковой навигации, лазерного сканирования и оптико-электронных измерений, которые необходимы для решения задач геодезии, добычи полезных ископаемых, строительства, транспорта и многих других отраслей народного хозяйства. Филиалы НАВГЕОКОМ находятся в 14 городах России.</p>
			<p>Компания Leica Geosystems AG, (Швейцария) — мировой лидер в разработке технологий и производстве геодезических приборов для выполнения топографических съемок, картографирования, спутниковой навигации, управления дорожно-строительной техникой, кадастровых съемок, мониторинга деформаций несущих конструкций и др.</p>
			<p>На сегодняшний день Leica Geosystems — один из самых авторитетных производителей профессионального геодезического оборудования, чьи технологические решения устанавливают мировые стандарты в отрасли.</p>
		</div>
	</section>

	<footer class="footer">
		<div class="first">
			<p class="logo"><img src="img/logo.png" alt="Leica Geosystems"></p>
			<p class="hexagon"><img src="img/hexagon.png" alt="Hexagon"></p>
			<p class="copyright">Copyright &copy; 1997 - 2014 Leica Geosystems</p>
		</div>
		<div class="additional">
			<h5 class="h5">Дополнительные ссылки</h5>
			<ul class="links">
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">www.leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">leica-geosystems.com</a></li>
				<li><a href="#">www.leica.com</a></li>
				<li><a href="#">www.leica.com</a></li>
			</ul>
		</div>
		<div class="contacts">
			<h4 class="h5">Контакты</h4>
			<p>ООО "Навгеоком"<br> 129626, г.&nbsp;Москва, ул.&nbsp;Павла&nbsp;Корчагина, дом&nbsp;№&nbsp;2</p>
			<ul class="social">
				<li class="fb"><a href="#" title="Facebook"></a></li>
				<li class="tw"><a href="#" title="Twitter"></a></li>
				<li class="vk"><a href="#" title="Vkontakte"></a></li>
				<li class="yt"><a href="#" title="YouTube"></a></li>
			</ul>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
