<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub active open">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li class="active"><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="about.html">Компания</a></span> О нас</p>

		<ul class="submenu">
			<li class="active"><a href="about.html">О нас</a></li>
			<li><a href="news.html">Что нового</a></li>
			<li><a href="testimonials.html">Отзывы<span class="h"> и награды</span></a></li>
		</ul>

		<article>
			<h1 class="h1">О нас</h1>
			<p>Kids at school used to do that thing—they’d wave hands in front of someone else’s face saying The air belongs to everyone! Whoever got that felt humiliated, although there was no actual insult or touching involved.</p>
			<figure class="picture">
				<img src="img/temp/news-1.jpg" alt="">
			</figure>
			<p>Advertisements must appear strictly within the assigned space. Not a pixel more is allowed unless the user clearly expresses his or her wish to have some waving hands in their face. The wish is considered clearly expressed upon clicking see an annoying ad. The button that says see an annoying ad may not occupy any of the primary content space either.</p>
			<p>Irritation and aversion are inevitable in case of online ads that pop up instead or float over the useful information you’ve come searching for in the first place.</p>
			<p>Kids at school used to do that thing—they’d wave hands in front of someone else’s face saying The air belongs to everyone! Whoever got that felt humiliated, although there was no actual insult or touching involved.</p>
			<p>Advertisements must appear strictly within the assigned space. Not a pixel more is allowed unless the user clearly expresses his or her wish to have some waving hands in their face. The wish is considered clearly expressed upon clicking see an annoying ad. The button that says see an annoying ad may not occupy any of the primary content space either.</p>
			<p>Irritation and aversion are inevitable in case of online ads that pop up instead or float over the useful information you’ve come searching for in the first place.</p>
			<p>Kids at school used to do that thing—they’d wave hands in front of someone else’s face saying The air belongs to everyone! Whoever got that felt humiliated, although there was no actual insult or touching involved.</p>
			<p>Advertisements must appear strictly within the assigned space. Not a pixel more is allowed unless the user clearly expresses his or her wish to have some waving hands in their face. The wish is considered clearly expressed upon clicking see an annoying ad. The button that says see an annoying ad may not occupy any of the primary content space either.</p>
			<p>Irritation and aversion are inevitable in case of online ads that pop up instead or float over the useful information you’ve come searching for in the first place.</p>
			<p>Kids at school used to do that thing—they’d wave hands in front of someone else’s face saying The air belongs to everyone! Whoever got that felt humiliated, although there was no actual insult or touching involved.</p>
			<p>Advertisements must appear strictly within the assigned space. Not a pixel more is allowed unless the user clearly expresses his or her wish to have some waving hands in their face. The wish is considered clearly expressed upon clicking see an annoying ad. The button that says see an annoying ad may not occupy any of the primary content space either.</p>
			<p>Irritation and aversion are inevitable in case of online ads that pop up instead or float over the useful information you’ve come searching for in the first place.</p>
			<p>Kids at school used to do that thing—they’d wave hands in front of someone else’s face saying The air belongs to everyone! Whoever got that felt humiliated, although there was no actual insult or touching involved.</p>
			<p>Advertisements must appear strictly within the assigned space. Not a pixel more is allowed unless the user clearly expresses his or her wish to have some waving hands in their face. The wish is considered clearly expressed upon clicking see an annoying ad. The button that says see an annoying ad may not occupy any of the primary content space either.</p>
			<p>Irritation and aversion are inevitable in case of online ads that pop up instead or float over the useful information you’ve come searching for in the first place.</p>
		</article>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>