<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action active"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Акции</p>

		<div class="actions">
			<h2 class="h2 h-orange">Акции и скидки</h2>
			<div class="item">
				<div class="term">
					<span class="new">Идет</span>
					<p class="text">С <span class="date">28 декабря</span> по <span class="date">3 июня</span> <br>Осталось: <span class="date">5 дней</span></p>
				</div>	
				<div class="define">
					<p class="name">Скидка 300 <span class="rub">p</span> на <a href="#">kupirs.ru</a></p>
					<p class="text">Введите код ROYALSPIRIT_SITE на сайте kupiRS.ru при оформлении заказа и получите скидку 300 рублей на любую покупку.</p>
					<p class="remark"><span class="h">МАГАЗИНЫ:</span> <a href="#">Московский универмаг</a>, <a href="#">ЦУМ</a></p>
				</div>
			</div>
			<div class="item disabled">
				<div class="term">
					<span class="new">Завершена</span>
					<p class="text">С <span class="date">20 сентября</span> по <span class="date">20 октября</span></p>
				</div>	
				<div class="define">
					<p class="name">Распродажа верхней одежды в Московском универмаге</p>
					<p>Уважаемые партнеры! Только в декабре 2012 мы проводим специальную новогоднюю акцию</p>
					<p class="h">Условия акции для оптовых покупателей</p>
					<ul class="list-default">
						<li>Приобретая оптом два любых костюма Bremer, вы получаете на выбор или один костюм, или один пиджак, или одни брюки из нижеуказанного списка в подарок.</li>
						<li>Размеры подарочных вещей вы определяете самостоятельно, исходя из наличия товара на складе</li>
					</ul>
					<p class="h">В акции в качестве подарков участвуют следующие модели</p>
					<p class="remark"><span class="h">КОСТЮМЫ:</span> <a href="#">&laquo;Арал&raquo;</a>, <a href="#">&laquo;Позитано&raquo;</a>, <a href="#">&laquo;Порто&raquo;</a>, <a href="#">&laquo;Сирокко&raquo;</a></p>
					<p class="remark"><span class="h">ПИДЖАКИ:</span> <a href="#">&laquo;Алсаш&raquo;</a>, <a href="#">&laquo;Дионир&raquo;</a>, <a href="#">&laquo;Пикер&raquo;</a></p>
				</div>
			</div>
			<div class="item disabled">
				<div class="term">
					<span class="new">Завершена</span>
					<p class="text">С <span class="date">20 августа</span> по <span class="date">20 ноября</span> </p>
				</div>	
				<div class="define">
					<div class="banner" style="background-image:url('img/temp/banner-1.jpg')">
						<a class="to-cart" href="#"><span>Посмотреть</span></a>
					</div>
					<p class="remark"><span class="h">МАГАЗИНЫ:</span> <a href="#">Московский универмаг</a></p>
				</div>
			</div>
		</div>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>