<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="cabinet.html">Личный кабинет</a></span> Мои магазины</p>

		<ul class="submenu">
			<li><a href="cabinet-data.html">Данные</a></li>
			<li><a href="cabinet-orders.html">Заказы</a></li>
			<li><a href="cabinet-manager.html">Менеджер</a></li>
			<li class="active"><a href="cabinet-shops.html">Мои магазины</a></li>
		</ul>

		<ul class="submenu submenu-small">
			<li><a href="cabinet-shops.html">Мои магазины</a></li>
			<li><a href="cabinet-shops-upgrade.html">Магазины на модерации</a></li>
			<li class="active"><a href="cabinet-shops-add.html">Добавление магазина</a></li>
			<li><a href="#">Акции</a></li>
			<li><a href="#">Создание акции</a></li>
		</ul>

		<form class="form form-edit" action="cabinet-shops-add.html">
			<div class="list form-space">
				<div class="col col-1-2">
					<div class="line">
						<label for="edit-name" class="for">Название торгового центра</label>
						<input id="edit-name" type="text" value="">
					</div>
				</div>
				<div class="col col-1-2">
					<div class="line">
						<label for="edit-shop" class="for">Название магазина</label>
						<input id="edit-shop" type="text" value="">
					</div>
				</div>
				<div class="col col-1-2">
					<div class="list">
						<div class="col col-1-2">
							<div class="line">
								<label for="edit-floor" class="for">Этаж</label>
								<input id="edit-floor" type="text" value="">
							</div>
						</div>
						<div class="col col-1-2">
							<div class="line">
								<label for="edit-section" class="for">Номер секции</label>
								<input id="edit-section" type="text" value="">
							</div>
						</div>
					</div>
				</div>
				<div class="col col-1-2">
					<div class="line">
						<label for="edit-city" class="for">Город</label>
						<select id="edit-city">
							<option value="" selected></option>
							<option value="1">Москва</option>
							<option value="2">Санкт-Петербург</option>
							<option value="3">Екатеринбург</option>
						</select>
					</div>
				</div>
				<div class="col col-1-2">
					<div class="list">
						<div class="col col-4-5">
							<div class="line">
								<label for="edit-street" class="for">Улица</label>
								<input id="edit-street" type="text" value="">
							</div>
						</div>
						<div class="col col-1-5">
							<div class="line">
								<label for="edit-house" class="for">Дом</label>
								<input id="edit-house" type="text" value="">
							</div>
						</div>
					</div>
				</div>
				<div class="col col-1-2">
					<div class="list">
						<div class="col col-1-2">
							<div class="line">
								<label for="edit-phone-1" class="for for-white">Основной телефон</label>
								<input id="edit-phone-1" type="text" value="">
							</div>
						</div>
						<div class="col col-1-2">
							<div class="line">
								<label for="edit-phone-2" class="for">Дополнительный</label>
								<input id="edit-phone-2" type="text" value="">
							</div>
						</div>
					</div>
				</div>
				<div class="col col-1-2">
					<div class="line">
						<div class="tags">
							<p class="add"><a href="#">Добавить ассортимент</a></p>
						</div>
					</div>
				</div>
				<div class="col col-1-2">
					<div class="line">
						<div class="image-loader">
							<label class="file-add">
								<input class="file-add-image" type="file" data-placeholder="Добавить изображения" multiple>
							</label>
							<div class="gallery gallery-loader gallery-hidden">
								<ul class="carousel">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="line submit submit-line">
				<button type="submit">Отправить на модерацию</button>
			</div>
		</form>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>