<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="cabinet.html">Личный кабинет</a></span> Менеджер</p>

		<ul class="submenu">
			<li><a href="cabinet-data.html">Данные</a></li>
			<li><a href="cabinet-orders.html">Заказы</a></li>
			<li class="active"><a href="cabinet-manager.html">Менеджер</a></li>
			<li><a href="cabinet-shops.html">Мои магазины</a></li>
		</ul>

		<div class="cabinet-manager">
			<p class="cabinet-message">
				<img class="pic" src="img/temp/manager-1.jpg" alt="">
				<span class="name">Дарья Петрова<a class="link js" href="cabinet-manager.html">Отправить сообщение</a></span>
			</p>
			<p class="sale">Ваша скидка <span>-20%</span></p>
			<div class="clear"></div>

			<form class="form form-message" action="cabinet-manager.html" method="post">
				<p class="line">
					<label class="for" for="message-topic">Тема сообщения</label>
					<input id="message-topic" type="text" value="">
				</p>
				<p class="line">
					<label class="for" for="message-text">Сообщение</label>
					<textarea id="message-text"></textarea>
				</p>
				<p class="line">
					<input class="file-add-image" type="file" data-placeholder="Добавить изображения" multiple>
				</p>
				<p class="line submit submit-line">
					<button type="submit">Отправить</button>
				</p>
			</form>

			<div class="questions">
				<ul>
					<li>
						<div class="line">
							<img class="pic" src="img/temp/manager-1.jpg" alt="">
							<span class="date">20.06.2014, 20:00</span>
							<span class="text">Пусть будет видна история переписки, если есть, и возможность вложить файл, например, фото с браком и т. д. Может тут создать кнопку?</span>
						</div>
					</li>
					<li>
						<div class="line">
							<img class="pic" src="img/temp/manager-1.jpg" alt="">
							<span class="date">20.06.2014, 8:35</span>
							<span class="text">Сможем сделать карту с возможностью переноса маркера?</span>
						</div>
					</li>
				</ul>
			</div>
		</div>

	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>