<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Корзина</p>

		<form action="order.html" class="form form-order" method="post">

			<ul class="steps">
				<li class="active"><a href="cart.html"><span>1</span>Корзина</a></li>
				<li><a href="order.html"><span>2</span>Оформление</a></li>
				<li><a href="confirm.html"><span>3</span>Подтверждение</a></li>
			</ul>
			<ul class="steps steps-small">
				<li class="active"><a href="cart.html"><span>1</span>Корзина</a></li>
				<li><a href="order.html"><span>2</span>Оформление</a></li>
				<li><a href="confirm.html"><span>3</span>Подтверждение</a></li>
			</ul>

			<p class="order-all">В корзине <span class="number">7</span> товаров на <span class="number">15500</span>&nbsp;<span class="rub">p</span></p>
			<div class="table table-order">
				<div class="tr tr-head">
					<div class="th check"><label><input class="checkbox-toggle" type="checkbox" value=""></label></div>
					<div class="th pic"></div>
					<div class="th name"><p>Товар</p></div>
					<div class="th price"><p>Цена</p></div>
					<div class="th size"><p>Размеры</p></div>
					<div class="th sum"><p>Итого</p></div>
					<div class="th close"><a class="button-close" href="#"></a></div>
				</div>
				<div class="tr">
					<div class="td check"><label><input type="checkbox" value=""></label></div>
					<div class="td pic"><img src="img/temp/catalog-2.jpg" alt=""></div>
					<div class="td name"><p>Мужское пальто <span>АКАПУЛЬКО ПМ-673-570</span></p></div>
					<div class="td price"><span class="hidden">Цена:</span> 2 500 <span class="rub">p</span></div>
					<div class="td size"><a href="popup-size.html" class="fancybox-popup" data-fancybox-type="ajax">Посмотреть размеры</a></div>
					<div class="td sum"><span class="hidden">Итого:</span> 5 000 <span class="rub">p</span></div>
					<div class="td close"><a class="button-close" href="#"></a></div>
				</div>
				<div class="tr">
					<div class="td check"><label><input type="checkbox" value=""></label></div>
					<div class="td pic"><img src="img/temp/catalog-1.jpg" alt=""></div>
					<div class="td name"><p>Мужское пальто <span>КЕНТАВР ПМ-669-12</span></p></div>
					<div class="td price"><span class="hidden">Цена:</span> 2 000 <span class="rub">p</span></div>
					<div class="td size"><a href="popup-size.html" class="fancybox-popup" data-fancybox-type="ajax">Посмотреть размеры</a></div>
					<div class="td sum"><span class="hidden">Итого:</span> 10 000 <span class="rub">p</span></div>
					<div class="td close"><a class="button-close" href="#"></a></div>
				</div>
			</div>
			<div class="total">
				<div class="col col-1"><h2 class="h2">Итого: <span class="number">15 000</span> <span class="rub">p</span></h2></div>
				<div class="col col-2">
					<div class="line"><label class="for" for="promo">Промо-код</label><input id="promo" type="text" placeholder="XXX-XX-XX"></div>
				</div>
				<div class="col col-3 submit">
					<button type="submit">Оформить заказ</button>
				</div>
			</div>
		</form>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>