<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub active">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Каталог</p>

		<p class="pre">Торговая марка <strong>Royal Spirit</strong> специализируется на оптовой продаже мужской одежды.</p>

		<div class="index">
			<div class="carousel">
				<div class="item" style="background-image:url('img/temp/index-1.jpg');">
					<div class="area">
						<strong class="title">
							<small>new awesome</small>
							<br>collection</strong>
						<a class="link" href="#">Посмотреть</a>
					</div>
				</div>
				<div class="item" style="background-image:url('img/temp/index-1.jpg');">
					<div class="area">
						<strong class="title orange">
							<small>new awesome</small>
							<br>collection</strong>
						<a class="link" href="#">Посмотреть</a>
					</div>
				</div>
			</div>
		</div>

		<form class="form" action="catalog.html" method="post">
			<div class="sort">
				<div class="line">
					<label for="form-sort" class="for">Сортировать по</label>
					<select id="form-sort">
						<option value="">названию</option>
						<option value="1">цене</option>
						<option value="2">рейтингу</option>
						<option value="3">новизне</option>
					</select>
				</div>
				<ul class="list">
					<li>Сортировать по</li>
					<li><a href="#">названию</a></li>
					<li class="active"><a href="#">цене</a></li>
					<li><a href="#">рейтингу</a></li>
					<li><a href="#">новизне</a></li>
				</ul>
			</div>

			<div class="filter">
				<div class="nav-default">
					<div class="line">
						<label for="form-category" class="for">Категория</label>
						<select id="form-category">
							<option value="">все</option>
							<option value="1">костюмы</option>
							<option value="2">пиджаки</option>
							<option value="3">брюки</option>
							<option value="4">трикотаж</option>
							<option value="5">куртки</option>
							<option value="6">пальто</option>
							<option value="7">плащи</option>
							<option value="8">школьные костюмы</option>
							<option value="9">детский трикотаж</option>
						</select>
					</div>
					<ul class="list">
						<li class="active"><a href="#">все</a></li>
						<li><a href="#">костюмы</a></li>
						<li><a href="#">пиджаки</a></li>
						<li><a href="#">брюки</a></li>
						<li><a href="#">трикотаж</a></li>
						<li><a href="#">куртки</a></li>
						<li><a href="#">пальто</a></li>
						<li><a href="#">плащи</a></li>
						<li><a href="#">школьные костюмы</a></li>
						<li><a href="#">детский трикотаж</a></li>
					</ul>
				</div>
				<div class="inside">
					<div class="list">
						<div class="col col-1-3">
							<div class="line">
								<label for="form-field-1" class="for">Брюки</label>
								<select id="form-field-1">
									<option value="">Без защипов</option>
									<option value="1">Без защипов</option>
									<option value="2">Без защипов</option>
									<option value="3">Без защипов</option>
									<option value="4">Без защипов</option>
									<option value="5">Без защипов</option>
								</select>
							</div>
							<div class="line">
								<label for="form-field-2" class="for">Прокладка</label>
								<select id="form-field-2">
									<option value="">100% полиэстер</option>
									<option value="1">100% полиэстер</option>
									<option value="2">100% полиэстер</option>
								</select>
							</div>
						</div>
						<div class="col col-1-3">
							<div class="line">
								<label for="form-field-3" class="for">Ткань верха</label>
								<select id="form-field-3">
									<option value="">Вискоза</option>
									<option value="1">Вискоза</option>
									<option value="2">Вискоза</option>
								</select>
							</div>
							<div class="line">
								<div class="list">
									<div class="col col-1-2">
										<div class="line">
											<label for="form-field-4" class="for">Пуговицы</label>
											<input id="form-field-4" type="text" value="" placeholder="">
										</div>
									</div>
									<div class="col col-1-2">
										<div class="line">
											<label for="form-field-5" class="for">Шлицы</label>
											<select id="form-field-5">
												<option value="">Вискоза</option>
												<option value="1">Вискоза</option>
												<option value="2">Вискоза</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col col-1-3">
							<div class="line">
								<label for="form-field-6" class="for">Силуэт</label>
								<select id="form-field-6">
									<option value="">Классика</option>
									<option value="1">Классика</option>
									<option value="2">Классика</option>
								</select>
							</div>
							<div class="line">
								<label class="for for-h">&nbsp;</label>
								<label class="checkbox"><input type="checkbox" checked>Новинка</label>
							</div>
						</div>
						<div class="col submit">
							<div class="line">
								<button type="submit">Применить</button>
								<a class="reset" href="#">Сбросить</a>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="toggle"><span></span></a>
			</div>
		</form>

		<div class="catalog-grey">
			<div class="catalog">
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
				</div>
				<div class="item">
					<ul class="links">
						<li class="li-favourite"><a href="#" title="В избранное"></a></li>
						<li class="li-compare"><a href="#" title="К сравнению"></a></li>
						<li class="li-new">Новинка</li>
					</ul>
					<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
					<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
					<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
				</div>
				<div class="more">
					<a class="button" href="#">еще 10</a>
					<a class="button" href="#">показать все</a>
				</div>
			</div>
		</div>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
