<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts active"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Контакты</p>

		<article class="contact">
			<h1 class="h2">Как нас найти</h1>
			<div class="info">
				<div class="col">
					<p>Офис оптовых продаж и склад компании &laquo;Роял Спирит&raquo; располагаются на востоке Москвы в районе станций метро &laquo;Шоссе Энтузиастов&raquo; и &laquo;Перово&raquo;.</p>
				</div>
				<div class="col">
					<p class="line line-adr"><strong>Адрес:</strong> 111141, город Москва, улица Плеханова, дом 17, строение 2</p>
					<p class="line line-tel"><strong>Телефон:</strong> <a class="tel" href="tel:+7-495-234-57-17">(495) 2345-7-17</a> (только оптовые продажи)</p>
					<p class="line line-time"><strong>Время работы:</strong> с 9:00 до18:00 ежедневно, кроме субботы и воскресенья</p>
				</div>
			</div>

			<div class="map-space">
				<div class="map">
					<div id="ymaps-map-id_14211551600804933022" class="space"></div>
				</div>
				<script type="text/javascript">
					function fid_14211551600804933022(ymaps) {
						var map = new ymaps.Map("ymaps-map-id_14211551600804933022", {
							center: [37.764285, 55.749202],
							zoom: 16,
							type: "yandex#map"
						});
						map.controls.add("zoomControl").add("mapTools").add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid"]));
						myGeoObject = new ymaps.GeoObject({
							geometry: {
								type: "Point",
								coordinates: [37.764285, 55.749202]
							}
						});
						map.geoObjects.add(myGeoObject);
					}
				</script>
				<script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=en-US&amp;coordorder=longlat&amp;load=package.full&amp;wizard=constructor&amp;onload=fid_14211551600804933022"></script>
			</div>

			<div class="info">
				<div class="col">
					<h2 class="h2">Как доехать на общественном транспорте</h2>
					<p><strong>ОТ МЕТРО &laquo;ШОССЕ ЭНТУЗИАСТОВ&raquo;:</strong> автобусы №254, №46 и маршрутное такси №69 до остановки &laquo;Вентиляторный завод&raquo;</p>
					<p><strong>ОТ МЕТРО &laquo;ПЕРОВО&raquo;:</strong> троллейбус №77 и маршрутные такси №246, №249, №627 до остановки &laquo;Улица Плеханова&raquo;</p>
				</div>
				<div class="col">
					<h2 class="h2">Как найти офис на территории</h2>
					<ul class="list-default">
						<li>Пройдите в ворота.</li>
						<li>Вдоль синего ангара направо до здания, облицованного тёмно-серой плиткой.</li>
					</ul>
				</div>
			</div>
		</article>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>