<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub active">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="catalog.html">Каталог</a></span> <span><a href="#">Royal’s</a></span> <span><a href="#">Мужские куртки</a></span> Гауди</p>

		<div class="block-item">
			<div class="info info-pre">
				<p class="name">Мужская куртка <strong>Гауди ПМ-675-560</strong></p>
				<p class="code">Артикул <span>5603405</span></p>
				<p class="stock">В наличии</p>
				<a class="print" href="#"></a>
			</div>
			<div class="images">
				<span class="new">Новинка</span>
				<div class="scroll">
					<ul class="list">
						<li><img class="pic" src="img/temp/product-1.jpg" alt=""></li>
						<li><img class="pic" src="img/temp/product-1.jpg" alt=""></li>
						<li><img class="pic" src="img/temp/product-1.jpg" alt=""></li>
						<li><img class="pic" src="img/temp/product-1.jpg" alt=""></li>
					</ul>
				</div>
			</div>
			<div class="info">
				<div class="pre">
					<a class="print" href="#"></a>
					<p class="code">Артикул <span>5603405</span></p>
					<p class="stock">В наличии</p>
					<p class="name">Мужская куртка <strong>Гауди ПМ-675-560</strong></p>
				</div>
				<div class="options">
					<div class="col col-1">
						<div class="colors">
							<span>Цвет</span>
							<ul>
								<li class="active"><a class="color-1" href="#"></a></li>
								<li><a class="color-2" href="#"></a></li>
								<li><a class="color-3" href="#"></a></li>
							</ul>
						</div>
					</div>
					<div class="col col-2">
						<p class="size"><a href="./popup-size.html" class="fancybox-popup" data-fancybox-type="ajax">Размерная сетка</a></p>
					</div>
					<div class="col col-1 col-full">
						<div class="tag">
							<div class="in">
								<div class="cost">
									<span class="big">22 600 <span class="rub">p</span></span>
									<span class="old">23 200</span>
								</div>
								<p class="note"><span class="h">Ваша выгода</span> <span class="n">600 <span class="rub">p</span></span> или <span class="n">6%</span></p>
							</div>
						</div>
					</div>
					<div class="col col-2 col-full">
						<div class="buy">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
							</ul>
							<a class="to-cart" href="#"><span>Купить</span></a>
						</div>
					</div>
					<div class="col col-1 col-full">
						<div class="pay">
							<p class="title">Варианты оплаты</p>
							<ul>
								<li><span class="cash">Оплата по счёту</span></li>
								<li><span class="cashless">Наличными при получении</span></li>
							</ul>
						</div>
					</div>
					<div class="col col-2 col-full">
						<div class="pay">
							<p class="title">Варианты доставки</p>
							<ul>
								<li><span class="delivery">Доставка Транспортной Компанией по России и Москве до ТК</span></li>
								<li><span class="pickup">Самовывоз</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tabs-list">

			<ul class="submenu submenu-triggers">
				<li class="active"><a href="#describe">Описание и характеристики</a></li>
				<li><a href="#analog">Аналоги</a></li>
				<li><a href="#reviews">Отзывы</a></li>
			</ul>

			<div id="describe" class="tab tab-describe">
				<div class="feature">
					<dl class="list">
						<dt>Ткань верха</dt>
						<dd>100 % шерсть</dd>
						<dt>Подкладка 1</dt>
						<dd>Хлопок + мех</dd>
						<dt>Количество пуговиц</dt>
						<dd>5</dd>
						<dt>Количество шлиц</dt>
						<dd>Нет</dd>
						<dt>Утеплитель</dt>
						<dd>Холлофайбер</dd>
						<dt>Пристёжка</dt>
						<dd>Есть</dd>
						<dt>Застёжка</dt>
						<dd>Молния, планка на пуговицах</dd>
						<dt>Силуэт</dt>
						<dd>Прилегающий</dd>
					</dl>
					<div class="text">
						<p>Принцип простой — надо сначала сделать хорошо, а потом искать закономерности. Если сначала написать правила, а потом по ним пытаться создать что-либо, мы получим рабочую модель Прокрустова ложа. Возьмем, например, модульные сетки. Нельзя сначала математически разлиновать лист, а потом пытаться в него втиснуть материал.</p>
					</div>
				</div>
			</div>
			<div id="analog" class="tab tab-analog tab-hidden">
				<div class="catalog-new">
					<div class="scroll">
						<div class="in">
							<div class="catalog">
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
								</div>
								<div class="item">
									<ul class="links">
										<li class="li-favourite"><a href="#" title="В избранное"></a></li>
										<li class="li-compare"><a href="#" title="К сравнению"></a></li>
										<li class="li-new">Новинка</li>
									</ul>
									<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
									<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
									<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="reviews" class="tab tab-hidden tab-reviews">
				<div class="testimonials">
					<div class="one">
						<figure class="avatar"><img src="img/temp/avatar-1.jpg" alt=""></figure>
						<div class="text">
							<p class="name"><strong>Сергей Гуров,</strong> генеральный директор &laquo;Сибирской короны&raquo;</p>
							<p>Let’s run a simple experiment. Try saying out loud without pausing all the words you know (or ask a friend to do that). The first ten words would be no problem. Then you’d start looking around and naming things in the room—perhaps ten more. Then you’d be able to recall a handful of peculiar words from the back of your vocabulary. And then you would run out of words.</p>
						</div>
					</div>
					<div class="one">
						<figure class="avatar"><img src="img/temp/avatar-2.jpg" alt=""></figure>
						<div class="text">
							<p class="name"><strong>Александра Терлецкая,</strong> управляющий партнер &laquo;CBS&raquo;</p>
							<p>If you were to describe in your own words any known phenomenon, you’d have no lack of words. One person would give a good description, another might do worse that would determine each performer’s skill level.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>