<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><img src="img/logo.svg" alt="Royal Spirit"></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="login">
		<div id="login" class="form">
			<form class="form" action="index.html">
				<p class="title"><a class="js login-link" href="#login">Вход<span> в личный кабинет</span></a></p>
				<p class="line"><input type="text" placeholder="Логин"></p>
				<p class="line"><input type="password" placeholder="Пароль"></p>
				<p class="remember"><label><input type="checkbox" checked=""> Запомнить меня</label></p>
				<p class="forgot"><a href="recovery.html">Забыли пароль?</a></p>
				<p class="submit"><button type="submit">Войти</button></p>
			</form>
		</div>
	</div>

	<div class="container">
		<div class="index">
			<div class="carousel">
				<div class="item" style="background-image:url('img/temp/index-1.jpg');">
					<div class="area">
						<strong class="title">
							<small>new awesome</small>
							<br>collection</strong>
						<a class="link" href="catalog.html">Посмотреть</a>
					</div>
				</div>
				<div class="item" style="background-image:url('img/temp/index-1.jpg');">
					<div class="area">
						<strong class="title orange">
							<small>new awesome</small>
							<br>collection</strong>
						<a class="link" href="catalog.html">Посмотреть</a>
					</div>
				</div>
			</div>
		</div>

		<section class="three">
			<h2 class="h2">Категории товаров</h2>
			<div class="item"><a href="catalog.html" style="background-image:url('img/temp/three-1.jpg');"><strong>Мужские костюмы, пиджаки, брюки, трикотаж</strong></a></div>
			<div class="item"><a href="catalog.html" style="background-image:url('img/temp/three-2.jpg');"><strong>Верхняя мужская одежда: куртки, пальто, плащи</strong></a></div>
			<div class="item"><a href="catalog.html" style="background-image:url('img/temp/three-3.jpg');"><strong>Школьные костюмы для мальчиков, детский трикотаж</strong></a></div>
		</section>

		<section class="welcome">
			<div class="heading">
				<h2 class="h2">Вы зашли на сайт одного из крупнейших производителей и поставщиков мужской одежды &mdash; компании &laquo;Роял Спирит&raquo;.</h2>
			</div>
			<div class="area">
				<p>Мы производим и продаем оптом <a href="catalog.html">мужские костюмы</a>, <a href="catalog.html">мужские пиджаки</a>, <a href="catalog.html">мужские пальто</a>, <a href="catalog.html">мужские куртки</a>, <a href="catalog.html">мужские плащи</a>,
					<a href="catalog.html">мужской трикотаж</a>, <a href="catalog.html">школьные костюмы для мальчиков</a> и <a href="catalog.html">детский трикотаж</a>.</p>
			</div>
		</section>

		<section class="catalog-new">
			<h2 class="h2">Новинки</h2>
			<div class="scroll">
				<div class="in">
					<div class="catalog">
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-1.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">2 600 <span class="rub">p</span></span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Кентавр ПМ-669-20</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-3.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">3 600 <span class="rub">p</span></span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Бутик ПМ-675-562</strong></a></p>
						</div>
						<div class="item">
							<ul class="links">
								<li class="li-favourite"><a href="#" title="В избранное"></a></li>
								<li class="li-compare"><a href="#" title="К сравнению"></a></li>
								<li class="li-new">Новинка</li>
							</ul>
							<p class="pic"><a href="item.html"><img src="img/temp/catalog-2.jpg" alt=""></a></p>
							<p class="price"><a class="to-cart" href="#"></a><span class="big">22 600 <span class="rub">p</span></span><span class="old">23 200</span></p>
							<p class="name"><a href="item.html">Мужская куртка <strong>Гауди ПМ-675-560</strong></a></p>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="scroll-top"><span></span></a>
		</section>

		<section class="jumbotron">
			<div class="wrapper">
				<h2 class="h2">Развивайте свой бизнес, работая с нами</h2>
				<p>Сегодня мы приглашаем к сотрудничеству людей, готовых развивать свой бизнес. Если у вас есть одна или несколько торговых точек и вам интересны качественные <a href="catalog.html">мужские костюмы</a>, <a href="catalog.html">мужские пальто</a>,
					<a href="catalog.html">мужские куртки</a>, <a href="catalog.html">трикотаж</a> или <a href="catalog.html">школьные костюмы</a>, обращайтесь к нам. На протяжении десяти лет работы мы формируем круг постоянных клиентов, которые развиваются вместе с нами.</p>
				<ul class="list">
					<li><img src="img/temp/jumbo-1.png" alt="">Онлайн заказ</li>
					<li><img src="img/temp/jumbo-2.png" alt="">Индивидуальные скидки</li>
					<li><img src="img/temp/jumbo-3.png" alt="">Удобная доставка</li>
					<li><img src="img/temp/jumbo-4.png" alt="">Постоянное обновление ассортимента</li>
				</ul>
			</div>
		</section>

		<div class="news-index">
			<div class="wrapper">
				<section class="news article-list">
					<h2 class="h2"><a href="news.html">Статьи</a></h2>
					<div class="item">
						<figure class="picture">
							<a href="article.html"><img src="img/temp/news-4.jpg" alt=""></a>
						</figure>
						<div class="text">
							<var class="date">20.07.2014</var>
							<p class="h4"><a href="article.html">Matteo Ferrari, фотограф &laquo;От моды к мертвым зайцам&raquo; и Sonia Rykiel, вот уже 40 лет пребывающая на вершине</a></p>
						</div>
					</div>
				</section>
				<section class="news">
					<h2 class="h2"><a href="news.html">Новости</a></h2>
					<div class="item">
						<var class="date">20.06.2014</var>
						<p class="h4"><a href="article.html">Новое поступление мужских костюмов</a></p>
					</div>
					<div class="item">
						<var class="date">26.05.2014</var>
						<p class="h4"><a href="article.html">Наша компания успешно прошла контроль качества</a></p>
					</div>
					<div class="item">
						<var class="date">20.06.2014</var>
						<p class="h4"><a href="article.html">Началась грандиозная распродажа</a></p>
					</div>
					<div class="item">
						<var class="date">26.05.2014</var>
						<p class="h4"><a href="article.html">Открылся новый магазин моды в Москве</a></p>
					</div>
				</section>
			</div>
		</div>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a class="login-link" href="#login"><span>Вход<span>&nbsp;в личный&nbsp;кабинет</span></span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
