<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="cart.html">Корзина</a></span> Оформление заказа</p>

		<form action="confirm.html" class="form form-order" method="post">

			<ul class="steps">
				<li><a href="cart.html"><span>1</span>Корзина</a></li>
				<li class="active"><a href="order.html"><span>2</span>Оформление</a></li>
				<li><a href="confirm.html"><span>3</span>Подтверждение</a></li>
			</ul>
			<ul class="steps steps-small">
				<li><a href="cart.html"><span>1</span>Корзина</a></li>
				<li class="active"><a href="order.html"><span>2</span>Оформление</a></li>
				<li><a href="confirm.html"><span>3</span>Подтверждение</a></li>
			</ul>

			<div class="tabs-list">
				<ul class="submenu submenu-triggers">
					<li class="active"><a class="full" href="#private">Индивидуальный предприниматель</a> <a class="short" href="#private">ИП</a></li>
					<li><a href="#legal">Юридическое лицо</a></li>
				</ul>
				<div id="private" class="tab tab-private">
					<p class="line line-select">
						<label for="order-1-profile" class="for">Выберите профиль</label>
						<select id="order-1-profile">
							<option value="" selected></option>
							<option value="1">Александр Васильев</option>
							<option value="2">Александр Васильев</option>
							<option value="3">Александр Васильев</option>
						</select>
					</p>
					<div class="list">
						<div class="col col-1">
							<h3 class="h3">Информация о покупателе</h3>
							<div class="line">
								<label for="order-1-name" class="for">Имя</label>
								<input id="order-1-name" type="text" placeholder="Александр">
							</div>
							<div class="line">
								<label for="order-1-surname" class="for">Фамилия</label>
								<input id="order-1-surname" type="text" placeholder="Васильев">
							</div>
							<div class="line">
								<label for="order-1-phone" class="for">Телефон</label>
								<input id="order-1-phone" type="text" value="">
							</div>
							<div class="line">
								<label for="order-1-email" class="for">E-mail</label>
								<input id="order-1-email" type="text" value="">
							</div>
							<div class="line">
								<label for="order-1-index" class="for">Индекс</label>
								<input id="order-1-index" type="text" value="">
							</div>
							<div class="line">
								<label for="order-1-country" class="for">Страна</label>
								<select id="order-1-country">
									<option value="" selected></option>
									<option value="1">Россия</option>
									<option value="2">США</option>
									<option value="2">Великобритания</option>
								</select>
							</div>
							<div class="line">
								<label for="order-1-address" class="for">Адрес доставки</label>
								<textarea id="order-1-address"></textarea>
							</div>
							<div class="line">
								<label for="order-1-comments" class="for">Комментарии</label>
								<textarea id="order-1-comments"></textarea>
							</div>
						</div>
						<div class="col col-2">
							<p class="h3">Доставка</p>
							<div class="kind">
								<div class="line">
									<label class="radio"><input type="radio" name="order-1-delivery-1" value="1" checked>Транспортной компанией<span class="cost">от 750 <span class="rub">p</span>, 2 дня</span></label>
									<div class="in">
										<label class="radio"><input type="radio" name="order-1-delivery-2" value="1">Деловые линии<span class="cost">750 <span class="rub">p</span>, 2 дня</span></label>
										<label class="radio"><input type="radio" name="order-1-delivery-2" value="2">DHL<span class="cost">900 <span class="rub">p</span>, 2 дня</span></label>
									</div>
								</div>
								<div class="line">
									<label class="radio"><input type="radio" name="order-1-delivery-1" value="2">Курьером<span class="cost">500 <span class="rub">p</span>, 1 день</span></label>
									<label class="radio"><input type="radio" name="order-1-delivery-1" value="3">Самовывоз<span class="cost">Владимирский пр., д. 200</span></label>
								</div>
							</div>
							<div class="kind">
								<p class="h4">Оплата</p>
								<div class="line">
									<label class="radio"><input type="radio" name="order-1-pay" value="1" checked>По счету</label>
									<label class="radio"><input type="radio" name="order-1-pay" value="2">Наличными в офисе</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="legal" class="tab tab-legal tab-hidden">
					<div class="list">
						<div class="col col-1">
							<h3 class="h3">Информация о покупателе</h3>
							<div class="line">
								<label for="order-2-companyname" class="for">Название компании</label>
								<input id="order-2-companyname" type="text" value="220 ВОЛЬТ">
							</div>
							<div class="line">
								<label for="order-2-legal" class="for">Юридический адрес</label>
								<textarea id="order-2-legal"></textarea>
							</div>
							<div class="line">
								<label for="order-2-inn" class="for">ИНН</label>
								<input id="order-2-inn" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-kpp" class="for">КПП</label>
								<input id="order-2-kpp" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-person" class="for">Контактное лицо</label>
								<input id="order-2-person" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-phone" class="for">Телефон</label>
								<input id="order-2-phone" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-email" class="for">E-mail</label>
								<input id="order-2-email" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-fax" class="for">Факс</label>
								<input id="order-2-fax" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-index" class="for">Индекс</label>
								<input id="order-2-index" type="text" value="">
							</div>
							<div class="line">
								<label for="order-2-country" class="for">Страна</label>
								<select id="order-2-country">
									<option value="" selected></option>
									<option value="1">Россия</option>
									<option value="2">США</option>
									<option value="2">Великобритания</option>
								</select>
							</div>
							<div class="line">
								<label for="order-2-address">Адрес доставки</label>
								<textarea id="order-2-address"></textarea>
							</div>
							<div class="line">
								<label for="order-2-comments" class="for">Комментарии</label>
								<textarea id="order-2-comments"></textarea>
							</div>
						</div>
						<div class="col col-2">
							<p class="h3">Доставка</p>
							<div class="kind">
								<div class="line">
									<label class="radio"><input type="radio" name="order-2-delivery" value="1" checked>Транспортной компанией<span class="cost">от 750 <span class="rub">p</span>, 2 дня</span></label>
									<label class="radio"><input type="radio" name="order-2-delivery" value="2">Курьером<span class="cost">500 <span class="rub">p</span>, 1 день</span></label>
									<label class="radio"><input type="radio" name="order-2-delivery" value="3">Самовывоз<span class="cost"><a href="#">Подробные адреса складов</a></span></label>
									<label>
										<select>
											<option value=""></option>
											<option value="1" selected>На Владимирской</option>
											<option value="2">На Владимирской</option>
											<option value="3">На Владимирской</option>
										</select>
									</label>
								</div>
							</div>
							<div class="kind">
								<p class="h4">Оплата</p>
								<div class="line">
									<label class="radio"><input type="radio" name="order-2-pay" value="1">По счету</label>
									<label class="radio"><input type="radio" name="order-2-pay" value="2" checked>Наличными в офисе</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="total">
					<div class="col col-1">
						<h2 class="h2">Итого: <span class="number">15 000</span> <span class="rub">p</span></h2>
						<p class="fn">Включая стоимость доставки</p>
					</div>
					<div class="col col-3 submit">
						<button type="submit">Оформить заказ</button>
					</div>
				</div>
			</div>
		</form>

	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>