<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership active"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Сотрудничество</p>

		<article>
			<h1 class="h1 h-orange">Хотите стать партнером? Легко</h1>

			<div class="two two-one two-simple">
				<h2 class="h2">Как начать работать с нами?</h2>
				<div class="space">
					<div class="col">
						<p>Начать работать с нами очень просто. Для этого вам нужно связаться с нашими менеджерами любым удобным для вас способом: позвоните по телефону <a class="no" href="tel:+7-495-234-57-17">(495) 234-57-17</a> или отправив запрос через
							<a href="#">форму обратной связи</a> или приехав к нам в <a href="#">офис</a>.</p>
					</div>
					<div class="col">
						<p>При первом обращении за вами закрепится персональный менеджер, который будет своевременно оповещать вас о новых поступлениях, принимать заказы, осуществлять отгрузки, вести взаиморасчеты и т. д.</p>
					</div>
				</div>
			</div>

			<div class="two two-one">
				<h2 class="h2">Условия работы</h2>
				<div class="space">
					<div class="col">
						<ul class="list">
							<li>Мы работаем как с организациями (ООО, ЗАО, ОАО), так и с индивидуальными предпринимателями.</li>
							<li>Мы начинаем работу с любым клиентом на условиях
								<strong class="no">100% оплаты</strong> отгруженного товара. В дальнейшем условия работы вы согласовываете индивидуально с вашим менеджером. Для постоянных клиентов мы предлагаем действительно гибкие и интересные возможности совместной работы.</li>
						</ul>
					</div>
					<div class="col">
						<ul class="list">
							<li>Минимальная партия закупки товара <strong class="no">10 единиц</strong> на один артикул.</li>
							<li>Не обязательно покупать товар размерными рядами. Вы можете выбрать именно те размеры, которые нужны вам.</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="two two-green">
				<h2 class="h2">Почему с нами удобно работать?</h2>
				<div class="space">
					<div class="col">
						<p class="green">Вы можете приобрести мужские костюмы, мужские пальто, мужские куртки, школьные костюмы и трикотаж в одном месте.</p>
					</div>
					<div class="col">
						<p class="green">Мы доставим товар до удобной вам транспортной компании.</p>
					</div>
					<div class="col">
						<p class="green">Вы будете своевременно получать образцы тканей из будущих коллекций и сможете заранее заказывать товар.</p>
					</div>
					<div class="col">
						<p class="green">Фотографии товаров мы публикуемна на нашем сайте, и вам не нужно приезжать, чтобы посмотреть новые модели.</p>
					</div>
					<div class="col">
						<p class="green">Ваш персональный менеджер будет вести историю взаиморасчётов и контролировать ваши заказы от момента приёма до отгрузки.</p>
					</div>
					<div class="col">
						<p class="green">Уже при первой покупке вы можете воспользоваться системой скидок и принять участие в накопительной дискотной программе.</p>
					</div>
					<div class="col">
						<p class="green">Вся наша продукция прошла добровольную сертификацию качества и соответствует современным стандартам.</p>
					</div>
					<div class="col">
						<p class="green">Наши коллекции формируются с учетом пожеланий клиентов, поэтому вещи хорошо продаются.</p>
					</div>
				</div>
			</div>

			<div class="two two-files">
				<div class="space">
					<div class="col">
						<h2 class="h2">Система скидок</h2>
						<p>При единовременной закупке на сумму более 100 000 рублей вы получаете скидку на эту покупку согласно шкале скидок.</p>
						<ul class="list-discount">
							<li><img src="img/temp/discount-5.png" alt="5%"> Более 100 000 <span class="rub">p</span></li>
							<li><img src="img/temp/discount-10.png" alt="10%"> Более 200 000 <span class="rub">p</span></li>
							<li><img src="img/temp/discount-15.png" alt="15%"> Более 400 000 <span class="rub">p</span></li>
							<li><img src="img/temp/discount-20.png" alt="20%"> Более 1 000 000 <span class="rub">p</span></li>
						</ul>
					</div>
					<div class="col">
						<h2 class="h2">Индивидуальные условия</h2>
						<p>Начав работать с нами, вы получаете возможность покупать определенные категории товаров на особых условиях. Например, вам может быть предоставлена отсрочка платежа сроком до 3-х месяцев. Подробнее об этих возможностях вы можете узнать у вашего менеджера.</p>
						<div class="documents">
							<h3 class="h2">Документы</h3>
							<ul class="list-documents">
								<li><a class="file file-pdf" href="#"><span>Документ.pdf</span></a></li>
								<li><a class="file file-price" href="#"><span>Прайс на продукцию.txt</span></a></li>
								<li><a class="file" href="#"><span>Договор.txt</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</article>

	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>