<div class="popup popup-size">
	<form class="form form-size" method="post" action="#">
		<p class="h1 h-orange">Размерная сетка</p>
		<div class="table table-sizes table-sizes-small">
			<div class="tr tr-head">
				<p class="th"></p>
				<p class="th">44</p>
				<p class="th">46</p>
				<p class="th">48</p>
				<p class="th">50</p>
				<p class="th">52</p>
				<p class="th">54</p>
				<p class="th">56</p>
				<p class="th">58</p>
				<p class="th">60</p>
				<p class="th">62</p>
				<p class="th">64</p>
			</div>
			<div class="tr">
				<p class="td td-toggle"><span class="hide">Рост</span> 170 <span class="switch"></span></p>
				<div class="td"><span class="size">44</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">46</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">48</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">50</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">52</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">54</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">56</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">58</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">60</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">62</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">64</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
			</div>
			<div class="tr">
				<p class="td td-toggle"><span class="hide">Рост</span> 176 <span class="switch"></span></p>
				<div class="td"><span class="size">44</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">46</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">48</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">50</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">52</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">54</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">56</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">58</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">60</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">62</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">64</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
			</div>
			<div class="tr">
				<p class="td td-toggle"><span class="hide">Рост</span> 182 <span class="switch"></span></p>
				<div class="td"><span class="size">44</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">46</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">48</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">50</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">52</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">54</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">56</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">58</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">60</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">62</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">64</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
			</div>
			<div class="tr">
				<p class="td td-toggle"><span class="hide">Рост</span> 188 <span class="switch"></span></p>
				<div class="td"><span class="size">44</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">46</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">48</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">50</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">52</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">54</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">56</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">58</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">60</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">62</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">64</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
			</div>
			<div class="tr">
				<p class="td td-toggle"><span class="hide">Рост</span> 194 <span class="switch"></span></p>
				<div class="td"><span class="size">44</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">46</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">48</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">50</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">52</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">54</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">56</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">58</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">60</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">62</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
				<div class="td"><span class="size">64</span><label class="number"><input type="text" value="0"><i class="up"></i><i class="down"></i></label></div>
			</div>
		</div>
		<div class="inside-grey">
			<div class="table table-total">
				<div class="tr">
					<div class="td"><p class="size">44/170 * 20</p></div>
					<div class="td td-price"><p>452 000 <span class="rub">p</span></p></div>
					<div class="td"><p class="button-close"></p></div>
				</div>
				<div class="tr">
					<div class="td"><p class="size">56/170 * 50</p></div>
					<div class="td td-price"><p>1 130 000 <span class="rub">p</span></p></div>
					<div class="td"><p class="button-close"></p></div>
				</div>
				<div class="tr">
					<div class="td"><p class="size">48/176 * 5</p></div>
					<div class="td td-price"><p>113 000 <span class="rub">p</span></p></div>
					<div class="td"><p class="button-close"></p></div>
				</div>
				<div class="tr">
					<div class="td"><p class="size">52/176 *30</p></div>
					<div class="td td-price"><p>678 000 <span class="rub">p</span></p></div>
					<div class="td"><p class="button-close"></p></div>
				</div>
				<div class="tr">
					<div class="td"><p class="all">Итого</p></div>
					<div class="td td-price"><p class="price">2 373 000 <span class="rub">p</span></p></div>
					<div class="td"><p class="button-close"></p></div>
				</div>
			</div>
		</div>
	</form>
</div>