<div class="popup popup-callback">
	<form class="form" method="post" action="#">
		<p class="h2">Обратный звонок</p>
		<div class="line">
			<label for="callback-name" class="for">Имя <span class="red">*</span></label>
			<input id="callback-name" type="text" value="">
		</div>
		<div class="line">
			<label for="callback-email" class="for">E-mail <span class="red">*</span></label>
			<input id="callback-email" type="text" value="">
		</div>
		<div class="line">
			<label for="callback-phone" class="for">Телефон</label>
			<input id="callback-phone" type="text" value="">
		</div>
		<div class="line submit">
			<button type="submit">Заказать</button>
		</div>
	</form>
</div>
