<div id="edit" class="popup popup-edit">
	<form class="form form-edit" action="#">
		<h2 class="h2">Магазин <span>&laquo;Невская перспектива&raquo;</span></h2>
		<div class="list form-space">
			<div class="col col-1-2">
				<div class="line">
					<label for="edit-name" class="for">Название торгового центра</label>
					<input id="edit-name" type="text" value="">
				</div>
			</div>
			<div class="col col-1-2">
				<div class="line">
					<label for="edit-shop" class="for">Название магазина</label>
					<input id="edit-shop" type="text" value="">
				</div>
			</div>
			<div class="col col-1-2">
				<div class="list">
					<div class="col col-1-2">
						<div class="line">
							<label for="edit-floor" class="for">Этаж</label>
							<input id="edit-floor" type="text" value="">
						</div>
					</div>
					<div class="col col-1-2">
						<div class="line">
							<label for="edit-section" class="for">Номер секции</label>
							<input id="edit-section" type="text" value="">
						</div>
					</div>
				</div>
			</div>
			<div class="col col-1-2">
				<div class="line">
					<label for="edit-city" class="for">Город</label>
					<select id="edit-city">
						<option value="" selected></option>
						<option value="1">Москва</option>
						<option value="2">Санкт-Петербург</option>
						<option value="3">Екатеринбург</option>
					</select>
				</div>
			</div>
			<div class="col col-1-2">
				<div class="list">
					<div class="col col-4-5">
						<div class="line">
							<label for="edit-street" class="for">Улица</label>
							<input id="edit-street" type="text" value="">
						</div>
					</div>
					<div class="col col-1-5">
						<div class="line">
							<label for="edit-house" class="for">Дом</label>
							<input id="edit-house" type="text" value="">
						</div>
					</div>
				</div>
			</div>
			<div class="col col-1-2">
				<div class="list">
					<div class="col col-1-2">
						<div class="line">
							<label for="edit-phone-1" class="for for-white">Основной телефон</label>
							<input id="edit-phone-1" type="text" value="">
						</div>
					</div>
					<div class="col col-1-2">
						<div class="line">
							<label for="edit-phone-2" class="for">Дополнительный</label>
							<input id="edit-phone-2" type="text" value="">
						</div>
					</div>
				</div>
			</div>
			<div class="col col-1-2">
				<div class="line">
					<div class="tags">
						<p class="add"><a href="#">Добавить ассортимент</a></p>
						<span class="name"><span>Верхняя одежда</span><a href="#" class="button-close" title="Удалить"></a></span>
						<span class="name"><span>Костюмы</span><a href="#" class="button-close" title="Удалить"></a></span>
						<span class="name"><span>Трикотаж</span><a href="#" class="button-close" title="Удалить"></a></span>
					</div>
				</div>
			</div>
			<div class="col col-1-2">
				<div class="line">
					<div class="image-loader">
						<label class="file-add">
							<input class="file-add-image" type="file" data-placeholder="Добавить изображения" multiple>
						</label>
						<div class="gallery gallery-loader">
							<ul class="carousel">
								<li><img src="img/temp/gallery-2s.jpg" alt=""><a class="button-close" href="#"></a></li>
								<li><img src="img/temp/gallery-1s.jpg" alt=""><a class="button-close" href="#"></a></li>
								<li><img src="img/temp/gallery-3s.jpg" alt=""><a class="button-close" href="#"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="line submit submit-line">
			<button type="submit">Отправить на модерацию</button>
		</div>
	</form>
</div>
