<div class="popup popup-ask">
	<form class="form" method="post" action="#">
		<p class="h2">Задать вопрос</p>
		<div class="line">
			<label for="ask-name" class="for">Имя <span class="red">*</span></label>
			<input id="ask-name" type="text" value="">
		</div>
		<div class="line">
			<label for="ask-email" class="for">E-mail <span class="red">*</span></label>
			<input id="ask-email" type="text" value="">
		</div>
		<div class="line">
			<label for="ask-city" class="for">Город <span class="red">*</span></label>
			<select id="ask-city">
				<option value="">Выберите город</option>
				<option value="1">Москва</option>
				<option value="2">Санкт-Петербург</option>
				<option value="3">Екатуринбург</option>
			</select>
		</div>
		<div class="line">
			<label for="ask-phone" class="for">Телефон</label>
			<input id="ask-phone" type="text" value="">
		</div>
		<div class="line">
			<label for="ask-question" class="for">Вопрос <span class="red">*</span></label>
			<textarea id="ask-question"></textarea>
		</div>
		<div class="line submit">
			<button type="submit">Отправить</button>
		</div>
	</form>
</div>