<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub active open">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li class="active"><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> <span><a href="about.html">Компания</a></span> Отзывы и награды</p>

		<ul class="submenu">
			<li><a href="about.html">О нас</a></li>
			<li><a href="news.html">Что нового</a></li>
			<li class="active"><a href="testimonials.html">Отзывы<span class="h"> и награды</span></a></li>
		</ul>

		<div class="rewards">
			<div class="scroll">
				<div class="in">
					<ul class="list">
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-1b.jpg"><img src="img/temp/reward-1.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-2b.jpg"><img src="img/temp/reward-2.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-3b.jpg"><img src="img/temp/reward-3.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-4b.jpg"><img src="img/temp/reward-4.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-5b.jpg"><img src="img/temp/reward-5.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-1b.jpg"><img src="img/temp/reward-1.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-2b.jpg"><img src="img/temp/reward-2.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-3b.jpg"><img src="img/temp/reward-3.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-4b.jpg"><img src="img/temp/reward-4.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-5b.jpg"><img src="img/temp/reward-5.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-1b.jpg"><img src="img/temp/reward-1.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-2b.jpg"><img src="img/temp/reward-2.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-3b.jpg"><img src="img/temp/reward-3.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-4b.jpg"><img src="img/temp/reward-4.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-5b.jpg"><img src="img/temp/reward-5.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-1b.jpg"><img src="img/temp/reward-1.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-2b.jpg"><img src="img/temp/reward-2.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-3b.jpg"><img src="img/temp/reward-3.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-4b.jpg"><img src="img/temp/reward-4.jpg" alt=""></a></li>
						<li><a class="fancybox-gallery" data-fancybox-group="reward" href="img/temp/reward-5b.jpg"><img src="img/temp/reward-5.jpg" alt=""></a></li>
					</ul>
				</div>
			</div>
		</div>

		<article class="testimonials">
			<section class="one">
				<figure class="avatar"><img src="img/temp/avatar-1.jpg" alt=""></figure>
				<div class="text">
					<p class="name"><strong>Сергей Гуров,</strong> генеральный директор &laquo;Сибирской короны&raquo;</p>
					<p>Let’s run a simple experiment. Try saying out loud without pausing all the words you know (or ask a friend to do that). The first ten words would be no problem. Then you’d start looking around and naming things in the room—perhaps ten more. Then you’d be able to recall a handful of peculiar words from the back of your vocabulary. And then you would run out of words.</p>
				</div>
			</section>
			<section class="one">
				<figure class="avatar"><img src="img/temp/avatar-2.jpg" alt=""></figure>
				<div class="text">
					<p class="name"><strong>Александра Терлецкая,</strong> управляющий партнер &laquo;CBS&raquo;</p>
					<p>If you were to describe in your own words any known phenomenon, you’d have no lack of words. One person would give a good description, another might do worse that would determine each performer’s skill level.</p>
				</div>
			</section>
		</article>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-gallery" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-gallery" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>