<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Royal Spirit</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/html5-3.6-pie-1.0.0.js"></script>
	<![endif]-->
</head>
<body>

	<header class="header">
		<p class="logo"><a href="index.html"><img src="img/logo.svg" alt="Royal Spirit"></a></p>
		<nav class="nav">
			<ul class="ul">
				<li class="li-catalog sub">
					<a href="catalog.html"><span>Каталог</span></a>
					<ul class="sub">
						<li><a href="catalog.html">Костюмы</a></li>
						<li><a href="catalog.html">Пиджаки</a></li>
						<li><a href="catalog.html">Брюки</a></li>
						<li><a href="catalog.html">Трикотаж</a></li>
						<li><a href="catalog.html">Куртки</a></li>
						<li><a href="catalog.html">Пальто</a></li>
						<li><a href="catalog.html">Плащи</a></li>
						<li><a href="catalog.html">Школьные костюмы</a></li>
						<li><a href="catalog.html">Детский трикотаж</a></li>
					</ul>
				</li>
				<li class="li-action"><a href="action.html"><span>Акции</span></a></li>
				<li class="li-company sub">
					<a href="about.html"><span>Компания</span></a>
					<ul class="sub">
						<li><a href="about.html">О нас</a></li>
						<li><a href="news.html">Что нового</a></li>
						<li><a href="testimonials.html">Отзывы и награды</a></li>
					</ul>
				</li>
				<li class="li-partnership"><a href="partnership.html"><span>Сотрудничество</span></a></li>
				<li class="li-contacts"><a href="contacts.html"><span>Контакты</span></a></li>
				<li class="li-buy active"><a href="where.html"><span>Где купить</span></a></li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<p class="breadcrumbs"><span><a href="index.html">Главная</a></span> Где купить</p>

		<div class="where">
			<p>Мы производим и продаем оптом <a href="#">мужские костюмы</a>, <a href="#">мужские пиджаки</a>, <a href="#">мужские пальто</a>, <a href="#">мужские куртки</a>, <a href="#">мужские плащи</a>, <a href="#">мужской трикотаж</a>, <a href="#">школьные костюмы для мальчиков</a> и
				<a href="#">детский трикотаж</a>.</p>

			<div class="map-space">
				<div class="map">
					<div id="ymaps-map-id_14211551600804933022" class="space"></div>
				</div>
				<script type="text/javascript">
					function fid_14211551600804933022(ymaps) {
						var map = new ymaps.Map("ymaps-map-id_14211551600804933022", {
							center: [37.764285, 55.749202],
							zoom: 16,
							type: "yandex#map"
						});
						map.controls.add("zoomControl").add("mapTools").add(new ymaps.control.TypeSelector(["yandex#map", "yandex#satellite", "yandex#hybrid"]));
						myGeoObject = new ymaps.GeoObject({
							geometry: {
								type: "Point",
								coordinates: [37.764285, 55.749202]
							}
						});
						map.geoObjects.add(myGeoObject);
					}
				</script>
				<script type="text/javascript" src="http://api-maps.yandex.ru/2.0-stable/?lang=en-US&amp;coordorder=longlat&amp;load=package.full&amp;wizard=constructor&amp;onload=fid_14211551600804933022"></script>
			</div>

			<form class="form form-where" action="where.html" method="post">
				<div class="list">
					<div class="col col-1-2">
						<div class="line line-city">
							<label for="where-city" class="for">Город</label>
							<input id="where-city" type="text" placeholder="Саратов">
							<button>Поиск</button>
						</div>
					</div>
					<div class="col col-1-2">
						<div class="for line line-asortment">
							<label class="for" for="where-asortment">Ассортимент</label>
							<select id="where-asortment">
								<option value="" selected>Детские костюмы и брюки</option>
								<option value="0">Детские костюмы и брюки</option>
								<option value="1">Детские костюмы и брюки</option>
							</select>
							<button type="submit">Найти</button>
						</div>
					</div>
					<div class="col line">
						<label class="checkbox"><input type="checkbox" checked>Со скидочным купоном</label>
						<label class="checkbox"><input type="checkbox" checked>Наличие акций</label>
						<label class="checkbox"><input type="checkbox" checked>Показать все</label>
					</div>
					<div class="col line submit">
						<button type="submit">Найти</button>
					</div>
				</div>
			</form>

			<div class="tabs-abc">
				<ul class="triggers">
					<li class="active">
						<a href="#part1">
							<span class="letter">А</span>
							<span class="letter">Б</span>
							<span class="letter">В</span>
							<span class="letter letter-mobile">А&hellip;В</span>
						</a>
					</li>
					<li>
						<a href="#part2">
							<span class="letter">Г</span>
							<span class="letter">Д</span>
							<span class="letter">Е</span>
							<span class="letter letter-mobile">Г&hellip;Е</span>
						</a>
					</li>
					<li>
						<a href="#part3">
							<span class="letter">Ж</span>
							<span class="letter">З</span>
							<span class="letter">И</span>
							<span class="letter letter-mobile">Ж&hellip;И</span>
						</a>
					</li>
					<li>
						<a href="#part4">
							<span class="letter">К</span>
							<span class="letter">Л</span>
							<span class="letter">М</span>
							<span class="letter letter-mobile">К&hellip;М</span>
						</a>
					</li>
					<li>
						<a href="#part5">
							<span class="letter">Н</span>
							<span class="letter">О</span>
							<span class="letter">П</span>
							<span class="letter letter-mobile">Н&hellip;П</span>
						</a>
					</li>
					<li>
						<a href="#part6">
							<span class="letter">Р</span>
							<span class="letter">С</span>
							<span class="letter">Т</span>
							<span class="letter letter-mobile">Р&hellip;Т</span>
						</a>
					</li>
				</ul>

				<div id="part1" class="tab tab-part1">
					<div class="col">
						<div class="line">
							<h3 class="h3">Александров</h3>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Анапа</h3>
							<span>ТЦ &laquo;Городок&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Артем</h3>
							<span>Магазин &laquo;Бегемот&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Владимир</h3>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Волгоград</h3>
							<span>ТЦ &laquo;Аврора&raquo;</span>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Вологда</h3>
							<span>ТЦ &laquo;Юпитер&raquo;</span>
							<span>ТЦ &laquo;Марс&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
					</div>
				</div>
				<div id="part2" class="tab tab-part2 tab-hidden">
					<div class="col">
						<div class="line">
							<h3 class="h3">Александров</h3>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Анапа</h3>
							<span>ТЦ &laquo;Городок&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Артем</h3>
							<span>Магазин &laquo;Бегемот&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
				</div>
				<div id="part3" class="tab tab-part3 tab-hidden">
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Владимир</h3>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Волгоград</h3>
							<span>ТЦ &laquo;Аврора&raquo;</span>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
						</div>
					</div>
				</div>
				<div id="part4" class="tab tab-part4 tab-hidden">
					<div class="col">
						<div class="line">
							<h3 class="h3">Владимир</h3>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Волгоград</h3>
							<span>ТЦ &laquo;Аврора&raquo;</span>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
				</div>
				<div id="part5" class="tab tab-part5 tab-hidden">
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Владимир</h3>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Волгоград</h3>
							<span>ТЦ &laquo;Аврора&raquo;</span>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
						</div>
					</div>
				</div>
				<div id="part6" class="tab tab-part6 tab-hidden">
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Владимир</h3>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
							<span>ТК &laquo;Сити центр&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Волгоград</h3>
							<span>ТЦ &laquo;Аврора&raquo;</span>
							<span>ТК &laquo;Детский мир&raquo;</span>
							<span>ТК &laquo;Адмиралтейская&raquo;</span>
							<span>ТК &laquo;Плаза&raquo;</span>
						</div>
					</div>
					<div class="col">
						<div class="line">
							<h3 class="h3">Архангельск</h3>
							<span>ТЦ &laquo;Спрут&raquo;</span>
							<span>ТЦ &laquo;077&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Барнаул</h3>
							<span>Центр верхней одежды</span>
							<span>ТЦ &laquo;Купеческий&raquo;</span>
						</div>
						<div class="line">
							<h3 class="h3">Белгород</h3>
							<span>ТЦ &laquo;Маяк&raquo;</span>
							<span>ТЦ &laquo;Семейный&raquo;</span>
							<span>ТЦ &laquo;Мегаторг&raquo;</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<aside class="top">
		<div class="wrapper">
			<a href="#" class="scroll-top"><span></span></a>
			<span class="name"><a href="cabinet.html"><span>John Wood</span></a></span>
			<ul class="links">
				<li class="li-cart"><a href="cart.html">Корзина</a></li>
				<li class="li-favourite"><a href="#">Избранное</a></li>
				<li class="li-compare"><a href="#">К сравнению</a></li>
			</ul>
			<div class="search">
				<form action="search.html" method="post">
					<input type="text" placeholder="Поиск" value="">
					<input type="submit" value="" title="Искать">
				</form>
			</div>
		</div>
	</aside>

	<footer class="footer">
		<p class="ask"><a href="popup-ask.html" class="fancybox-popup" data-fancybox-type="ajax">Задать вопрос</a> или <a href="faq.html">посмотреть FAQ</a></p>
		<p class="phone"><a href="tel:+7-495-234-57-17">+7 (495) 234-57-17</a></p>
		<p class="callback"><a class="js fancybox-popup" href="popup-callback.html" data-fancybox-type="ajax">Обратный звонок</a></p>
		<p class="wholesale">Только оптовые продажи</p>
		<ul class="social">
			<li class="vk"><a href="#" title="Вконтакте"></a></li>
			<li class="fb"><a href="#" title="Facebook"></a></li>
			<li class="tw"><a href="#" title="Twitter"></a></li>
			<li class="in"><a href="#" title="Instagram"></a></li>
		</ul>
		<hr>
		<p class="copyright">&copy; &laquo;Royal Spirit&raquo;, 2014</p>
		<p class="author">Разработка сайта &ndash; <a href="http://delovsaite.ru" target="_blank">Дело в сайте</a></p>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>