CDITool: 0.0.99.912(956)
RA: CR220, build 'A'
CS: Custom Sound 4.3
Device: CP802 "Spice". CS requires a regional option to connect to this. (Done)
==========================================================================
2014-12-12T10:53 1A.xml 'A', 0300A11F02
Paired with BTE, default firmware. Never connected to clinical software.
BTE not on implant.

1A_CDITool.xml saved fitting data log..

Binary logs saved:
20141212T105658.142000

Curiously, fitting data logs are different between magic hat and CDITool, with two extra logs.
 - Running export a second time.
 
Second export with magichat again produces 2 extra logs.

We now have one set of CDITool logs, and four (1A, 1B, 1C, and 1D MH logs)



==========================================================================
Placed BTE on coil.
11:07AM -> 2A.xml


==========================================================================
11:09: Measured impedance using CR220.
Attempted to do so 4x, was instantanious each time.

No new records in fitting data.
Did not save CDITool fitting data. (No point.)


==========================================================================
11:10 AM. Measured AutoNRT Electrodes, profile, trace, .
"AutoNRT not possible"!

-> 4A.xml, saved CDITool output as well.

;Perhaps this is because firmware is incorrect, loaded CDITool to save current state...
11:14:17.2509169: Info: 		 Sound Processor:
11:14:17.2539180: Info: 			 Model = SPICE
11:14:17.2589174: Info: 			 Name = SPICE
11:14:17.2589174: Info: 			 Port = 
11:14:17.2589174: Info: 			 Side = UNDEFINED
11:14:17.2609195: Info: 			 Serial number = 1-01-010-3474556
11:14:17.2669187: Info: 			 Firmware version = 0202C10F02

There wasn't anything to load current maps, possibly due to incompatible firmware.

Loading Custom Sound to load typical settings...

Processor; SPICE
Implant: CIC512.

CS erased device, and updated device software.

Did NOT update RA software, will see how logs look after this...
 (CS suggested that I should update RA software...)
 Disabled 'Auto processor off', wrote one map to one slot with 'everyday' (only allowed setting, it seems for SPICE)
 
 But wrong implant detected. Lets see if logs show this! (DIET is freedom it seems)
==========================================================================
11:27 AM: Measured impedances successfully. Twice.

Disabled pod communication in CS.

MH resulted in exception:
7986 4024 10402400059820
open succeeded
('1-04-024-0005982', 'P2 ', '0300A11F02')
Ignored exception unpack requires a string argument of length 4
Traceback (most recent call last):
  File "program.py", line 60, in added
    userdatalog, fittingdatalog = cr220.GetAllLogs()
  File "c:\dev\magichat\src\cr220.py", line 64, in GetAllLogs
    return [elem('None', [], []), self._getFittingDataLogs()]
  File "c:\dev\magichat\src\cr220.py", line 68, in _getFittingDataLogs
    metadata, rawdata, parser, rtcstring = self._readRawLogData(MCLINIC)
  File "c:\dev\magichat\src\cr220.py", line 86, in _readRawLogData
    metadata = self._getLogMetaData(addr, self.LOG_METADATA_SIZE)
  File "c:\dev\magichat\src\cr220.py", line 100, in _getLogMetaData
    r = LogMetadata(d)
  File "c:\dev\magichat\src\parsers\metadata.py", line 12, in __init__
    self.length = struct.unpack('<L', d[0:4])[0]
error: unpack requires a string argument of length 4
Clinical Mode Completed


This exception occurs even without CS running.
RA screen is showing green implant coil in "Impedance" screen.

Unplugged CR220.
Replugged CR220.
MH Still results in exception.

Pressed 'Home' on CR220, screen indicated that it was "stopping" something, but still showed green implant coil.
MH now works.

-> 5A.xml

Could not discover device in CDITool.
 - But MH works fine.
 
-> 5B.xml 

Restarting CR220...
Restarting CDITool...  Refuses to detect device, but MH is still just fine.
Rebooting windows...
CDITool now reports connected devices.

-> 5B_CDITool.xml

==========================================================================
Did impedances measurments again, TED disconnected.
 -  BLACK coil..
 
 
 Then TED connected and logs read.
 
(Coil -> orange, -> green)

-> 6A.xml


==========================================================================
Measured impdacnes again, TED has 'red' on left between ICE7 and 8. (This is a 'short')

CR220 reports two blacks, two ornages, rest green when measured impedances.
BGGGGBGGGGGGGGOOGGGGGG (starting from inside coil)

-> 7A.xml
Accidentally started impedance measurement in mid-MH-read, by pressing 'OK' on CR220.
 - MH is taking an unusually long time, it's not detecting the device.
 - Stopped impedance measurement, by pressing 'OK'.
 - MH is still going...
 
Killed MH.
Restarted MH -> 7B.xml
 - Still not detecting the device.

Physically replugged device.
 CDITool detects device, stole connection from MH.
 Stopped Fitting Session in CDITool.
 MH now detects device.

 -> 7B_CDITool.xml
 
==========================================================================

Now doing NRT: Electrodes
 - Takes a while.  Ryan's work could be useful here.
 
 Tick! Green dot.
 
 AutoNRT Complete "0" (in green dot).  "Successful electrode measurements".
  - Interpreted as zero successful electrode measurements?
  It may have used pop mean in this case.
  
 -> 8A.xml
 -> 8A_CDITool.xml
 
==========================================================================
Repeating NRT:Electrodes

Now has 2 successful electronics measurements.
It's now 12:10.
 -> 9A.xml
 -> 9A_CDITool.xml
 
 
==========================================================================

Restarted TED.
Took coil off DIET while starting TED.

Reconnected coil.

Repeated NRT:Electrodes.
1 successful electrode measurement.

-> 10A.xml
-> 10A_CDITool.xml

Starting to smell ozone! (Thanks TED)


==========================================================================
NRT: Profile

 0 successful measurements!
 
 -> 11A.xml
 -> 11A_CDITool.xml
 
 
==========================================================================
Doing Electrode impedances.
NRT Electrodes. -> green! Zero successful electrode measurements.
NRT Profile. -> green!  Zero successful electrode measurements.
NRT Trace. -> Green! zero successful electrode measurements.

-> 12A.xml
-> 12A_CDITool.xml

12:48 PM


==========================================================================
TED is getting quite hot.

Doing NRT Profile, but will turn off TED in mid-measurement, then go for lunch.

12:49PM, NRT Profile started.
12:50PM, TED switched OFF.
12:52 PM, "AutoNRT Complete" - green!  Zero successful electrode measurements.
Gone to lunch!  Will get logs when back.

2:19pm. Back, after having done a few other tasks, now back RA logs.
 -> 13A.xml
 -> 13A_CDITool.xml
 
 
==========================================================================
No-longer using TED.

2:53PM

Using an implant resistor load (a very messy looking one!), and an implant ID "740000":
Did Electrode Impedances twice.
Removed implant ID. Interestingly CR220 displayed an error due to the processor being on teh 'wrong' implant.
Moved out of range. Then back in range with processor.  Apparently thsi was enough to clear the implant ID problem.
Then once did impedances without implant ID.
Then again with implant ID, again the implant ID was identified as incorrect.
  But impedances could still be measured.
Then again with out an implant impedance load (ie, all open circuits). and the same implant ID.
Impedances were briefly measured again, then canceld.

-> 14A.xml


==========================================================================

Connected adjustable ID and fixed impaltn load (same as used before)
 0-Did a few implant impedances.
 
 Now doing NRT Electrodes.
 
3:10PM

 Will keep those going for a while.  Apparently the CR220 will continue performing measurmeents while it in the screen.
 
The wrong implant errors in the previous step was apparently due to changing ID in mid-measurement.

CR220 identified NRT as not possible (not using TED anymore)
 - Will have impedances being done continiously for a while.
 
 3:52PM
 -> 15A.xml
  -> 15A_CDITool.xml