<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>DVS</title>

	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic,&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
<style type="text/css">
    body{margin:0;padding:0;font-family: 'Roboto', Tahoma, Arial, sans-serif;font-size:18px;font-weight:300; line-height:30px;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;}
    a {text-decoration: none; color: #3c5f84;}
    a:hover {text-decoration: underline;}
    a img{border:0 none;}
    .imageFix{display:block;}
    p {margin: 0 0 10px;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    h1 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:40px; font-weight:300; color: #fff; line-height: 48px;}
    h3 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:26px; font-weight:300; line-height:38px;}
</style>

</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="840" bgcolor="#e6e6e6" style="font-size:18px; margin:0 auto;">
  <tr>
    <td width="75" bgcolor="#303335"><img border="0" src="img/header_l.jpg" width="75" height="303" style="display: block" /></td>
    <td bgcolor="#303335" height="303" width="690" valign="middle" style="vertical-align:middle; background-image:url(img/header_c.jpg);">
        <!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:303px; width:690px; top:0; left:0; border:0; z-index:1;' src="img/header_c.jpg"/>
        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:303px; width:690px; top:-5; left:-10; border:0; z-index:2;'>
        <![endif]-->
        <h1>Мы — «Дело в сайте»,<br />веб-студия полного цикла<br />и продлённого дня</h1>
        <!--[if gte mso 9]>
        </v:shape>
        <![endif]-->
    </td>
    <td bgcolor="#303335" width="75"><img border="0" src="img/header_r.jpg" width="75" height="303" style="display: block" /></td>
  </tr>
  <tr>
    <td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="img/header_b-l.jpg" width="75" height="78" style="display: block" /></td>
    <td rowspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td valign="top">
<p>Мы создаём коммерческие веб-проекты на системе управления 1С-Битрикс. Созданные проекты развиваем и поддерживаем: от технической поддержки до SEO.</p>
<p>Работаем с 2009 года и входим в ТОП-10 питерских студий.</p>
<h3 style="margin: 39px 0;">У нас есть коммерческое предложение с подробным описанием наших возможностей. Будем рады прислать его вам.</h3>
<p>Если хотите пообщаться лично &mdash; звоните +7 (812) 490-74-40</p>   
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
</table>    
    </td>
    <td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="img/header_b-r.jpg" width="75" height="78" style="display: block" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#303335" style="font-size:12px; line-height:18px; color: #d6d6d7;">
  <tr>
    <td colspan="7" height="3"></td>
  </tr>
  <tr>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="25" height="35"></td>
    <td></td>
    <td width="25" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<a href="http://delovsaite.ru" target="_blank"><img border="0" src="img/logo.jpg" width="121" height="90" style="display: block" /></a>    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="25" height="35"></td>
    <td></td>
    <td width="25" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0; line-height:1.8;">Наши телефоны:<br />
+7 (812) 490-74-40<br />
+7 (495) 215-11-89<br />
+ 8 (800) 333-08-69</p> 
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="15" height="35"></td>
    <td></td>
    <td width="15" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0; line-height:1.8;">E-mail: <a style="color:#ffffff;" href="mailto:info@delovsaite.ru">info@delovsaite.ru</a><br />
Skype: delovsaite<br />
Сайт: <a style="color:#ffffff;" href="http://delovsaite.ru" target="_blank">delovsaite.ru</a></p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="15" height="35"></td>
    <td></td>
    <td width="15" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0 0 7px;">Адрес:</p>
<p style="margin: 0; line-height:1.8;">ул. Мебельная, дом 12/1, офис 204, Санкт-Петербург, 197374</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
  </tr>
  <tr>
    <td colspan="7" height="3"></td>
  </tr>
</table>    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40">&nbsp;</td>
  </tr>
</table>


</body>
</html>
