<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>DVS</title>

	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic,&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    
<style type="text/css">
    body{margin:0;padding:0;font-family: 'Roboto', Tahoma, Arial, sans-serif;font-size:18px;font-weight:300; line-height:30px;}
    img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;}
    a {text-decoration: none; color: #3c5f84;}
    a:hover {text-decoration: underline;}
    a img{border:0 none;}
    p {margin: 0 0 10px;}
    .imageFix{display:block;}
    table, td{border-collapse:collapse; border-spacing: 0;}
    table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
    img{-ms-interpolation-mode:bicubic;}
    body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
    h1 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:40px; font-weight:300; color: #fff; line-height: 48px;}
    h3 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:26px; font-weight:300; line-height:38px;}
    h4 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:18px; font-weight:bold; line-height:1.2; color: #3c5f84; margin: 0 0 10px;}
    .table_price td {padding: 8px 0;}
</style>

</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="840" bgcolor="#e6e6e6" style="font-size:18px; margin:0 auto;">
  <tr>
    <td bgcolor="#303335" width="75"><img border="0" src="img/email2_header_l.jpg" width="75" height="303" style="display: block" /></td>
    <td bgcolor="#303335" height="303" width="690" valign="middle" style="vertical-align:middle; background-image:url(img/email2_header_c.jpg);">
        <!--[if gte mso 9]>
        <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:303px; width:690px; top:0; left:0; border:0; z-index:1;' src="img/email2_header_c.jpg"/>
        <v:shape xmlns:v="urn:schemas-microsoft-com:vml" id="theText" style='behavior: url(#default#VML); display:inline-block; position:absolute; height:303px; width:690px; top:-5; left:-10; border:0; z-index:2;'>
        <![endif]-->
        <h1>Мы — «Дело в сайте»,<br />веб-студия полного цикла<br />и продлённого дня</h1>
        <!--[if gte mso 9]>
        </v:shape>
        <![endif]-->
    </td>
    <td bgcolor="#303335" width="75"><img border="0" src="img/email2_header_r.jpg" width="75" height="303" style="display: block" /></td>
  </tr>
  <tr>
    <td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="img/email2_header_b-l.jpg" width="75" height="78" style="display: block" /></td>
    <td rowspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td valign="top">
<p>Мы проектируем, запускаем и поддерживаем интернет-проекты. В своей работе мы ориентируемся на эффективность, добиваемся прибыльности и окупаемости. Проекты, которые мы делаем, приносят вам деньги.</p>
<h3 align="center" style="margin: 35px 0; padding: 0 50px;">Мы берёмся только за ту работу, которую можем сделать хорошо. «Дело в сайте» фокусируется на трёх задачах:
</h3>
	</td>
    <td width="40">&nbsp;</td>
  <tr>
    <td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f1f4f6">
  <tr>
    <td valign="middle" align="center" width="33%"><img style="margin-top: 40px;margin-bottom: 20px;" src="img/email2_ico_razr.jpg" width="100" height="100" /></td>
    <td valign="middle" align="center" width="34%" style="border-left:1px solid #e7e8e9; border-right:1px solid #e7e8e9;"><img style="margin-top: 40px;margin-bottom: 20px;" src="img/email2_ico_pod.jpg" width="100" height="100" /></td>
    <td valign="middle" align="center" width="33%"><img style="margin-top: 40px;margin-bottom: 20px;" src="img/email2_ico_mark.jpg" width="100" height="100" /></td>
  </tr>
  <tr>
    <td valign="top" align="left" style="padding: 0 25px 25px;">
    	<h4><a href="#" target="_blank">Заказная разработка</a></h4>
        <p style="font-size:14px; line-height:1.4;">Я знаю, что хочу и у меня есть техническое задание.</p>
    </td>
    <td valign="top" align="left" style="border-left:1px solid #e7e8e9; border-right:1px solid #e7e8e9;padding: 0 25px 25px;">
    	<h4><a href="#" target="_blank">Поддержка сайта</a></h4>
        <p style="font-size:14px; line-height:1.4;">У меня постоянно возникают задачи по сайту, хочу чтобы этим занимались специалисты.</p>
    </td>
    <td valign="top" align="left" style="padding: 0 25px 25px;">
    	<h4><a href="#" target="_blank">Интернет-маркетинг</a></h4>
        <p style="font-size:14px; line-height:1.4;">Поисковая оптимизация (SEO), контекстная реклама, продвижение в социальных сетях.</p>
    </td>
  </tr>
</table>
          </td>
    </tr>
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
  	<td>&nbsp;</td>
	<td>
<p>Офисы «Дело в сайте» находятся в Санкт-Петербурге и Москве.</p>   
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
</table>  
    </td>
    <td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="img/email2_header_b-r.jpg" width="75" height="78" style="display: block" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td>
<h3 align="center" style="margin:0 0 4px;">Что мы предлагаем</h3>
<p align="center" style="margin: 0;">Мы предлагаем создать вам интернет-магазин.</p>
    </td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-size:14px; margin-top: 25px; margin-bottom:25px; border-bottom:4px solid #f1f4f6;" class="table_price">
  <tr>
    <td width="40">&nbsp;</td>
    <td colspan="3"><h4 style="margin:0;"><a href="#" target="_blank">Поддержка сайта</a></h4></td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr bgcolor="#f1f4f6">
    <td width="40">&nbsp;</td>
    <td width="350">Создание прототипа</td>
    <td width="155">1 неделя</td>
    <td>70 000 руб.</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Программирование</td>
    <td>2 недели</td>
    <td>34 000 руб.</td>
    <td>&nbsp;</td>
  </tr>
  <tr bgcolor="#f1f4f6">
    <td>&nbsp;</td>
    <td>Запуск и обкатка</td>
    <td>5 недель</td>
    <td>140 000 руб.</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>Всего</td>
    <td>10 недель</td>
    <td>360 000 руб.</td>
    <td>&nbsp;</td>
  </tr>
</table>
	</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td><p>Считаем, что вам подойдёт типовое решение на основе системы управления «Битрикс». «Битрикс» позволит нам развернуть магазин в кратчайший срок и с минимальными инвестициями.</p></td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="20">&nbsp;</td>
  </tr>
</table>
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td>
<h3 align="center" style="margin:0 0 4px;">Почему мы вам подходим</h3>
<p align="center" style="margin: 0;">У нас есть успешный опыт в проектах, подобных вашему.</p>
    </td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 25px; border-top:4px solid #f1f4f6;">
  <tr>
    <td colspan="3" height="10">&nbsp;</td>
    </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td><p style="margin:0;">За последний год мы запустили 36 типовых интернет-магазинов, и все они успешно работают. 32 к настоящему моменту уже окупились и приносят прибыль. Вот некоторые из них:
</p></td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="10">&nbsp;</td>
    </tr>
  <tr>
    <td colspan="3">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="middle" align="center" width="33%"><img src="img/email2_work1.jpg" width="230" height="230" style="display:block;" /></td>
    <td valign="middle" align="center" width="34%" style="border-left:1px solid #e7e8e9; border-right:1px solid #e7e8e9;"><img src="img/email2_work2.jpg" width="230" height="230" style="display:block;" /></td>
    <td valign="middle" align="center" width="33%"><img src="img/email2_work3.jpg" width="230" height="230" style="display:block;" /></td>
  </tr>
</table>
    </td>
    </tr>
</table>
	</td>
  </tr>
</table>
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
    <td width="40" height="20">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td>
<h3 align="center" style="margin:0 0 4px;">Как с нами связаться</h3>
<p align="center" style="margin: 0;">Ответьте на это письмо или позвоните<br />Денису Левченко по телефону  +7 962 684-83-85</p>
    </td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
	</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
  	<td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<table border="0" cellspacing="0" cellpadding="0" width="690" bgcolor="#303335" style="font-size:12px; line-height:18px; color: #d6d6d7;">
  <tr>
    <td colspan="7" height="3"></td>
  </tr>
  <tr>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="25" height="35"></td>
    <td></td>
    <td width="25" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<a href="http://delovsaite.ru" target="_blank"><img border="0" src="img/logo.jpg" width="121" height="90" style="display: block" /></a>    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="25" height="35"></td>
    <td></td>
    <td width="25" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0; line-height:1.8;">Наши телефоны:<br />
+7 (812) 490-74-40<br />
+7 (495) 215-11-89<br />
+ 8 (800) 333-08-69</p>    
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="15" height="35"></td>
    <td></td>
    <td width="15" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0; line-height:1.8;">E-mail: <a style="color:#ffffff;" href="mailto:info@delovsaite.ru">info@delovsaite.ru</a><br />
Skype: delovsaite<br />
Сайт: <a style="color:#ffffff;" href="http://delovsaite.ru" target="_blank">delovsaite.ru</a></p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
    <td width="2" height="170"><img src="img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
    <td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="15" height="35"></td>
    <td></td>
    <td width="15" height="35"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>
<p style="margin: 0 0 7px;">Адрес:</p>
<p style="margin: 0; line-height:1.8;">ул. Мебельная, дом 12/1, офис 204, Санкт-Петербург, 197374</p>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>    
    </td>
  </tr>
  <tr>
    <td colspan="7" height="3"></td>
  </tr>
</table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="40">&nbsp;</td>
  </tr>
</table>


</body>
</html>