
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0"> <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
	<title>Обновление базы подбора шин и дисков по автомобилю</title>

	<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300,300italic,400italic,700italic,&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	
<style type="text/css">
	body{margin:0;padding:0;font-family: 'Roboto', Tahoma, Arial, sans-serif;font-size:18px;font-weight:300; line-height:30px;}
	img{border:0 none;height:auto;line-height:100%;outline:none;text-decoration:none;display:block;}
	a {text-decoration: none; color: #3c5f84;}
	a:hover {text-decoration: underline;}
	a img{border:0 none;}
	.imageFix{display:block;}
	p {margin: 0 0 10px;}
	table, td{border-collapse:collapse; border-spacing: 0;}
	table{mso-table-lspace:0pt;mso-table-rspace:0pt;}
	img{-ms-interpolation-mode:bicubic;}
	body{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
	h1 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:40px; font-weight:300; color: #ffffff; line-height: 48px;}
	h3 {font-family: 'Roboto', Tahoma, Arial, sans-serif; font-size:26px; font-weight:400; line-height:38px; margin: 25px 0 10px;}
</style>

</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" width="840" bgcolor="#e6e6e6" style="font-size:18px; margin:0 auto;">
  <tr>
	<td width="75" bgcolor="#303335"><img border="0" src="http://delovsaite.ru/email_template/img/header_l.jpg" width="75" height="303" style="display: block" /></td>
	<td bgcolor="#303335" height="303" width="690" valign="middle" style="vertical-align:middle; background-image:url(img/header_c-podbor.jpg);"><img src="img/header_c-podbor.jpg" width="690" height="303" style="display:block;" /></td>
	<td bgcolor="#303335" width="75"><img border="0" src="http://delovsaite.ru/email_template/img/header_r.jpg" width="75" height="303" style="display: block" /></td>
  </tr>
  <tr>
	<td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="http://delovsaite.ru/email_template/img/header_b-l.jpg" width="75" height="78" style="display: block" /></td>
	<td rowspan="2">
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
  <tr>
	<td width="40" height="20">&nbsp;</td>
	<td>&nbsp;</td>
	<td width="40" height="20">&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td valign="top">
		<h3 style="margin-top:0;">Здравствуйте!</h3>
		<p>Мы&nbsp;готовы обновить Ваш каталог подбора шин и&nbsp;дисков новыми моделями машин.</p>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td valign="top">
		<h3>Зачем это нужно?</h3>
		<p>С&nbsp;начала года в&nbsp;России вышли в&nbsp;продажу несколько отличных автомобилей: Nissan Juke 2014, Nissan Qashqai 2014, Mazda CX&nbsp;2014, BMW M5 2014, Opel Astra GTC 2014. Их&nbsp;владельцы тоже хотят иметь хорошие запаски, летнюю и&nbsp;зимнюю резину.</p> 
		<p>Мы обновим базу меньше, чем за&nbsp;2&nbsp;часа, и&nbsp;новые модели сразу будут доступны для подбора.<p>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td valign="top">
		<h3>Сколько это будет стоить?</h3>
		<p>Обновление базы подбора шин и&nbsp;дисков по&nbsp;авто стоит <strong style="font-weight:400">3 000</strong>&nbsp;рублей. Если на&nbsp;Вашем сайте еще нет подбора по&nbsp;автомобилю, мы&nbsp;сделаем его за&nbsp;пару дней и&nbsp;<strong style="font-weight:400">5 000</strong>&nbsp;рублей.</p>
		<p>Чтобы дать добро на&nbsp;обновление, просто свяжитесь с&nbsp;нами:</p>
		<p>тел.: +7 (962) 684-84-85</p>
		<p><a href="mailto:omakarenko@delovsaite.ru">omakarenko@delovsaite.ru</a></p>
		<h3>Спасибо, что становитесь лучше!<br />Ваше &laquo;Дело в&nbsp;сайте&raquo;</h3>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td width="40" height="20">&nbsp;</td>
	<td>&nbsp;</td>
	<td width="40" height="20">&nbsp;</td>
  </tr>
</table>	
	</td>
	<td bgcolor="#E6E6E6" width="75" height="78" valign="top"><img border="0" src="http://delovsaite.ru/email_template/img/header_b-r.jpg" width="75" height="78" style="display: block" /></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td colspan="3" height="40">&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>
<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#303335" style="font-size:12px; line-height:18px; color: #d6d6d7;">
  <tr>
	<td colspan="7" height="3"></td>
  </tr>
  <tr>
	<td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
	<td width="25" height="35"></td>
	<td></td>
	<td width="25" height="35"></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>
<a href="http://delovsaite.ru" target="_blank"><img border="0" src="http://delovsaite.ru/email_template/img/logo.jpg" width="121" height="90" style="display: block" /></a>	
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>
	</td>
	<td width="2" height="170"><img src="http://delovsaite.ru/email_template/img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
	<td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
	<td width="25" height="35"></td>
	<td></td>
	<td width="25" height="35"></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>
<p style="margin: 0; line-height:1.8;">Наши телефоны:<br />
+7 (812) 490-74-40<br />
+7 (495) 215-11-89<br />
+ 8 (800) 333-08-69</p>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>	
	</td>
	<td width="2" height="170"><img src="http://delovsaite.ru/email_template/img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
	<td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
	<td width="15" height="35"></td>
	<td></td>
	<td width="15" height="35"></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>
<p style="margin: 0; line-height:1.8;">E-mail: <a style="color:#ffffff;" href="mailto:info@delovsaite.ru">info@delovsaite.ru</a><br />
Skype: delovsaite<br />
Сайт: <a style="color:#ffffff;" href="http://delovsaite.ru" target="_blank">delovsaite.ru</a></p>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>	
	</td>
	<td width="2" height="170"><img src="http://delovsaite.ru/email_template/img/footer_line.jpg" width="2" height="170" style="display: block" /></td>
	<td width="171" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
	<td width="15" height="35"></td>
	<td></td>
	<td width="15" height="35"></td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>
<p style="margin: 0 0 7px;">Адрес:</p>
<p style="margin: 0; line-height:1.8;">ул. Мебельная, дом 12/1, офис 204, Санкт-Петербург, 197374</p>
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
	<td>&nbsp;</td>
  </tr>
</table>	
	</td>
  </tr>
  <tr>
	<td colspan="7" height="3"></td>
  </tr>
</table>	
	</td>
	<td>&nbsp;</td>
  </tr>
  <tr>
	<td colspan="3" height="40">&nbsp;</td>
  </tr>
</table>


</body>
</html>