<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>

	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a href="#">О нас<span></span></a>
					<ul>
						<li><a href="team.html">Персоналии</a></li>
						<li><a href="press.html">Пресса о нас</a></li>
						<li><a href="testimonials.html">Отзывы</a></li>
						<li><a href="projects.html">Проекты</a></li>
					</ul>
				</li>
				<li><a href="news.html">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="delivery.html">Условия оплаты и доставки<span></span></a></li>
				<li><a href="contacts.html">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></p>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="working-hours">пн-пт: &nbsp; &nbsp; 09:00 - 19:00<br> сб: &nbsp; &nbsp; 10:00 - 17:00</p>
			<!--div class="search">
				<form action="">
					<input type="text" placeholder="Поиск по сайту">
					<button type="submit"></button>
				</form>
			</div-->
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="wrapper">
			<p class="line"><a class="home" href="index.html"><span></span></a> Корзина</p>
		</div>
	</div>

	<div class="container">
		<div class="wrapper">
			<aside class="sidebar">
				<div class="submenu">
					<p class="h1">Каталог</p>
					<ul class="list">
						<li><a href="catalog.html">Плитняк</a></li>
						<li><a href="catalog.html">Дикий камень</a></li>
						<li><a href="catalog.html">Постелистый бут</a></li>
						<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
						<li><a href="catalog.html">Природные гальки</a></li>
						<li><a href="catalog.html">Околы (бут)</a></li>
						<li><a href="catalog.html">Округлый бутовый камень</a></li>
						<li><a href="catalog.html">Галька</a></li>
						<li><a href="catalog.html">Декоративные щебни</a></li>
						<li><a href="catalog.html">Брусчатка</a></li>
						<li><a href="catalog.html">Плитка для мощения</a></li>
						<li><a href="catalog.html">Ступени</a></li>
						<li><a href="catalog.html">Архитектурно-ландшафтные элементы</a></li>
						<li><a href="catalog.html">Фонтаны</a></li>
						<li><a href="collections.html">Бетонная плитка</a></li>
						<li><a href="catalog.html">Сопутствующие материалы</a></li>
					</ul>
				</div>
				<div class="last-news">
					<p class="h2">Новости компании</p>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
				</div>
			</aside>

			<section class="content">
				<h2 class="h1">Заявка</h2>
				<form class="form" action="#">
					<div class="cart">
						<table class="table-order">
						<tr>
							<th class="th-name"><p>Наименование</p></th>
							<th class="th-volume"><p> Обьем </p></th>
							<th><p>Цена на ед.</p></th>
							<th colspan="2"><p>Итого</p></th>
						</tr>
						<tr>
							<td class="td-name"><p class="name"><a href="catalog-item.html">Природная галька "Адыгея" желтая 200-400мм</a></p></td>
							<td class="td-volume">
								<div class="volume">
									<p class="number">
										<span class="up"></span>
										<label><input type="text" maxlength="2" value="20"></label>
										<span class="down"></span>
									</p>
									<p class="measure">
										<select title="">
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
										</select>
									</p>
								</div>
							</td>
							<td class="td-price">15 600 руб.</td>
							<td class="td-sum">750 600 руб.</td>
							<td class="td-close"><p><span class="close"></span></p></td>
						</tr>
						<tr>
							<td class="td-name"><p class="name"><a href="catalog-item.html">Природная галька "Адыгея" желтая 200-400мм</a></p></td>
							<td class="td-volume">
								<div class="volume">
									<p class="number">
										<span class="up"></span>
										<label><input type="text" maxlength="2" value="20"></label>
										<span class="down"></span>
									</p>
									<p class="measure">
										<select title="">
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
										</select>
									</p>
								</div>
							</td>
							<td class="td-price">11 600 руб.</td>
							<td class="td-sum">150 600 руб.</td>
							<td class="td-close"><p><span class="close"></span></p></td>
						</tr>
						<tr>
							<td class="td-name"><p class="name"><a href="catalog-item.html">Природная галька "Адыгея" желтая 800мм</a></p></td>
							<td class="td-volume">
								<div class="volume">
									<p class="number">
										<span class="up"></span>
										<label><input type="text" maxlength="2" value="20"></label>
										<span class="down"></span>
									</p>
									<p class="measure">
										<select title="">
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
											<option>тонны</option>
										</select>
									</p>
								</div>
							</td>
							<td class="td-price">900 руб.</td>
							<td class="td-sum">1800 руб.</td>
							<td class="td-close"><p><span class="close"></span></p></td>
						</tr>
						<tr>
							<td class="td-total td-total-1" colspan="3">ИТОГО:</td>
							<td class="td-total" colspan="2">1 560 700 руб.</td>
						</tr>
						</table>
						<p class="actions">
							<a class="re-count" href="#">Пересчитать <span class="mark"></span></a>
							<a class="reset" href="#">Очистить все <span class="mark"></span></a>
						</p>
					</div>
					<h2 class="h2">Ваши контакты:</h2>
					<hr>
					<div class="send">
						<p class="line">
							<label class="required">Ваше имя</label>
							<input title="" type="text">
						</p>
						<p class="line">
							<label class="required">Mail:</label>
							<input type="text" title="">
						</p>
						<p class="line">
							<label class="required">Телефон:</label>
							<input title="" type="text">
						</p>
						<p class="line">
							<label>Комментарий:</label>
							<textarea title=""></textarea>
						</p>
						<p class="submit"><input type="submit" value="Отправить"></p>
					</div>
					<hr>
				</form>
			</section>

			<aside class="sideblock">
				<p class="action">Акция!</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>,
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<img src="img/temp/counter.png" alt="">
				<img src="img/temp/counter.png" alt="">
			</div>
			<a class="button-orange to-dealers" href="#">Стать дилером</a>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>