<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>

	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a href="#">О нас<span></span></a>
					<ul>
						<li><a href="team.html">Персоналии</a></li>
						<li><a href="press.html">Пресса о нас</a></li>
						<li><a href="testimonials.html">Отзывы</a></li>
						<li><a href="projects.html">Проекты</a></li>
					</ul>
				</li>
				<li><a href="news.html">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="delivery.html">Условия оплаты и доставки<span></span></a></li>
				<li><a href="contacts.html">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></p>
			<!--div class="search">
				<form action="">
					<input type="text" placeholder="Поиск по сайту">
					<button type="submit"></button>
				</form>
			</div-->
			<div class="banner">
				<a class="request" href="cart.html">
					<img class="icon" src="img/temp/icon-3.png" alt="">
					<span class="h3">Ваша заявка</span>
					<span>содержит <span class="number">5</span> наименований</span>
				</a>
			</div>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="working-hours">пн-пт: &nbsp; &nbsp; 09:00 - 19:00<br> сб: &nbsp; &nbsp; 10:00 - 17:00</p>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="wrapper">
			<p class="line"> <a class="home" href="index.html"><span></span></a> <a href="#">Каталог</a> <a href="#">Натуральный камень</a> <a href="#">Природные гальки</a> Природная галька "Адыгея" желтая 200-400мм</p>
		</div>
	</div>

	<div class="container">
		<div class="wrapper">
			<aside class="sidebar">
				<div class="submenu">
					<p class="h1">Каталог</p>
					<ul class="list">
						<li><a href="catalog.html">Плитняк</a></li>
						<li><a href="catalog.html">Дикий камень</a></li>
						<li><a href="catalog.html">Постелистый бут</a></li>
						<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
						<li><a href="catalog.html">Природные гальки</a></li>
						<li><a href="catalog.html">Околы (бут)</a></li>
						<li><a href="catalog.html">Округлый бутовый камень</a></li>
						<li class="open">
							<a href="catalog.html">Галька</a>
							<ul>
								<li><a href="catalog-section.html">Морская галька</a></li>
								<li class="active"><a href="catalog-section-simple.html">Речная галька</a></li>
								<li><a href="catalog-section.html">Мраморная галька</a></li>
								<li><a href="catalog-section-simple.html">Галька на сетке</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Декоративные щебни</a></li>
						<li><a href="catalog.html">Брусчатка</a></li>
						<li><a href="catalog.html">Плитка для мощения</a></li>
						<li><a href="catalog.html">Ступени</a></li>
						<li><a href="catalog.html">Архитектурно-ландшафтные элементы</a></li>
						<li><a href="catalog.html">Фонтаны</a></li>
						<li><a href="collections.html">Бетонная плитка</a></li>
						<li><a href="catalog.html">Сопутствующие материалы</a></li>
					</ul>
				</div>
				<div class="last-news">
					<p class="h2">Новости компании</p>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
				</div>
			</aside>

			<section class="content">
				<h1 class="h1">Речная галька</h1>
				<p>За каждое такое зеркало была заткнута или старая колода карт, или чулок, или письмо. В размышлениях обо всем происшедшем Чичиков ехал в своем экипаже по дороге. Столкновение с другой коляской несколько встряхнуло его — в ней сидела прелестная молоденькая девушка с сопровождающей ее пожилой женщиной. После того, как они разъехались, Чичиков еще долго думал о встреченной незнакомке. Наконец показалась деревня Собакевича. Мысли путешественника обратились к своему постоянному предмету.</p>
				<p class="sort">
					Сортировать:
					<a class="type type-active" href="catalog-item.html">по цене<span class="circle circle-down"></span><span class="circle circle-open"></span></a>
					<a class="type" href="catalog-item.html">по толщине<span class="circle circle-down"></span><span class="circle"></span></a>
				</p>
				<div class="goods">
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
					<div class="item">
						<a class="link" href="catalog-item.html">
							<img class="pic" src="img/temp/good-1.jpg" alt="">
							<span class="name">Галька морская Черноморская</span>
						</a>
						<p class="price">от <span>9,90</span> р/кг</p>
						<p class="size">от 20 до 40мм</p>
					</div>
				</div>
				<ul class="pages">
					<li class="prevnext"><a href="#">&lt;&lt; Предыдущая</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li class="active"><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">...</a></li>
					<li class="prevnext"><a href="#">Следующая &gt;&gt;</a></li>
				</ul>
				<div class="info-more">
					<span>За каждое такое зеркало была заткнута или старая колода карт, или чулок, или письмо. В размышлениях обо всем происшедшем Чичиков ехал в своем экипаже по дороге. Столкновение с другой коляской несколько встряхнуло его — в ней сидела прелестная молоденькая девушка с сопровождающей ее пожилой женщиной. После того, как они разъехались, Чичиков еще долго думал о встреченной незнакомке. Наконец показалась деревня Собакевича. Мысли путешественника обратились к своему постоянному предмету.</span>
					<a class="link-more" href="#">Показать полностью <span class="mark"></span></a>
					<div class="in">
						<p>За каждое такое зеркало была заткнута или старая колода карт, или чулок, или письмо. В размышлениях обо всем происшедшем Чичиков ехал в своем экипаже по дороге. Мысли путешественника обратились к своему постоянному предмету.</p>
						<p>Столкновение с другой коляской несколько встряхнуло его — в ней сидела прелестная молоденькая девушка с сопровождающей ее пожилой женщиной. После того, как они разъехались, Чичиков еще долго думал о встреченной незнакомке. Наконец показалась деревня Собакевича. За каждое такое зеркало была заткнута или старая колода карт, или чулок, или письмо. В размышлениях обо всем происшедшем Чичиков ехал в своем экипаже по дороге. Столкновение с другой коляской несколько встряхнуло его — в ней сидела прелестная молоденькая девушка с сопровождающей ее пожилой женщиной. После того, как они разъехались, Чичиков еще долго думал о встреченной незнакомке. Наконец показалась деревня Собакевича. Мысли путешественника обратились к своему постоянному предмету.</p>
					</div>
				</div>
			</section>

			<aside class="sideblock">
				<p class="action">Акция!</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>, 
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<img src="img/temp/counter.png" alt="">
				<img src="img/temp/counter.png" alt="">
			</div>
			<a class="button-orange to-dealers" href="#">Стать дилером</a>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>