<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>
	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a href="#">О нас<span></span></a>
					<ul>
						<li><a href="team.html">Персоналии</a></li>
						<li><a href="press.html">Пресса о нас</a></li>
						<li><a href="testimonials.html">Отзывы</a></li>
						<li><a href="projects.html">Проекты</a></li>
					</ul>
				</li>
				<li><a href="news.html">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="delivery.html">Условия оплаты и доставки<span></span></a></li>
				<li><a href="contacts.html">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></p>
			<!--div class="search">
				<form action="">
					<input type="text" placeholder="Поиск по сайту">
					<button type="submit"></button>
				</form>
			</div-->
			<div class="banner">
				<a class="request" href="cart.html">
					<img class="icon" src="img/temp/icon-3.png" alt="">
					<span class="h3">Ваша заявка</span>
					<span>содержит <span class="number">5</span> наименований</span>
				</a>
			</div>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="working-hours">пн-пт: &nbsp; &nbsp; 09:00 - 19:00<br> сб: &nbsp; &nbsp; 10:00 - 17:00</p>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="wrapper">
			<p class="line"><a class="home" href="index.html"><span></span></a> <a href="catalog.html">Каталог</a> <a href="catalog-section.html">Натуральный камень</a> <a href="catalog-section.html">Природные гальки</a> Природная галька "Адыгея" желтая 200-400мм</p>
		</div>
	</div>

	<div class="container">
		<div class="wrapper">
			<aside class="sidebar">
				<div class="submenu">
					<p class="h1">Каталог</p>
					<ul class="list">
						<li><a href="catalog.html">Плитняк</a></li>
						<li><a href="catalog.html">Дикий камень</a></li>
						<li><a href="catalog.html">Постелистый бут</a></li>
						<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
						<li class="open">
							<a href="catalog.html">Природные гальки</a>
							<ul>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
								<li><a href="catalog-section.html">Подраздел природная галька</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Околы (бут)</a></li>
						<li><a href="catalog.html">Округлый бутовый камень</a></li>
						<li><a href="catalog.html">Галька</a></li>
						<li><a href="catalog.html">Декоративные щебни</a></li>
						<li><a href="catalog.html">Брусчатка</a></li>
						<li><a href="catalog.html">Плитка для мощения</a></li>
						<li><a href="catalog.html">Ступени</a></li>
						<li><a href="catalog.html">Архитектурно-ландшафтные элементы</a></li>
						<li><a href="catalog.html">Фонтаны</a></li>
						<li><a href="catalog.html">Бетонная плитка</a></li>
						<li><a href="catalog.html">Сопутствующие материалы</a></li>
					</ul>
				</div>
				<div class="last-news">
					<p class="h2">Новости компании</p>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="#">Наша компания награждена специальным призом за достижения в области продвижения ситемы мощения TUBAG</a>
						<span class="text"><img src="img/temp/news-1.jpg" alt="">По итогам 2013 года компания Quick-mix наградила нас специальным призом за достижения в области продвижения сиcтемы мощения TUBAG.</span>
					</div>
					<a class="all-news" href="#">Все новости</a>
				</div>
			</aside>

			<section class="content">
				<h1 class="h1">Плитняк "Бордо" из кварцито-песчаника</h1>
				<div class="block-item">
					<form class="form form-item" action="catalog-item.html">
						<div class="product">
							<div class="photo">
								<a class="fancybox-popup" href="img/temp/item-1.jpg" data-fancybox-group="gallery"><img class="pic" src="img/temp/item-1.jpg" alt=""></a>
								<ul class="gallery">
									<li><a class="fancybox-popup" href="img/temp/gallery-1.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-1s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-4.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-2s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-5.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-3s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-4.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-4s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-5.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-5s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-1.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-1s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-4.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-2s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-5.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-3s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-4.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-4s.jpg" alt=""></a></li>
									<li><a class="fancybox-popup" href="img/temp/gallery-5.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-5s.jpg" alt=""></a></li>
								</ul>
							</div>
							<div class="inform">
								<ul class="triggers">
									<li class="active" data-min="0" data-max="1"><a href="#r1">до 1 тонны</a></li>
									<li data-min="1" data-max="3"><a href="#r2">до 3 т.</a></li>
									<li data-min="3" data-max="20"><a href="#r3">до 20 т.</a></li>
									<li data-min="20" data-max="max"><a href="#r4">от 20 т.</a></li>
								</ul>
								<div id="r1" class="tab tab-r1">
									<div class="size size-active">
										<a class="link" href="#">Толщина 10-15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">119 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="119" data-mass="0.01" data-unit="шт." data-item="1-1" checked>
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2400 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2400" data-mass="0.1" data-unit="м<sup>2</sup>" data-item="1-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">130 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="130" data-mass="0.015" data-unit="шт." data-item="2-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2450 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2450" data-mass="0.15" data-unit="м<sup>2</sup>" data-item="2-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 20 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">142 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="142" data-mass="0.021" data-unit="шт." data-item="3-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2750 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2750" data-mass="0.2" data-unit="м<sup>2</sup>" data-item="3-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 30 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">151 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="151" data-mass="0.03" data-unit="шт." data-item="4-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2900 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2900" data-mass="0.3" data-unit="м<sup>2</sup>" data-item="4-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 40 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">160 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="160" data-mass="0.04" data-unit="шт." data-item="5-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3100 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3100" data-mass="0.4" data-unit="м<sup>2</sup>" data-item="5-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 50 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">175 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="175" data-mass="0.04" data-unit="шт." data-item="6-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3200 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3200" data-mass="0.5" data-unit="м<sup>2</sup>" data-item="6-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 60-70 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">200 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="200" data-mass="0.07" data-unit="шт." data-item="7-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3500 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3500" data-mass="0.7" data-unit="м<sup>2</sup>" data-item="7-2">
												</label>
											</div>
										</div>
									</div>
								</div>
								<div id="r2" class="tab tab-r2 tab-hidden">
									<div class="size size-active">
										<a class="link" href="#">Толщина 10-15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">109 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="109" data-mass="0.01" data-unit="шт." data-item="1-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2300 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2300" data-mass="0.1" data-unit="м<sup>2</sup>" data-item="1-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">120 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="120" data-mass="0.015" data-unit="шт." data-item="2-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2350 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2350" data-mass="0.15" data-unit="м<sup>2</sup>" data-item="2-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 20 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">132 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="132" data-mass="0.02" data-unit="шт." data-item="3-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2650 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2650" data-mass="0.2" data-unit="м<sup>2</sup>" data-item="3-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 30 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">141 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="141" data-mass="0.03" data-unit="шт." data-item="4-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2800 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2800" data-mass="0.3" data-unit="м<sup>2</sup>" data-item="4-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 40 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">150 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="150" data-mass="0.04" data-unit="шт." data-item="5-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3000 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3000" data-mass="0.4" data-unit="м<sup>2</sup>" data-item="5-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 50 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">165 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="165" data-mass="0.04" data-unit="шт." data-item="6-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3100 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3100" data-mass="0.5" data-unit="м<sup>2</sup>" data-item="6-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 60-70 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">190 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="190" data-mass="0.07" data-unit="шт." data-item="7-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3400 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3400" data-mass="0.7" data-unit="м<sup>2</sup>" data-item="7-2">
												</label>
											</div>
										</div>
									</div>
								</div>
								<div id="r3" class="tab tab-r3 tab-hidden">
									<div class="size size-active">
										<a class="link" href="#">Толщина 10-15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">99 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="99" data-mass="0.01" data-unit="шт." data-item="1-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2200 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2200" data-mass="0.1" data-unit="м<sup>2</sup>" data-item="1-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">110 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="110" data-mass="0.015" data-unit="шт." data-item="2-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2250 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2250" data-mass="0.15" data-unit="м<sup>2</sup>" data-item="2-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 20 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">122 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="122" data-mass="0.02" data-unit="шт." data-item="3-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2550 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2550" data-mass="0.2" data-unit="м<sup>2</sup>" data-item="3-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 30 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">131 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="131" data-mass="0.03" data-unit="шт." data-item="4-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2700 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2700" data-mass="0.3" data-unit="м<sup>2</sup>" data-item="4-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 40 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">140 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="140" data-mass="0.04" data-unit="шт." data-item="5-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2900 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2900" data-mass="0.4" data-unit="м<sup>2</sup>" data-item="5-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 50 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">155 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="155" data-mass="0.04" data-unit="шт." data-item="6-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3000 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3000" data-mass="0.5" data-unit="м<sup>2</sup>" data-item="6-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 60-70 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">190 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="190" data-mass="0.07" data-unit="шт." data-item="7-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3400 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3400" data-mass="0.7" data-unit="м<sup>2</sup>" data-item="7-2">
												</label>
											</div>
										</div>
									</div>
								</div>
								<div id="r4" class="tab tab-r4 tab-hidden">
									<div class="size size-active">
										<a class="link" href="#">Толщина 10-15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">89 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="89" data-mass="0.01" data-unit="шт." data-item="1-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2100 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2100" data-mass="0.1" data-unit="м<sup>2</sup>" data-item="1-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 15 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">100 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="100" data-mass="0.015" data-unit="шт." data-item="2-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2150 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2150" data-mass="0.15" data-unit="м<sup>2</sup>" data-item="2-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 20 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">112 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="112" data-mass="0.02" data-unit="шт." data-item="3-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2450 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2450" data-mass="0.2" data-unit="м<sup>2</sup>" data-item="3-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 30 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">121 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="121" data-mass="0.03" data-unit="шт." data-item="4-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2600 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2600" data-mass="0.3" data-unit="м<sup>2</sup>" data-item="4-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 40 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">130 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="130" data-mass="0.04" data-unit="шт." data-item="5-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">2800 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="2800" data-mass="0.4" data-unit="м<sup>2</sup>" data-item="5-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 50 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">155 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="155" data-mass="0.04" data-unit="шт." data-item="6-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3000 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3000" data-mass="0.5" data-unit="м<sup>2</sup>" data-item="6-2">
												</label>
											</div>
										</div>
									</div>
									<div class="size">
										<a class="link" href="#">Толщина 60-70 мм <span class="switch"></span></a>
										<div class="in">
											<div class="col">
												<label class="radio">
													<span class="price">190 <span class="small">руб.</span></span>
													<span class="count">за 1 шт.</span>
													<input type="radio" name="type" value="190" data-mass="0.07" data-unit="шт." data-item="7-1">
												</label>
											</div>
											<div class="col">
												<label class="radio">
													<span class="price">3400 <span class="small">руб.</span></span>
													<span class="count">за 1 м<sup>2</sup></span>
													<input type="radio" name="type" value="3400" data-mass="0.7" data-unit="м<sup>2</sup>" data-item="7-2">
												</label>
											</div>
										</div>
									</div>
								</div>
								<div class="to-cart">
									<p class="amount">
										<label>
											<span class="up"></span>
											<input class="n" type="text" maxlength="4" value="1">
											<span class="down"></span>
										</label> шт.
									</p>
									<a class="button-orange" href="#">Отправить в заявку</a>
								</div>
								<p class="total">На сумму:&nbsp;&nbsp;&nbsp;&nbsp;<span class="number"><span class="t">119</span> руб.</span></p>
								<div class="links">
									<span class="col"><a class="left fancybox-popup" href="./popup-discount.html" data-fancybox-type="ajax"><span>А дешевле?</span></a></span>
									<span class="col">или</span>
									<span class="col"><a class="right" href="#"><span>Нужен другой размер?</span></a></span>
								</div>
							</div>
						</div>
						<div class="features">
							<ul>
								<li>
									<a class="link" href="#">
										<span class="pic"><span class="in"><img src="img/temp/feature-1.png" alt=""></span></span>
										<span class="name">Гарантия <br>хорошей цены</span>
										<span class="fn">
											<span class="h4"><strong>Позаголовок!</strong></span>
											<span class="text">Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</span>
										</span>
									</a>
								</li>
								<li>
									<a class="link" href="#">
										<span class="pic"><span class="in"><img src="img/temp/feature-2.png" alt=""></span></span>
										<span class="name">Доставим <br>и разгрузим</span>
										<span class="fn">
											<span class="h4"><strong>Позаголовок!</strong></span>
											<span class="text">Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</span>
										</span>
									</a>
								</li>
								<li>
									<a class="link" href="#">
										<span class="pic"><span class="in"><img src="img/temp/feature-3.png" alt=""></span></span>
										<span class="name">Надежность <br>и качество</span>
										<span class="fn">
											<span class="h4"><strong>Позаголовок!</strong></span>
											<span class="text">Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.</span>
										</span>
									</a>
								</li>
							</ul>
						</div>
						<div class="describe">
							<p class="h">Описание:</p>
							<code>Теплый, желто-бежевый цвет, который создают окисы железа на поверхности, этой гранитной плиты гармоничен любому ландшафту. Мощеные дорожки из нее, облицовка подпорных стен, накрывочные доски - везде эта плитка найдет свое применение. Дополнительные элементы - колотые гранитные бордюры и ступени дадут необходимый ресурс для решения любых задач мощения. Мощеные дорожки из нее, облицовка подпорных стен, накрывочные доски - везде эта плитка найдет свое применение.</code>
						</div>
						<div class="contact-us">
							<img class="photo" src="img/temp/user-1.png" alt="">
							<p class="text">Для того чтобы подтвердить наличие на складе или возможность заказа, условия приобретения, способы оплаты и т.д. Звоните нашим очаровательным менеджерам:</p>
							<ul class="list">
								<li class="name">
									<span>Марина Ивановна Смирнова</span>
								</li>
								<li class="tel">
									<a href="tel:+7910-963-56-63">+7 910 963 56 63</a>
									<a href="tel:+7499-456-96-96">+7 499 456 96 96</a>
								</li>
								<li class="mail">
									<a href="mailto:pou@4-7.ru">pou@4-7.ru</a>
									<a href="mailto:anna@4-7.ru">anna@4-7.ru</a>
								</li>
								<li class="skype">
									<a href="skype:name_skype">name_skype</a>
								</li>
							</ul>
						</div>
					</form>
				</div>
				<div class="additional">
					<h3 class="h2">С этим покупают:</h3>
					<ul class="carousel">
						<li>
							<a class="link" href="catalog-item.html">
								<img class="pic" src="img/temp/addition-1.jpg" alt="">
								<span class="name">Дикарь "Аркаим" из кварцито-песчаника</span>
							</a>
						</li>
						<li>
							<a class="link" href="catalog-item.html">
								<img class="pic" src="img/temp/addition-2.jpg" alt="">
								<span class="name">Дикарь "Аркаим" из кварцито-песчаника</span>
							</a>
						</li>
						<li>
							<a class="link" href="catalog-item.html">
								<img class="pic" src="img/temp/addition-3.jpg" alt="">
								<span class="name">Дикарь "Аркаим" из кварцито-песчаника</span>
							</a>
						</li>
						<li>
							<a class="link" href="catalog-item.html">
								<img class="pic" src="img/temp/addition-1.jpg" alt="">
								<span class="name">Дикарь "Аркаим" из кварцито-песчаника</span>
							</a>
						</li>
						<li>
							<a class="link" href="catalog-item.html">
								<img class="pic" src="img/temp/addition-2.jpg" alt="">
								<span class="name">Дикарь "Аркаим" из кварцито-песчаника</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="unit unit-beige unit-beige-info">
					<img class="icon" src="img/temp/icon-2.png" alt="">
					<p class="h">Уважаемые покупатели.</p>
					<div class="info-more">
						<p>Для Вашего удобства и оперативности нашей работы позвольте ознакомить Вас с правилами приобретения натурального камня на складе фирмы &laquo;Четыре Седьмых&raquo;.</p>
						<span>Незнание правил приобретения камня не влечет для покупателя свободы их невыполнения. При выборе продукта следует учитывать, что изображенные на сайте, прайс-листах или увиденные в офисе образцы камней и плитки не могут объективно передать всю полноту вариаций камня по цвету и фактуре и служат лишь ориентиром при выборе камня покупателем.</span>
						<a class="link-more" href="#">Подробнее <span class="mark"></span></a>
						<div class="in">
							<p>Для Вашего удобства и оперативности нашей работы позвольте ознакомить Вас с правилами приобретения натурального камня на складе фирмы &laquo;Четыре Седьмых&raquo;.</p>
						</div>
					</div>
				</div>
			</section>

			<aside class="sideblock">
				<p class="action">Акция!</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>,
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<img src="img/temp/counter.png" alt="">
				<img src="img/temp/counter.png" alt="">
			</div>
			<a class="button-orange to-dealers" href="#">Стать дилером</a>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
