<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>

	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a href="#">О нас<span></span></a>
					<ul>
						<li><a href="team.html">Персоналии</a></li>
						<li><a href="press.html">Пресса о нас</a></li>
						<li><a href="testimonials.html">Отзывы</a></li>
						<li><a href="projects.html">Проекты</a></li>
					</ul>
				</li>
				<li><a href="news.html">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="delivery.html">Условия оплаты и доставки<span></span></a></li>
				<li><a href="contacts.html">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></p>
			<div class="banner">
				<a class="request" href="cart.html">
					<img class="icon" src="img/temp/icon-3.png" alt="">
					<span class="h3">Ваша заявка</span>
					<span>содержит <span class="number">5</span> наименований</span>
				</a>
			</div>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="working-hours">пн-пт: &nbsp; &nbsp; 09:00 - 19:00<br> сб: &nbsp; &nbsp; 10:00 - 17:00</p>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="wrapper">
			<p class="line"><a class="home" href="index.html"><span></span></a> <a href="catalog.html">Каталог</a> <a href="collections.html">Бетонная плитка</a> Бельпассо</p>
		</div>
	</div>

	<div class="container">
		<div class="wrapper">
			<aside class="sidebar">
				<div class="submenu">
					<p class="h1">Каталог</p>
					<ul class="list">
						<li><a href="catalog.html">Плитняк</a></li>
						<li><a href="catalog.html">Дикий камень</a></li>
						<li><a href="catalog.html">Постелистый бут</a></li>
						<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
						<li><a href="catalog.html">Природные гальки</a></li>
						<li><a href="catalog.html">Околы (бут)</a></li>
						<li><a href="catalog.html">Округлый бутовый камень</a></li>
						<li><a href="catalog.html">Галька</a></li>
						<li><a href="catalog.html">Декоративные щебни</a></li>
						<li><a href="catalog.html">Брусчатка</a></li>
						<li><a href="catalog.html">Плитка для мощения</a></li>
						<li><a href="catalog.html">Ступени</a></li>
						<li><a href="catalog.html">Архитектурно-ландшафтные элементы</a></li>
						<li><a href="catalog.html">Фонтаны</a></li>
						<li class="open">
							<a href="collections.html">Бетонная плитка</a>
							<ul>
								<li class="active"><a href="collection.html">Бельпассо</a></li>
								<li><a href="collection.html">Концепт-Сити</a></li>
								<li><a href="collection.html">Урбан</a></li>
							</ul>
						</li>
						<li><a href="catalog.html">Сопутствующие материалы</a></li>
					</ul>
				</div>
				<div class="last-news">
					<p class="h2">Новости компании</p>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
				</div>
			</aside>

			<section class="content">
				<h1 class="h1">Бельпассо</h1>
				<div class="block-item-simple">
					<div class="picture">
						<img src="img/temp/item-2.jpg" alt="">
					</div>
					<table class="table">
					<tr>
						<th>Типоразмер</th>
						<th>Вес  м2 (кг )</th>
						<th>Кол-во на м2</th>
						<th>Вес поддона</th>
						<th>Кол-во в поддоне м2</th>
						<th>Кол-во в поддоне шт.</th>
					</tr>
					<tr>
						<td>150x150x60</td>
						<td>132</td>
						<td>45</td>
						<td>1560</td>
						<td>11</td>
						<td>520</td>
					</tr>
					<tr>
						<td>150x150x60</td>
						<td>132</td>
						<td>45</td>
						<td>1560</td>
						<td>11</td>
						<td>520</td>
					</tr>
					<tr>
						<td>150x150x60</td>
						<td>132</td>
						<td>45</td>
						<td>1560</td>
						<td>11</td>
						<td>520</td>
					</tr>
					<tr>
						<td>150x150x60</td>
						<td>132</td>
						<td>45</td>
						<td>1560</td>
						<td>11</td>
						<td>520</td>
					</tr>
					</table>
					<div class="gallery-simple">
						<h2 class="h2">Фотографии применения данной коллекции</h2>
						<ul>
							<li><a class="pic fancybox-popup" href="img/temp/gallery-9.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-9.jpg" alt=""></a></li>
							<li><a class="pic fancybox-popup" href="img/temp/gallery-10.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-10.jpg" alt=""></a></li>
							<li><a class="pic fancybox-popup" href="img/temp/gallery-11.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-11.jpg" alt=""></a></li>
							<li><a class="pic fancybox-popup" href="img/temp/gallery-12.jpg" data-fancybox-group="gallery"><img src="img/temp/gallery-12.jpg" alt=""></a></li>
						</ul>
					</div>
					<div class="block-type">
						<h2 class="h2">Мрамор</h2>
						<p class="price"><span class="sum">2 600</span> руб./м<sup>2</sup></p>
						<div class="inside">
							<img class="big" src="img/temp/color-11b.jpg" alt="">
							<div class="colors">
								<p>Выберите цвет:</p>
								<ul class="list">
									<li class="active"><a href="#"><img src="img/temp/color-1.jpg" data-src="img/temp/color-1b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-2.jpg" data-src="img/temp/color-2b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-3.jpg" data-src="img/temp/color-3b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-4.jpg" data-src="img/temp/color-4b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-5.jpg" data-src="img/temp/color-5b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-6.jpg" data-src="img/temp/color-6b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-7.jpg" data-src="img/temp/color-7b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-8.jpg" data-src="img/temp/color-8b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-9.jpg" data-src="img/temp/color-9b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-10.jpg" data-src="img/temp/color-10b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
								</ul>
								<div class="to-cart">
									<p class="amount">
										<label>
											<span class="up"></span>
											<input class="n" type="text" maxlength="4" value="15">
											<span class="down"></span>
										</label> м<sup>2</sup>
									</p>
									<a class="button-orange" href="#">Отправить в заявку</a>
								</div>
							</div>
						</div>
					</div>
					<div class="block-type">
						<h2 class="h2">Базальт</h2>
						<p class="price"><span class="sum">1 200</span> руб./м<sup>2</sup></p>
						<div class="inside">
							<img class="big" src="img/temp/color-12b.jpg" alt="">
							<div class="colors">
								<p>Выберите цвет:</p>
								<ul class="list">
									<li class="active"><a href="#"><img src="img/temp/color-12.jpg" data-src="img/temp/color-12b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-13.jpg" data-src="img/temp/color-13b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-14.jpg" data-src="img/temp/color-14b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
									<li><a href="#"><img src="img/temp/color-15.jpg" data-src="img/temp/color-15b.jpg" alt=""><span class="fn">Красный мрамор</span></a></li>
								</ul>
								<div class="to-cart">
									<p class="amount">
										<label>
											<span class="up"></span>
											<input class="n" type="text" maxlength="4" value="15">
											<span class="down"></span>
										</label> м<sup>2</sup>
									</p>
									<a class="button-orange" href="#">Отправить в заявку</a>
								</div>
							</div>
						</div>
					</div>
					<p>Бетонная плитка Стоун Топ – это плитка, в верхний слой которой впрессована гранитная и мраморная крошка. Изготовление происходит по немецкой технологии на современном оборудовании под контролем специалистов, что повышает ее качество и улучшает прочность. Ее высокая износостойкость и привлекательный дизайн позволяют осуществлять самые смелые дизайн-проекты! </p>
					<p>Покрытие обладает прекрасными эксплуатационными характеристиками, идеально подходит под климатические условия России.</p>
					<p>Тротуарная плитка с гранитной и мраморной крошкой в верхнем слое является универсальным решением, если вы хотите при мощении получить эффект натурального камня и при этом сэкономить.</p>
					<p>Цена на данную плитку ниже, чем на натуральный камень, а смотрится она не менее эффектно!</p>
				</div>
			</section>

			<aside class="sideblock">
				<p class="action">Акция!</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>,
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<img src="img/temp/counter.png" alt="">
				<img src="img/temp/counter.png" alt="">
			</div>
			<a class="button-orange to-dealers" href="#">Стать дилером</a>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>