<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>

	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a style="white-space:nowrap;" href="#">О нас<span></span></a>
					<ul>
						<li><a href="#">Персоналии</a></li>
						<li><a href="#">Пресса о нас</a></li>
						<li><a href="#">Отзывы</a></li>
						<li><a href="#">Проекты</a></li>
					</ul>
				</li>
				<li><a href="#">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="#">Условия оплаты и доставки<span></span></a></li>
				<li><a href="#">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></p>
			<!--div class="search">
				<form action="">
					<input type="text" placeholder="Поиск по сайту">
					<button type="submit"></button>
				</form>
			</div-->
			<div class="banner">
				<a class="request" href="cart.html">
					<img class="icon" src="img/temp/icon-3.png" alt="">
					<span class="h3">Ваша заявка</span>
					<span>содержит <span class="number">5</span> наименований</span>
				</a>
			</div>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="work-time">пн-пт:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09:00 - 19:00<br> сб:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10:00 - 17:00</p>
		</div>
	</header>

	<div class="breadcrumbs">
		<div class="wrapper">
			<p class="line"><a class="home" href="#"><span></span></a> <a href="#">Каталог</a> <a href="#">Натуральный камень</a> <a href="#">Природные гальки</a> Природная галька "Адыгея" желтая 200-400мм</p>
		</div>
	</div>

	<div class="container">
		<div class="wrapper">
			<aside class="sidebar">
				<div class="submenu">
					<h2 class="h1">Каталог</h2>
					<ul class="list">
						<li class="open">
							<a href="#">Природный камень</a>
							<ul>
								<li><a href="#">Плитняки</a></li>
								<li><a href="#">Дикий камень</a></li>
								<li><a href="#">Кладочный камень</a></li>
								<li><a href="#">Глыбы и крупные валуны</a></li>
								<li class="open">
									<a href="#">Галька</a>
									<ul>
										<li><a href="#">Морская галька</a></li>
										<li><a href="#">Речная галька</a></li>
										<li><a href="#">Мраморная галька</a></li>
										<li><a href="#">Галька на сетке</a></li>
									</ul>
								</li>
								<li><a href="#">Декоративные щебни и отсыпки</a></li>
								<li><a href="#">Булыжники и валуны</a></li>
								<li><a href="#">Бутовый камень</a></li>
								<li><a href="#">Песчаник</a></li>
								<li><a href="#">Сланец</a></li>
							</ul>
						</li>
						<li><a href="#">Камень для мощения</a></li>
						<li><a href="#">Бетонная плитка</a></li>
						<li><a href="#">Облицовочная плитка</a></li>
						<li><a href="#">Фонтаны и МАФЫ</a></li>
						<li><a href="#">Материалы для ЛД</a></li>
					</ul>
				</div>
				<div class="last-news">
					<h3 class="h2">Новости компании</h3>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="#"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="#"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="#"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
				</div>
			</aside>
			<section class="content">
				<h2 class="h1">Отзывы</h2>
				<div class="faq">
					<article class="com">
						<p> Работаем с «Четыре седьмых» с 2004 года. Покупаем их продукцию постоянно. За период нашей ландшафтной деятельности с 2000-го года «Четыре седьмых», пожалуй, одна из немногих компаний, у которой такой огромный выбор натурального камня, отсыпок и других материалов, который к тому же постоянно обновляется. Поэтому все материалы покупаем в «Четыре седьмых» и являемся их дилерами. Сегодня так много предложений на рынке, но наше постоянство в течение 7 лет не просто так. Значит их предложения интересны и выгодны.</p>
						<p>И мы такие не одни. «Четыре седьмых» всегда что-то придумывает: акции, рассылки, мастер-классы… Команда сотрудников тоже не меняется на протяжении всех лет нашего знакомства. Это говорит о многом. Хороший руководитель, сплоченная команда. На глазах фирма растет и развивается.</p>
						<p>И это заметно нам, постоянным покупателям. В наше время развиваться, а не только держаться на плаву многого стоит.</p>
						<footer>
							<p>С уважением, <br>ландшафтный дизайнер <br>Крамская Татьяна <br>ООО «Ареалэнд»</p>
						</footer>
					</article>
					<article class="com">
						<span>Давно и плодотворно работаю с компанией «Четыре седьмых». Удобное расположение, огромный ассортимент, всё в наличии, фантастически красивые редкие породы природного камня...</span>
						<a class="link-more" href="#">Показать полностью <span class="mark"></span></a>
						<div class="in">
							<p>И мы такие не одни. «Четыре седьмых» всегда что-то придумывает: акции, рассылки, мастер-классы… Команда сотрудников тоже не меняется на протяжении всех лет нашего знакомства. Это говорит о многом. Хороший руководитель, сплоченная команда. На глазах фирма растет и развивается.</p>
						</div>
						<footer>
							<p>Оксана Хлебородова, <br>компания «Авторский сад»</p>
						</footer>
					</article>
					<article class="com">
						<span>Давно и плодотворно работаю с компанией «Четыре седьмых». Удобное расположение, огромный ассортимент, всё в наличии, фантастически красивые редкие породы природного камня...</span>
						<a class="link-more" href="#">Показать полностью <span class="mark"></span></a>
						<div class="in">
							<p>И мы такие не одни. «Четыре седьмых» всегда что-то придумывает: акции, рассылки, мастер-классы… Команда сотрудников тоже не меняется на протяжении всех лет нашего знакомства. Это говорит о многом. Хороший руководитель, сплоченная команда. На глазах фирма растет и развивается.</p>
						</div>
						<footer>
							<p>Оксана Хлебородова, <br>компания «Авторский сад»</p>
						</footer>
					</article>
					<article class="com">
						<span>Давно и плодотворно работаю с компанией «Четыре седьмых». Удобное расположение, огромный ассортимент, всё в наличии, фантастически красивые редкие породы природного камня...</span>
						<a class="link-more" href="#">Показать полностью <span class="mark"></span></a>
						<div class="in">
							<p>И мы такие не одни. «Четыре седьмых» всегда что-то придумывает: акции, рассылки, мастер-классы… Команда сотрудников тоже не меняется на протяжении всех лет нашего знакомства. Это говорит о многом. Хороший руководитель, сплоченная команда. На глазах фирма растет и развивается.</p>
						</div>
						<footer>
							<p>Оксана Хлебородова, <br>компания «Авторский сад»</p>
						</footer>
					</article>
				</div>
			</section>
			<aside class="sideblock">
				<a class="action" href="#">Акция!</a>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="#">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы «Tubag» для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="#">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы «Tubag» для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="#">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="#">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="#">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="#"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="#">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="#"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>,
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<span class="count"></span>
				<span class="count"></span>
			</div>
			<a class="button-orange to-dealers" href="#">Стать диллером</a>
		</div>
	</footer>

	<div class="popups">
		<div id="cheap" class="popup popup-cheap">
			<h4 class="h3">Хотите дешевле?</h4>
			<p class="legend">Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
			<form class="form" action="#">
				<p class="line">
					<label>Ваше имя: <input type="text"></label>
				</p>
				<p class="line">
					<label>Телефон: <input type="text"></label>
				</p>
				<p class="line">
					<label>
						Комментарий:
						<textarea></textarea>
					</label>
				</p>
				<p class="submit"><input type="submit" value="Отправить"></p>
			</form>
		</div>
	</div>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>