<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Four Sevenths</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=0.5, maximum-scale=2.0">

	<link rel="stylesheet" href="css/normalize.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="img/favicon.png">

	<script src="js/vendor/modernizr-2.6.2.min.js"></script>
	<!--[if lte IE 9]>
	<link rel="stylesheet" href="css/ie.css">
	<script src="js/vendor/pie.js"></script>
	<![endif]-->
</head>
<body>

	<nav class="nav">
		<div class="wrapper">
			<ul class="list">
				<li class="sub">
					<a href="#">О нас<span></span></a>
					<ul>
						<li><a href="team.html">Персоналии</a></li>
						<li><a href="press.html">Пресса о нас</a></li>
						<li><a href="testimonials.html">Отзывы</a></li>
						<li><a href="projects.html">Проекты</a></li>
					</ul>
				</li>
				<li><a href="news.html">Новости<span></span></a></li>
				<li><a href="catalog.html">Каталог<span></span></a></li>
				<li><a href="#">Полезные советы<span></span></a></li>
				<li><a href="#">Партнерам<span></span></a></li>
				<li><a href="#">Обратная связь<span></span></a></li>
				<li><a href="delivery.html">Условия оплаты и доставки<span></span></a></li>
				<li><a href="contacts.html">Контакты<span></span></a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="wrapper">
			<p class="logo"><img src="img/logo.png" alt=""></p>
			<!--div class="search">
				<form action="">
					<input type="text" placeholder="Поиск по сайту">
					<button type="submit"></button>
				</form>
			</div-->
			<div class="banner">
				<a class="request" href="cart.html">
					<img class="icon" src="img/temp/icon-3.png" alt="">
					<span class="h3">Ваша заявка</span>
					<span>содержит <span class="number">5</span> наименований</span>
				</a>
			</div>
			<a class="phone" href="tel:+7495-989-76-77">+7 (495) <span>989-76-77</span></a>
			<p class="working-hours">пн-пт: &nbsp; &nbsp; 09:00 - 19:00<br> сб: &nbsp; &nbsp; 10:00 - 17:00</p>
		</div>
	</header>

	<div class="container">
		<div class="index">
			<div class="wrapper">
				<ul class="carousel">
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
					<li style="background-image: url('img/temp/slider-2.jpg')">
						<div class="text">
							<p class="title"><span>Выставочная площадка</span></p>
							<p class="slogan">с образцами мощения из натурального камня</p>
							<p>Примеры мощения из гранитной брусчатки, брусчатки из песчаника и шунгита, клинкерного кирпича и тротуарной плитки.</p>
							<a class="more" href="projects.html">Подробнее</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="wrapper">
			<aside class="sidebar">
				<div class="last-news">
					<p class="h2">Новости компании</p>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
					<div class="item">
						<span class="date">25.01.2015</span>
						<a class="link" href="article.html"><img class="pic" src="img/temp/news-3.jpg" alt="">Современные возможности мощения.</a>
						<span class="text">Плитка из кварцевого сланца - это прекрасный материал для отделки фасадов зданий, облицовки внутренних стен помещений и изготовления полов.</span>
					</div>
				</div>
			</aside>

			<section class="content content-main">
				<h2 class="h2">Каталог</h2>
				<p><em>Выберите нужный раздел каталога и подраздел:</em></p>
				<div class="catalog-main">
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Природный камень <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-3.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Камень для мощения <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-1.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Бетонная плитка <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-2.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Природный камень <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-3.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Камень для мощения <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-4.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
					<div class="item">
						<a class="link" href="catalog.html">
							<span class="name">Бетонная плитка <span class="toggle"></span></span>
							<img class="pic" src="img/temp/catalog-main-5.jpg" alt="">
						</a>
						<ul class="links">
							<li><a href="catalog.html">Плитняки</a></li>
							<li><a href="catalog.html">Дикий камень</a></li>
							<li><a href="catalog.html">Кладочный камень</a></li>
							<li><a href="catalog.html">Глыбы и крупные валуны</a></li>
							<li><a href="catalog.html">Галька</a></li>
							<li><a href="catalog.html">Декоративные щебни</a></li>
							<li><a href="catalog.html">Булыжники и валуны</a></li>
							<li><a href="catalog.html">Бутовый камень</a></li>
							<li><a href="catalog.html">Песчаник</a></li>
							<li><a href="catalog.html">Сланец</a></li>
						</ul>
					</div>
				</div>
				<div class="about">
					<p class="h2">Информация о компании</p>
					<p>Спасибо что зашли! Уже 17 лет наша компания работает с натуральным камнем. Мы собрали огромный ассортимент природного камня и изделий из него в одном месте. Брусчатка, тротуарная плитка, плиты мощения, гранитный борт – буквально все виды каменных материалов для мощения доступны нашим клиентам. Для их изготовления используются самые твердые и надежные горные породы : гранит, габбро, базальт, песчаник, шунгит, кварцит. В ландшафтном дизайне популярны также природные формы натурального камня.</p>
					<p>Плитняк из песчаника или сланца отлично подходит для изготовления садовых дорожек и облицовки цоколей зданий и заборов. Дикий камень, булыжник, бутовый камень служат прекрасным материалом для строительства подпорных стен, альпийских горок и обустройства водоемов. Галька морская и речная применяется в строительстве ручьев, прудов, и декоративного мульчирования поверхности. Для этих же целей используются мраморный щебень и мраморная крошка. Все эти виды природного камня и изделий из камня круглогодично доступны на нашем складе. Спасибо что зашли! Уже 17 лет наша компания работает с натуральным камнем. Мы собрали огромный ассортимент природного камня и изделий из него в одном месте. Брусчатка, тротуарная плитка, плиты мощения, гранитный борт – буквально все виды каменных материалов для мощения доступны нашим клиентам. Для их изготовления используются самые твердые и надежные горные породы : гранит, габбро, базальт, песчаник, шунгит, кварцит. В ландшафтном дизайне популярны также природные формы натурального камня.</p>
					<p>Плитняк из песчаника или сланца отлично подходит для изготовления садовых дорожек и облицовки цоколей зданий и заборов. Дикий камень, булыжник, бутовый камень служат прекрасным материалом для строительства подпорных стен, альпийских горок и обустройства водоемов. Галька морская и речная применяется в строительстве ручьев, прудов, и декоративного мульчирования поверхности. Для этих же целей используются мраморный щебень и мраморная крошка. Все эти виды природного камня и изделий из камня круглогодично доступны на нашем складе.</p>
				</div>
			</section>

			<aside class="sideblock">
				<p class="action">Акция!</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-1.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-2.jpg" alt="">
							<span class="name">Малые архитектурные формы из натурального камня</span>
						</a>
						<p class="text">Новый оригинальный трасс фирмы &laquo;Tubag&raquo; для изготовления подстилающей основы при мощении. </p>
					</div>
				</div>
				<div class="subscribe">
					<p class="h">Подпишись на акции и спецпредложения!</p>
					<form class="form" action="#">
						<p class="line"><input type="text" placeholder="ваш mail"></p>
						<p class="submit">
							<button>Подписаться!</button>
						</p>
					</form>
				</div>
				<p class="h2">Статьи</p>
				<div class="last-articles">
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-3.jpg" alt="">
							<span class="name">А Вам нужны сорняки?</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании.</p>
					</div>
					<div class="item">
						<a class="link" href="article.html">
							<img class="pic" src="img/temp/article-4.jpg" alt="">
							<span class="name">Шунгит</span>
						</a>
						<p class="text">Если Вы мечтаете о красивом и ухоженном саде, но времени и сил для этого не так много, подумайте о мульчировании. </p>
					</div>
					<p class="all"><a href="#">Все статьи</a></p>
				</div>
				<p class="h2">Видео</p>
				<div class="last-video">
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
					<div class="item">
						<a class="name" href="video.html">Добыча гранита и переработка его в щебень</a>
						<div class="player"><a href="video.html"><img src="img/temp/video.jpg" alt=""></a></div>
					</div>
				</div>
			</aside>
		</div>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<p class="mail">По всем вопросам <br>обращайтесь по e-mail: <a href="mailto:info@4-7.ru">info@4-7.ru</a></p>
			<p class="copyright">&copy; ООО &quot;Четыре Седьмых&quot; все права защищены.</p>
			<div class="contacts">
				<p>
					ООО &quot;Четыре Седьмых&quot; <br>
					Офис: Москва, ул. Маршала Вершинина, д.8, кор. 2 <br>
					т. <a class="tel" href="tel:+7499-194-83-13">(499) 194-83-13</a>,
					<a class="tel" href="tel:+7499-194-30-92">(499) 194-30-92</a> <br>
					Склад: М.О.Одинцовский район, пос. Дубки, база ВНИИ ССОК; <br>
					т. <a class="tel" href="tel:+7495-989-76-77">(495) 989-76-77</a>
				</p>
			</div>
			<div class="counter">
				<img src="img/temp/counter.png" alt="">
				<img src="img/temp/counter.png" alt="">
			</div>
			<a class="button-orange to-dealers" href="#">Стать дилером</a>
		</div>
	</footer>

	<script src="js/vendor/jquery-1.11.1.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/main.js"></script>
</body>
</html>