<div class="popup popup-discount">
	<form class="form form-callback" action="#" method="post">
		<p class="h3">Хотите дешевле?</p>
		<p class="legend">Равным образом сложившаяся структура организации представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям.</p>
		<p class="line"><label class="for required" for="callback-name">Ваше имя:</label> <input id="callback-name" type="text" value=""></p>
		<p class="line"><label class="for required" for="callback-phone">Телефон:</label> <input id="callback-phone" type="text" value=""></p>
		<p class="line"><label class="for" for="callback-comment">Комментарий:</label> <textarea id="callback-comment"></textarea></p>
		<p class="line submit"><input type="submit" value="Отправить"></p>
	</form>
</div>